app/locale/it_IT/German_LocaleIt.csv (before)
"Language Packs","Pacchetto di lingua"
"Attention: Your Locale Pack doesn\'t match your Magento Version. <a href='%s'>Get more information here.</a>","Attenzione: Il tuo pacchetto locale non corrisponde alla sua Versione di Magento. <a href='%s'>Ottieni maggiori informazioni qui.</a>"
"Italy","Italia"
"Italian (Italy)","Italiano (Italia)"
"Italian (Custom)","Italiano (Costume)"
"Italian language package it_IT - Community Edition (CE)","Pacchetto di lingua italiana it_IT - Community Edition (CE)"
"Italian language package it_ZZ - Community Edition (CE)","Pacchetto di lingua italiana it_ZZ - Community Edition (CE)"
"The %s language pack in version %s has been successfully installed.","Il language pack <span style='color:red'>%s</span> nella versione <span style='color:red'>%s</span> è stato installato correttamente."
"On the <a href='%s'>Magento Connect page of the Italian language pack</a>, you can find more information on the latest versions.","Nella <a href='%s'>pagina Magento Connect del language pack italiano</a>, puoi trovare maggiori informazioni sulle ultime versioni."
"For those interested there is a <a href='%s'>GitHub repository</a>. It is provided for the following purposes:","Per chi è interessato c'è un <a href='%s'>repository GitHub</a>. È fornito per i seguenti scopi:"
"Development of current language pack versions","Sviluppo delle versioni attuali del pacchetto di lingua"
"Report an error / send in patches, also happy for both published releases","Segnala un errore / invia patch, anche felice per entrambe le versioni pubblicate"
"Alternative Downloads (regardless of official sources)","Download alternativi (indipendentemente dalle fonti ufficiali)"
"Copy / forks for their own purposes","Copia / forchette per i propri scopi"
"Active participation in the language pack","Partecipazione attiva al pacchetto linguistico"
"View Preview versions & test","Visualizza versioni e test di anteprima"
"Note for detailed information, the README file on the GitHub page.","Nota per informazioni dettagliate, il file README sulla pagina GitHub."
"In order to ensure the translation Magento coverage, please see the information in the lower paragraphs!","Per garantire la copertura di Magento di traduzione, vedere le informazioni nei paragrafi inferiori!"
"powered by","offerto da"
"and","e"
"Translate Magento Connect Manager","Traduci Magento Connect Manager"
"To install the translation for the Magento Connect Manager, proceed as follows:","Per installare la traduzione per Magento Connect Manager, procedere come segue:"
"In your Magento root directory in the subfolder ""%s"" rename the folder ""%s"" into ""%s"".","Nella sua cartella principale di Magento nella sottocartella ""%s"" rinomina la cartella ""%s"" in ""%s""."
"The directory","La cartella"
"or","o"
"from","dalla"
"rename into ""template""","rinominare in ""template"""
"The Magento Connect Manager should be changed to Italian now.","Il Magento Connect Manager dovrebbe essere modificato in <span style='color:red'>italiano</span> ora."
"Please note:","Si prega di notare:"
"If Magento is updated, in particular the module ""Mage_Downloader"", the settings of the Connect Manager will be overwritten!","Se Magento viene aggiornato, in particolare il modulo ""Mage_Downloader"", le impostazioni di Connect Manager verranno sovrascritte!"
"The same applies to the TinyMCE editor. Run in the case a ""Reinstall"" the language pack and repeat the described steps.","Lo stesso vale per l'editor TinyMCE. Esegui nel caso di ""Reinstalla"" il pacchetto di lingua e ripeti i passaggi descritti."
"Using your own translations","Usa le sue traduzioni"
"Recommended extensions","Estensioni consigliate"
"The installed language pack only provides translations of in Magento existing texts. If you want to prepare your Magento store on the legal requirements in %s or expand common payment methods, we recommend to install the following additional extensions.","Il pacchetto lingua installato fornisce solo traduzioni dei testi esistenti di Magento. Se desideri preparare il suo negozio Magento sui requisiti legali in %s o espandere i metodi di pagamento più comuni, si consigliamo di installare le seguenti estensioni aggiuntive."
"Specific market adjustment for","Regolazione specifica di mercato per"
"Italian and European stores","Negozi italiani ed europei"
"Preconfigured for the Italian market","Pre configurato per il mercato italiano"
"Currently not available","Attualmente non disponibile"
"Common payment methods","Metodi di pagamento comuni"
"Debit / direct debit","Debit / direct debit"
"Cash On Delivery","Cash On Delivery"
"Payment in Advance","Payment in advance"
"Extension Key for the","Chiave di estensione per"
"on","su"
"More Infos here soon!","Più informazioni qui presto!"
"Translate TinyMCE","Traduci TinyMCE"
"Use Italian language for TinyMCE Editor?","Usa lingua italiana per TinyMCE Editor?"
"custom stores","negozi personalizzati"
"This is your individual language pack that is only managed and maintained by you.","Questo è il tuo pacchetto linguistico personale che viene gestito e gestito solo da te."
"Adjust the file ""%s"" with your name and the link to your website.","Regola il file ""%s"" con il tuo nome e il link al suo sito web."
"Fill out the language files in ""app/locale/it_ZZ"" with your own translations and never lose again your customizations.","Compila i file della lingua in ""app/locale/it_ZZ"" con le sue traduzioni e non perdere mai più le tue personalizzazioni."

app/locale/it_IT/German_LocaleIt.csv (after)
"Language Packs","Pacchetto di lingua"
"Attention: Your Locale Pack doesn\'t match your Magento Version. <a href='%s'>Get more information here.</a>","Attenzione: Il tuo pacchetto locale non corrisponde alla sua Versione di Magento. <a href='%s'>Ottieni maggiori informazioni qui.</a>"
"Italy","Italia"
"Italian (Italy)","Italiano (Italia)"
"Italian (Custom)","Italiano (Personalizzato)"
"Italian language package it_IT - Community Edition (CE)","Pacchetto di lingua italiana it_IT - Community Edition (CE)"
"Italian language package it_ZZ - Community Edition (CE)","Pacchetto di lingua italiana it_ZZ - Community Edition (CE)"
"The %s language pack in version %s has been successfully installed.","Il language pack <span style='color:red'>%s</span> nella versione <span style='color:red'>%s</span> è stato installato correttamente."
"On the <a href='%s'>Magento Connect page of the Italian language pack</a>, you can find more information on the latest versions.","Nella <a href='%s'>pagina Magento Connect del pacchetto in lingua italiano</a>, puoi trovare maggiori informazioni sulle ultime versioni."
"For those interested there is a <a href='%s'>GitHub repository</a>. It is provided for the following purposes:","Per chi è interessato c'è un <a href='%s'>repository GitHub</a>. È fornito per i seguenti scopi:"
"Development of current language pack versions","Sviluppo delle versioni attuali del pacchetto di lingua"
"Report an error / send in patches, also happy for both published releases","Segnala un errore / invia patch, anche felice per entrambe le versioni pubblicate"
"Alternative Downloads (regardless of official sources)","Download alternativi (indipendentemente dalle fonti ufficiali)"
"Copy / forks for their own purposes","Copia / forchette per i propri scopi"
"Active participation in the language pack","Partecipazione attiva al pacchetto linguistico"
"View Preview versions & test","Visualizza versioni e test di anteprima"
"Note for detailed information, the README file on the GitHub page.","Nota per informazioni dettagliate, il file README sulla pagina GitHub."
"In order to ensure the translation Magento coverage, please see the information in the lower paragraphs!","Per garantire la copertura di Magento di traduzione, vedere le informazioni nei paragrafi inferiori!"
"powered by","offerto da"
"and","e"
"Translate Magento Connect Manager","Traduci Magento Connect Manager"
"To install the translation for the Magento Connect Manager, proceed as follows:","Per installare la traduzione per Magento Connect Manager, procedere come segue:"
"In your Magento root directory in the subfolder ""%s"" rename the folder ""%s"" into ""%s"".","Nella sua cartella principale di Magento nella sottocartella ""%s"" rinomina la cartella ""%s"" in ""%s""."
"The directory","La cartella"
"or","o"
"from","dalla"
"rename into ""template""","rinominare in ""template"""
"The Magento Connect Manager should be changed to Italian now.","Il Magento Connect Manager dovrebbe essere modificato in <span style='color:red'>italiano</span> ora."
"Please note:","Si prega di notare:"
"If Magento is updated, in particular the module ""Mage_Downloader"", the settings of the Connect Manager will be overwritten!","Se Magento viene aggiornato, in particolare il modulo ""Mage_Downloader"", le impostazioni di Connect Manager verranno sovrascritte!"
"The same applies to the TinyMCE editor. Run in the case a ""Reinstall"" the language pack and repeat the described steps.","Lo stesso vale per l'editor TinyMCE. Esegui nel caso di ""Reinstalla"" il pacchetto di lingua e ripeti i passaggi descritti."
"Using your own translations","Usa le sue traduzioni"
"Recommended extensions","Estensioni consigliate"
"The installed language pack only provides translations of in Magento existing texts. If you want to prepare your Magento store on the legal requirements in %s or expand common payment methods, we recommend to install the following additional extensions.","Il pacchetto lingua installato fornisce solo traduzioni dei testi esistenti di Magento. Se desideri preparare il suo negozio Magento sui requisiti legali in %s o espandere i metodi di pagamento più comuni, si consigliamo di installare le seguenti estensioni aggiuntive."
"Specific market adjustment for","Regolazione specifica di mercato per"
"Italian and European stores","Negozi italiani ed europei"
"Preconfigured for the Italian market","Pre configurato per il mercato italiano"
"Currently not available","Attualmente non disponibile"
"Common payment methods","Metodi di pagamento comuni"
"Debit / direct debit","Debit / direct debit"
"Cash On Delivery","Cash On Delivery"
"Payment in Advance","Payment in advance"
"Extension Key for the","Chiave di estensione per"
"on","su"
"More Infos here soon!","Più informazioni qui presto!"
"Translate TinyMCE","Traduci TinyMCE"
"Use Italian language for TinyMCE Editor?","Usa lingua italiana per TinyMCE Editor?"
"custom stores","negozi personalizzati"
"This is your individual language pack that is only managed and maintained by you.","Questo è il tuo pacchetto linguistico personale che viene gestito e gestito solo da te."
"Adjust the file ""%s"" with your name and the link to your website.","Regola il file ""%s"" con il tuo nome e il link al suo sito web."
"Fill out the language files in ""app/locale/it_ZZ"" with your own translations and never lose again your customizations.","Compila i file della lingua in ""app/locale/it_ZZ"" con le sue traduzioni e non perdere mai più le tue personalizzazioni."

app/locale/it_IT/German_LocaleIt.csv (diff)
@@ -2,11 +2,11 @@
 "Attention: Your Locale Pack doesn\'t match your Magento Version. <a href='%s'>Get more information here.</a>","Attenzione: Il tuo pacchetto locale non corrisponde alla sua Versione di Magento. <a href='%s'>Ottieni maggiori informazioni qui.</a>"
 "Italy","Italia"
 "Italian (Italy)","Italiano (Italia)"
-"Italian (Custom)","Italiano (Costume)"
+"Italian (Custom)","Italiano (Personalizzato)"
 "Italian language package it_IT - Community Edition (CE)","Pacchetto di lingua italiana it_IT - Community Edition (CE)"
 "Italian language package it_ZZ - Community Edition (CE)","Pacchetto di lingua italiana it_ZZ - Community Edition (CE)"
 "The %s language pack in version %s has been successfully installed.","Il language pack <span style='color:red'>%s</span> nella versione <span style='color:red'>%s</span> è stato installato correttamente."
-"On the <a href='%s'>Magento Connect page of the Italian language pack</a>, you can find more information on the latest versions.","Nella <a href='%s'>pagina Magento Connect del language pack italiano</a>, puoi trovare maggiori informazioni sulle ultime versioni."
+"On the <a href='%s'>Magento Connect page of the Italian language pack</a>, you can find more information on the latest versions.","Nella <a href='%s'>pagina Magento Connect del pacchetto in lingua italiano</a>, puoi trovare maggiori informazioni sulle ultime versioni."
 "For those interested there is a <a href='%s'>GitHub repository</a>. It is provided for the following purposes:","Per chi è interessato c'è un <a href='%s'>repository GitHub</a>. È fornito per i seguenti scopi:"
 "Development of current language pack versions","Sviluppo delle versioni attuali del pacchetto di lingua"
 "Report an error / send in patches, also happy for both published releases","Segnala un errore / invia patch, anche felice per entrambe le versioni pubblicate"
