app/locale/it_IT/Mage_Shipping.csv (before)
" for more information or ","per altre informazioni o"
"# of Items (and above)","# di oggetti (e superiore)"
"# of Items vs. Destination","# di oggetti vs. destinazione"
"Allow Shipping to Multiple Addresses","Permesse spedizioni a indirizzi multipli"
"An error occurred while import table rates.","Si è verificato un errore durante l\'importazione dei tassi di tabella."
"Calculate Handling Fee","Calcola costi di imballaggio"
"Carrier:","Trasporto:"
"City","Città"
"Close Window","Chiudi finestra"
"Condition","Condizioni"
"Country","Paese"
"Custom Value","Valore Personalizzato"
"Date","Data"
"Delivered on:","Consegnato su:"
"Delivered to:","Consegnato a:"
"Description","Descrizione"
"Displayed Error Message","Messaggi di errore visualizzati"
"Divide to equal weight (one request)","Didivi a parità di peso (una richiesta)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Duplica riga #%s (Paese “%s”, Regione “%s”, CAP ""%s"" e Valore ""%s"")."
"Enabled","Attivato"
"Error:","Errore:"
"Export","Esporta"
"File has not been imported. See the following list of errors: %s","Il file non è stato importato. Vedi la seguente lista di errori: %s"
"Fixed","Fissato"
"Flat Rate",Forfettario
"Free Shipping","Spedizione gratuita"
"Google Sitemap Section","Sezione mappa del sito Google"
"Handling Fee","Costi di imballaggio"
"Import","Importa"
"Include Virtual Products in Price Calculation","Includere prodotti virtuali nel calcolo del prezzo"
"Info:","Informazioni:"
"Invalid %s """"%s"""" in the Row #%s.","%s ""%s"" non valido nella riga #%s."
"Invalid Country """"%s"""" in the Row #%s.","Paese non valido ""%s"" nella riga #%s."
"Invalid Region/State """"%s"""" in the Row #%s.","Regione non valida ""%s"" nella riga #%s."
"Invalid Shipping Price """"%s"""" in the Row #%s.","Prezzo di spedizione non valido ""%s"" nella riga #%s."
"Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
"Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
"Invalid Table Rates File Format","Formato file non valido Table Rates"
"Invalid Table Rates format in the Row #%s","Formato della Table Rates non valido nella riga #%s"
"Local Time","Orario locale"
"Location","Posizione"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Qtà massima permessa per spedizione a indirizzi multipli"
"Method Name","Nome metodo"
"Minimum Order Amount","Importo minimo dell'ordine"
"N/A","N/A"
"None","Nessuno"
"Options","Opzioni"
"Order Subtotal (and above)","Subtotale ordine (e superiore)"
"Origin","Origine"
"Per Order","Per ordine"
"Per Package","Per pacco"
"Percent","Percentuale"
"Price","Prezzo"
"Price vs. Destination","Prezzo vs. destinazione"
"Region/State","Stato/Provincia"
"Service Type:","Tipo servizio:"
"Ship to Applicable Countries","Spedizione applicabile ai Paesi"
"Ship to Specific Countries","Spedizione a Paesi specifici"
"Shipment #","Spedizione #"
"Shipment Tracking Popup","Mostra finestra dello stato spedizione"
"Shipped or billed on:","Spedito o fatturato su:"
"Shipping Methods","Metodi di spedizione"
"Shipping Methods Section","Sezione metodi di spedizione"
"Shipping Settings","Impostazioni spedizione"
"Shipping Settings Section","Sezione impostazioni spedizione"
"Show Method if Not Applicable","Visualizza metodo se non applicabile"
"Signed by:","Firmato da:"
"Sort Order",Ordine
"Status:","Stato:"
"Store Pickup","Ritiro in negozio"
"Street Address",Indirizzo
"Street Address Line 2","Indirizzo riga 2"
"Table Rates","Tabella tariffe"
"The shipping module is not available for selected delivery country.","I moduli di spedizione non sono disponibili per il paese di consegna selezionato."
"The shipping module is not available.","Il modulo di spedizione non è disponibile."
"There is no tracking available for this shipment.","Questa spedizione non è tracciabile"
"There is no tracking available.","Tracciabilità non disponibile"
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Questo metodo di spedizione è al momento non disponibile. Se vuoi spedire usando questo medoto contattaci."
"This shipping method is not available, please specify ZIP-code","Questo metodo di spedizione non è disponibile, specifica CAP"
"Title","Titolo"
"Track:","Tracking:"
"Tracking Information","Informazioni tracking"
"Tracking Number:","Numero tracking:"
"Tracking information is currently not available. Please ","Informazioni sulla tracciabilità al momento non disponibili. "
"Tracking information is currently unavailable.","Informazioni sulla tracciabilità al momento non disponibili. "
"Type","Tipo"
"Use origin weight (few requests)","Usa peso originale (poche richieste)"
"Weight (and above)","Peso (e superiore)"
"Weight vs. Destination","Peso vs. destinazione"
"Weight:","Peso:"
"ZIP/Postal Code",CAP
"contact us",Contattaci
"email us at ","Inviaci una mail a"

app/locale/it_IT/Mage_Shipping.csv (after)
" for more information or ","per altre informazioni o"
"# of Items (and above)","# di oggetti (e superiore)"
"# of Items vs. Destination","# di oggetti vs. destinazione"
"Allow Shipping to Multiple Addresses","Permesse spedizioni a indirizzi multipli"
"An error occurred while import table rates.","Si è verificato un errore durante l\'importazione dei tassi di tabella."
"Calculate Handling Fee","Calcola costi di imballaggio"
"Carrier:","Trasporto:"
"City","Città"
"Close Window","Chiudi finestra"
"Condition","Condizioni"
"Country","Paese"
"Custom Value","Valore Personalizzato"
"Date","Data"
"Delivered on:","Consegnato su:"
"Delivered to:","Consegnato a:"
"Description","Descrizione"
"Displayed Error Message","Messaggi di errore visualizzati"
"Divide to equal weight (one request)","Didivi a parità di peso (una richiesta)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Duplica riga #%s (Paese “%s”, Regione “%s”, CAP ""%s"" e Valore ""%s"")."
"Enabled","Attivato"
"Error:","Errore:"
"Export","Esporta"
"File has not been imported. See the following list of errors: %s","Il file non è stato importato. Vedi la seguente lista di errori: %s"
"Fixed","Fissato"
"Flat Rate",Forfettario
"Free Shipping","Spedizione gratuita"
"Google Sitemap Section","Sezione mappa del sito Google"
"Handling Fee","Costi di imballaggio"
"Import","Importa"
"Include Virtual Products in Price Calculation","Includere prodotti virtuali nel calcolo del prezzo"
"Info:","Informazioni:"
"Invalid %s ""%s"" in the Row #%s.","%s ""%s"" non valido nella riga #%s."
"Invalid Country ""%s"" in the Row #%s.","Paese non valido ""%s"" nella riga #%s."
"Invalid Region/State ""%s"" in the Row #%s.","Regione non valida ""%s"" nella riga #%s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Prezzo di spedizione non valido ""%s"" nella riga #%s."
"Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
"Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
"Invalid Table Rates File Format","Formato file non valido Table Rates"
"Invalid Table Rates format in the Row #%s","Formato della Table Rates non valido nella riga #%s"
"Local Time","Orario locale"
"Location","Posizione"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Qtà massima permessa per spedizione a indirizzi multipli"
"Method Name","Nome metodo"
"Minimum Order Amount","Importo minimo dell'ordine"
"N/A","N/A"
"None","Nessuno"
"Options","Opzioni"
"Order Subtotal (and above)","Subtotale ordine (e superiore)"
"Origin","Origine"
"Per Order","Per ordine"
"Per Package","Per pacco"
"Percent","Percentuale"
"Price","Prezzo"
"Price vs. Destination","Prezzo vs. destinazione"
"Region/State","Stato/Provincia"
"Service Type:","Tipo servizio:"
"Ship to Applicable Countries","Spedizione applicabile ai Paesi"
"Ship to Specific Countries","Spedizione a Paesi specifici"
"Shipment #","Spedizione #"
"Shipment Tracking Popup","Mostra finestra dello stato spedizione"
"Shipped or billed on:","Spedito o fatturato su:"
"Shipping Methods","Metodi di spedizione"
"Shipping Methods Section","Sezione metodi di spedizione"
"Shipping Settings","Impostazioni spedizione"
"Shipping Settings Section","Sezione impostazioni spedizione"
"Show Method if Not Applicable","Visualizza metodo se non applicabile"
"Signed by:","Firmato da:"
"Sort Order",Ordine
"Status:","Stato:"
"Store Pickup","Ritiro in negozio"
"Street Address",Indirizzo
"Street Address Line 2","Indirizzo riga 2"
"Table Rates","Tabella tariffe"
"The shipping module is not available for selected delivery country.","I moduli di spedizione non sono disponibili per il paese di consegna selezionato."
"The shipping module is not available.","Il modulo di spedizione non è disponibile."
"There is no tracking available for this shipment.","Questa spedizione non è tracciabile"
"There is no tracking available.","Tracciabilità non disponibile"
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Questo metodo di spedizione è al momento non disponibile. Se vuoi spedire usando questo medoto contattaci."
"This shipping method is not available, please specify ZIP-code","Questo metodo di spedizione non è disponibile, specifica CAP"
"Title","Titolo"
"Track:","Tracking:"
"Tracking Information","Informazioni tracking"
"Tracking Number:","Numero tracking:"
"Tracking information is currently not available. Please ","Informazioni sulla tracciabilità al momento non disponibili. "
"Tracking information is currently unavailable.","Informazioni sulla tracciabilità al momento non disponibili. "
"Type","Tipo"
"Use origin weight (few requests)","Usa peso originale (poche richieste)"
"Weight (and above)","Peso (e superiore)"
"Weight vs. Destination","Peso vs. destinazione"
"Weight:","Peso:"
"ZIP/Postal Code",CAP
"contact us",Contattaci
"email us at ","Inviaci una mail a"

app/locale/it_IT/Mage_Shipping.csv (diff)
@@ -29,10 +29,10 @@
 "Import","Importa"
 "Include Virtual Products in Price Calculation","Includere prodotti virtuali nel calcolo del prezzo"
 "Info:","Informazioni:"
-"Invalid %s """"%s"""" in the Row #%s.","%s ""%s"" non valido nella riga #%s."
-"Invalid Country """"%s"""" in the Row #%s.","Paese non valido ""%s"" nella riga #%s."
-"Invalid Region/State """"%s"""" in the Row #%s.","Regione non valida ""%s"" nella riga #%s."
-"Invalid Shipping Price """"%s"""" in the Row #%s.","Prezzo di spedizione non valido ""%s"" nella riga #%s."
+"Invalid %s ""%s"" in the Row #%s.","%s ""%s"" non valido nella riga #%s."
+"Invalid Country ""%s"" in the Row #%s.","Paese non valido ""%s"" nella riga #%s."
+"Invalid Region/State ""%s"" in the Row #%s.","Regione non valida ""%s"" nella riga #%s."
+"Invalid Shipping Price ""%s"" in the Row #%s.","Prezzo di spedizione non valido ""%s"" nella riga #%s."
 "Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
 "Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
 "Invalid Table Rates File Format","Formato file non valido Table Rates"
