app/locale/it_IT/Mage_GiftMessage.csv (before)
"Add","Aggiungi"
"Add gift message for shopping cart","Aggiungi messaggio regalo per il carrello"
"Add gift messages for quote item of shopping cart","Aggiungi messaggi regalo per l\'articolo citato nel carrello"
"Add gift messages to products of shopping cart","Aggiungi messaggi al prodotto regalo del carrello"
"Add gift options","Aggiungi opzioni regalo"
"Add gift options for Individual Items","Aggiungi opzioni regalo per singolo oggetto."
"Add gift options for the Entire Order","Aggiungi opzioni regalo per tutto l'ordine"
"Add gift options.","Aggiungi opzioni regalo"
"Allow Gift Messages for Order Items","Consenti messaggi regalo per oggetti ordinati"
"Allow Gift Messages on Order Level","Aggiungi messaggio regalo nel livello dell'ordine"
"An error occurred while saving the gift message.","Errore nel salvataggio del messaggio regalo"
"Are you sure?","Sei sicuro?"
"Cancel","Annulla"
"Do you have any gift items in your order?","Hai qualche oggetto in regalo nel tuo ordine?"
"Edit","Modifica"
"From","Da"
"Gift Message","Messaggio regalo"
"Gift Message API","API messaggio regalo"
"Gift Options","Opzioni regalo"
"Gift Options for","Opzioni regalo per"
"Gift Options for Individual Items","Opzioni regalo per singoli oggetti"
"Gift Options for the Entire Order.","Opzioni regalo per tutto l'ordine"
"Gift Options for this address.","Opzioni regalo per questo ordine"
"Item %d of %d","Oggetto %d di %d"
"Message","Messaggio"
"No","No"
"OK","OK"
"Save Gift Message","Salva messaggio regalo"
"The gift message has been removed","Messaggio regalo rimosso"
"The gift message has been saved","Messaggio regalo salvato"
"The gift message has been saved.","Messaggio regalo salvato"
"To","A"
"Unknown entity type","Tipo di entità sconosciuto"
"Use config","Usa configurazioni"
"Yes","Sì"
"You can leave this box blank if you do not wish to add a gift message for the item.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per l\'oggetto."
"You can leave this box blank if you do not wish to add a gift message for this address.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per questo indirizzo."
"You can leave this box blank if you do not wish to add a gift message for whole order.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per l'intero ordine."

app/locale/it_IT/Mage_GiftMessage.csv (after)
"Add","Aggiungi"
"Add gift message for shopping cart","Aggiungi messaggio regalo per il carrello"
"Add gift messages for quote item of shopping cart","Aggiungi messaggi regalo per l\'articolo citato nel carrello"
"Add gift messages to products of shopping cart","Aggiungi messaggi al prodotto regalo del carrello"
"Add gift options","Aggiungi opzioni regalo"
"Add gift options for Individual Items","Aggiungi opzioni regalo per singolo oggetto."
"Add gift options for the Entire Order","Aggiungi opzioni regalo per tutto l'ordine"
"Add gift options.","Aggiungi opzioni regalo"
"Allow Gift Message","Consenti messaggi regalo"
"Allow Gift Messages for Order Items","Consenti messaggi regalo per oggetti ordinati"
"Allow Gift Messages on Order Level","Consenti messaggi regalo nel livello dell'ordine"
"An error occurred while saving the gift message.","Errore nel salvataggio del messaggio regalo"
"Are you sure?","Sei sicuro?"
"Cancel","Annulla"
"Do you have any gift items in your order?","Hai qualche oggetto in regalo nel tuo ordine?"
"Edit","Modifica"
"From","Da"
"Gift Message","Messaggio regalo"
"Gift Message API","API messaggio regalo"
"Gift Messages","Messaggi regalo"
"Gift Options","Opzioni regalo"
"Gift Options for","Opzioni regalo per"
"Gift Options for Individual Items","Opzioni regalo per singoli oggetti"
"Gift Options for the Entire Order.","Opzioni regalo per tutto l'ordine"
"Gift Options for this address.","Opzioni regalo per questo ordine"
"Item %d of %d","Oggetto %d di %d"
"Message","Messaggio"
"No","No"
"OK","OK"
"Save Gift Message","Salva messaggio regalo"
"The gift message has been removed","Messaggio regalo rimosso"
"The gift message has been saved","Messaggio regalo salvato"
"The gift message has been saved.","Messaggio regalo salvato"
"To","A"
"Unknown entity type","Tipo di entità sconosciuto"
"Use config","Usa configurazioni"
"Yes","Sì"
"You can leave this box blank if you do not wish to add a gift message for the item.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per l\'oggetto."
"You can leave this box blank if you do not wish to add a gift message for this address.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per questo indirizzo."
"You can leave this box blank if you do not wish to add a gift message for whole order.","Puoi lasciare questo riquadro vuoto se non vuoi aggiungere un messaggio regalo per l'intero ordine."

app/locale/it_IT/Mage_GiftMessage.csv (diff)
@@ -6,8 +6,9 @@
 "Add gift options for Individual Items","Aggiungi opzioni regalo per singolo oggetto."
 "Add gift options for the Entire Order","Aggiungi opzioni regalo per tutto l'ordine"
 "Add gift options.","Aggiungi opzioni regalo"
+"Allow Gift Message","Consenti messaggi regalo"
 "Allow Gift Messages for Order Items","Consenti messaggi regalo per oggetti ordinati"
-"Allow Gift Messages on Order Level","Aggiungi messaggio regalo nel livello dell'ordine"
+"Allow Gift Messages on Order Level","Consenti messaggi regalo nel livello dell'ordine"
 "An error occurred while saving the gift message.","Errore nel salvataggio del messaggio regalo"
 "Are you sure?","Sei sicuro?"
 "Cancel","Annulla"
@@ -16,6 +17,7 @@
 "From","Da"
 "Gift Message","Messaggio regalo"
 "Gift Message API","API messaggio regalo"
+"Gift Messages","Messaggi regalo"
 "Gift Options","Opzioni regalo"
 "Gift Options for","Opzioni regalo per"
 "Gift Options for Individual Items","Opzioni regalo per singoli oggetti"
