app/locale/it_IT/Mage_Dataflow.csv (before)
"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
"Access denied to destination folder ""%s"".","Accesso negato per la cartella di destinazione ""%s""."
"An error occurred while opening file: ""%s"".","Errore nell\'apertura file: ""%s""."
"Backend name ""Static"" not supported.","Nome back-end ""Static"" non supportato.","en_US_1.9.3.7"
"Backend name Static"" not supported.""","Nome back-end ""Static"" non supportato.","en_US_1.9.3.7"
"Could not load file: ""%s"".","Impossibile caricare file: ""%s""."
"Could not save file: %s.","Impossibile caricare file: %s."
"Declared adapter %s was not found.","Adattatore dichiarato %s non trovato."
"Destination folder ""%s"" does not exist or there is no access to create it.","Cartella di destinazione ""%s"" non esiste e non esiste l\'accesso per crearla."
"Destination folder ""%s"" is not a directory.","Cartella di destinazione ""%s"" non è una cartella."
"Destination folder ""%s"" is not writable.","Cartella di destinazione ""%s"" non scrivibile."
"Done","Fatto"
"Dry run set, stopping execution.","Dry run impostato, esecuzione interrotta"
"ETA: %s","ETA: %s"
"Error in field mapping: field list for mapping is not defined.","Errore nel campo della mapparuta: lista del campo per la mappatura non definita."
"File ""%s"" does not exist.","File ""%s"" non esistente."
"Found %d rows.","Trovate %d righe."
"Less than a minute","Meno di un minuto."
"Loaded successfully: ""%s"".","Caricato con successo: ""%s""."
"Memory Used: %s","Memoria utilizzata: %s"
"Method ""%s"" not defined in adapter %s.","Metodo ""%s"" non definito per l\'adattatore %s."
"Method ""%s"" was not defined in adapter %s.","Metodo  ""%s""non è stato definito per l\'adattatore %s."
"Please declare ""adapter"" and ""method"" nodes first.","Dichiara prima i nodi ""adattatore"" e ""metodo""."
"Processed records: %s","Registrazioni processate: %s"
"Saved successfully: ""%s"" [%d byte(s)].","Salvato con successo: ""%s"" [%d byte(s)]."
"Sheet 1","Foglio 1"
"Skip undefined row.","Salta riga non definita"
"Starting %s :: %s","Inizio %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","La cartella di destinazione ""%s"" non esiste o non esiste un accesso per crearla."
"Total records: %s","Totale registrazioni: %s"
"hour","ora"
"hours","ore"
"minute","minuto"
"minutes","minuti"

app/locale/it_IT/Mage_Dataflow.csv (after)
"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
"Access denied to destination folder ""%s"".","Accesso negato per la cartella di destinazione ""%s""."
"Actions XML is not valid.","Actions XML is not valid."
"An error occurred while opening file: ""%s"".","Errore nell\'apertura file: ""%s""."
"Backend name ""Static"" not supported.","Nome back-end ""Static"" non supportato."
"Backend name Static"" not supported.""","Nome back-end ""Static"" non supportato."
"Could not load file: ""%s"".","Impossibile caricare file: ""%s""."
"Could not save file: %s.","Impossibile caricare file: %s."
"Declared adapter %s was not found.","Adattatore dichiarato %s non trovato."
"Destination folder ""%s"" does not exist or there is no access to create it.","Cartella di destinazione ""%s"" non esiste e non esiste l\'accesso per crearla."
"Destination folder ""%s"" is not a directory.","Cartella di destinazione ""%s"" non è una cartella."
"Destination folder ""%s"" is not writable.","Cartella di destinazione ""%s"" non scrivibile."
"Done","Fatto"
"Dry run set, stopping execution.","Dry run impostato, esecuzione interrotta"
"ETA: %s","ETA: %s"
"Error in field mapping: field list for mapping is not defined.","Errore nel campo della mapparuta: lista del campo per la mappatura non definita."
"File ""%s"" does not exist.","File ""%s"" non esistente."
"Found %d rows.","Trovate %d righe."
"Less than a minute","Meno di un minuto."
"Loaded successfully: ""%s"".","Caricato con successo: ""%s""."
"Memory Used: %s","Memoria utilizzata: %s"
"Method ""%s"" not defined in adapter %s.","Metodo ""%s"" non definito per l\'adattatore %s."
"Method ""%s"" was not defined in adapter %s.","Metodo  ""%s""non è stato definito per l\'adattatore %s."
"Please declare ""adapter"" and ""method"" nodes first.","Dichiara prima i nodi ""adattatore"" e ""metodo""."
"Processed records: %s","Registrazioni processate: %s"
"Profile with the same name already exists.","Il profilo con lo stesso nome esiste già."
"Saved successfully: ""%s"" [%d byte(s)].","Salvato con successo: ""%s"" [%d byte(s)]."
"Sheet 1","Foglio 1"
"Skip undefined row.","Salta riga non definita"
"Starting %s :: %s","Inizio %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","La cartella di destinazione ""%s"" non esiste o non esiste un accesso per crearla."
"Total records: %s","Totale registrazioni: %s"
"hour","ora"
"hours","ore"
"minute","minuto"
"minutes","minuti"

app/locale/it_IT/Mage_Dataflow.csv (diff)
@@ -1,8 +1,9 @@
 "<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
 "Access denied to destination folder ""%s"".","Accesso negato per la cartella di destinazione ""%s""."
+"Actions XML is not valid.","Actions XML is not valid."
 "An error occurred while opening file: ""%s"".","Errore nell\'apertura file: ""%s""."
-"Backend name ""Static"" not supported.","Nome back-end ""Static"" non supportato.","en_US_1.9.3.7"
-"Backend name Static"" not supported.""","Nome back-end ""Static"" non supportato.","en_US_1.9.3.7"
+"Backend name ""Static"" not supported.","Nome back-end ""Static"" non supportato."
+"Backend name Static"" not supported.""","Nome back-end ""Static"" non supportato."
 "Could not load file: ""%s"".","Impossibile caricare file: ""%s""."
 "Could not save file: %s.","Impossibile caricare file: %s."
 "Declared adapter %s was not found.","Adattatore dichiarato %s non trovato."
@@ -22,6 +23,7 @@
 "Method ""%s"" was not defined in adapter %s.","Metodo  ""%s""non è stato definito per l\'adattatore %s."
 "Please declare ""adapter"" and ""method"" nodes first.","Dichiara prima i nodi ""adattatore"" e ""metodo""."
 "Processed records: %s","Registrazioni processate: %s"
+"Profile with the same name already exists.","Il profilo con lo stesso nome esiste già."
 "Saved successfully: ""%s"" [%d byte(s)].","Salvato con successo: ""%s"" [%d byte(s)]."
 "Sheet 1","Foglio 1"
 "Skip undefined row.","Salta riga non definita"
