app/locale/it_IT/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Seleziona metodo di spedizione"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Attenzione: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Attenzione!</strong> Questa opzione disabilita la spedizione calcolata del venditore. Con questa opzione, Google API ignora ogni tentativo di incidere sui prezzi."
"A virtual item to reflect the discount total","Un elemento virtuale per riflettere lo sconto totale"
"A virtual item to reflect the tax total","Un elemento virtuale per riflettere le tasse totali"
"AVS Status: %s","AVS Status: %s"
"Add Shipping Method","Aggiungi metodo di spedizione"
"Allowed Methods","Metodi consentiti"
"Amount: %s","Importo: %s"
"Auto-generated from GoogleCheckout Charge","Auto-generato da GoogleCheckout Charge"
"Buyer Account Age: %s days","Età account acquirente: %s giorni"
"CC Partial: xxxx-%s","CC parziale: xxxx-%s"
"CID Status: %s","CID Status: %s"
"Carrier Calculated Methods","Metodi trasporto calcolati"
"Cart Discount","Sconti carrello"
"Checkout Image Style","Stile immagine pagamento"
"Commercial","Commerciale"
"Continue Shopping URL","Continua acquisti URL"
"Credit memo has been created automatically","Una nota di credito è stata creata automaticamente"
"Debug","Correggi"
"Default Package Height (in)","Altezza predefinita pacco (in)"
"Default Package Length (in)","Lunghezza predefinita pacco (in)"
"Default Package Width (in)","Larghezza predefinita pacco (in)"
"Default Price for Methods","Prezzi predefiniti per metodi"
"Default price:","Prezzi predefiniti:"
"Delivery Address Category","Categoria indirizzo consegna"
"Delivery Schedule","Programma consegna"
"Description-based delivery","Consegna basata sulla descrizione"
"Disable Default Tax Tables","Disattiva tabelle predefinite tasse"
"Discount Tax","Sconto tasse"
"Eligible for Protection: %s","Idoneo per la protezione: %s"
"Email delivery","Consegna email"
"Enable","Attiva"
"Enable Carrier Calculated","Attiva trasporto calcolato"
"Enable Digital Delivery","Attiva consegna digitale"
"Enable Flat Rate","Abilita Flat Rate"
"Enable Merchant Calculated","Attiva calcolo venditore"
"Enable this if your checkout request is too big and being cut off.","Attiva questo se la richiesta di pagamento è troppo grande e viene tagliata."
"Expiration: %s","Scadenza: %s"
"Express Mail","Express Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Finanziario: %s -> %s"
"First Overnight","First Overnight"
"Free Shipping","Spedizione gratuita"
"Fulfillment: %s -> %s","Adempimento: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorizzazione Google:"
"ID","ID Google acquirente: %s"
"Google Charge:","Addebito Google:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Pagamento Google"
"Google Checkout Shipping - Carrier Calculated","Pagamento spedizione Google - Trasporto calcolato"
"Google Checkout Shipping - Digital Delivery","Pagamento spedizione Google - Consegna digitale"
"Google Checkout Shipping - Flat Rate","Google Checkout Shipping - Flat Rate"
"Google Checkout Shipping - Merchant Calculated","Pagamento spedizione Google – Calcolo acquirente"
"Google Checkout: %s","Pagamento Google: %s"
"Google Order Number: %s","Numero ordine Google: %s"
"Google Order Status Change:","Cambia stato dell\'ordine Google:"
"Google Refund:","Rimborsi Google:"
"GoogleCheckout is not configured","GoogleCheckout non è configurato"
"Google Risk Information:","Informazioni rischi Google:"
"Ground","Fondi"
"Hide Cart Contents","Nascondi contenuto del carrello"
"Home Delivery","Consegna a domicilio"
"IP Address: %s","Indirizzo IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Se attivato, i contenuti del carrello verranno nascosti cliccando sul bottone pagamento Google nel carrello, e ripristinati se il link “Modifica carrello” era attivo."
"Inches","Pollici"
"Invoice Auto-Created: %s","Fattura auto-creata: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Vorrà l\'acquirente ricevere email di marketing: %s"
"Key/URL delivery","Key/URL consegna"
"Large - %s","Larghezza - %s"
"Latest Charge: %s","Ultimo addebito: %s"
"Latest Chargeback: %s","Ultimi Chargeback: %s"
"Latest Refund: %s","Ultimo rimborso: %s"
"Location","Posizione"
"Media Mail","Media Mail"
"Medium - %s","Media - %s"
"Merchant ID","ID venditore"
"Merchant Key","Codice venditore"
"Method","Metodo"
"New Order Status","Nuovo stato dell\'ordine"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Saver","Next Day Air Saver"
"No","No"
"No Comment","Nessun commento"
"No Reason","Nessuna ragione"
"Optimistic","Ottimistico"
"Optional, leave empty for home page.","Opzionale, lascia vuota per la home page"
"Order creation error","Errore creazione ordine"
"Parcel Post","Pacco postale"
"Pessimistic","Pessimistico"
"Priority Mail","Posta prioritaria"
"Priority Overnight","Priority Overnight"
"Rate 1 Amount","Importo rata 1"
"Rate 1 Ship To Applicable Countries","Rata 1 spedizione a Paesi consentiti"
"Rate 1 Ship to Specific Countries","Rata 1 spedizione a Paesi specifici"
"Rate 1 Title","Rata 1 titolo"
"Rate 2 Amount","Importo rata 2"
"Rate 2 Ship To Applicable Countries","Rata 2 spedizione a Paesi consentiti"
"Rate 2 Ship to Specific Countries","Rata 2 spedizione a Paesi specifici"
"Rate 2 Title","Rata 2 titolo"
"Rate 3 Amount","Importo rata 3"
"Rate 3 Ship To Applicable Countries","Rata 3 spedizione a Paesi consentiti"
"Rate 3 Ship to Specific Countries","Rata 3 spedizione a Paesi specifici"
"Rate 3 Title","Rata 3 titolo"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Necessario per la transazione live Google Checkout. Assicurati che questa opzione corrisponda all\'utilizzo di URL sicuri nel Frontend (""Web"" > ""Secure"")."
"Residential","Residenziale"
"Sandbox","Sandbox"
"Secure Callback URL","Richiamo sicuro URL"
"Small - %s","Piccolo - %s"
"Standard Overnight","Standard Overnight"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","L\'importo della tassa è stato applicato in base alle informazioni ricevute da Google Checkout, perché l\'importo della tasse ricevuto da Google Checkout è diverso dall\'importo della tassa calcolata"
"Title","Title"
"Total Chargeback: %s","Total Chargeback: %s"
"Total Charged: %s","Totale addebito: %s"
"Total Refunded: %s","Totale rimborsi: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Regno Unito"
"United States","Stati Uniti"
"Unknown Reason","Motivo sconosciuto"
"White Background","Sfondo bianco"
"Yes","Sì"
"You will be redirected to GoogleCheckout in a few seconds.","Verrai reindirizzato a GoogleCheckout in pochi secondi"

app/locale/it_IT/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Seleziona metodo di spedizione"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Attenzione: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Attenzione!</strong> Questa opzione disabilita la spedizione calcolata del venditore. Con questa opzione, Google API ignora ogni tentativo di incidere sui prezzi."
"A virtual item to reflect the discount total","Un elemento virtuale per riflettere lo sconto totale"
"A virtual item to reflect the tax total","Un elemento virtuale per riflettere le tasse totali"
"AVS Status: %s","AVS Status: %s"
"Add Shipping Method","Aggiungi metodo di spedizione"
"Allowed Methods","Metodi consentiti"
"Amount: %s","Importo: %s"
"Auto-generated from GoogleCheckout Charge","Auto-generato da GoogleCheckout Charge"
"Buyer Account Age: %s days","Età account acquirente: %s giorni"
"CC Partial: xxxx-%s","CC parziale: xxxx-%s"
"CID Status: %s","CID Status: %s"
"Carrier Calculated Methods","Metodi trasporto calcolati"
"Cart Discount","Sconti carrello"
"Checkout Image Style","Stile immagine pagamento"
"Commercial","Commerciale"
"Continue Shopping URL","Continua acquisti URL"
"Credit memo has been created automatically","Una nota di credito è stata creata automaticamente"
"Debug","Correggi"
"Default Package Height (in)","Altezza predefinita pacco (in)"
"Default Package Length (in)","Lunghezza predefinita pacco (in)"
"Default Package Width (in)","Larghezza predefinita pacco (in)"
"Default Price for Methods","Prezzi predefiniti per metodi"
"Default price:","Prezzi predefiniti:"
"Delivery Address Category","Categoria indirizzo consegna"
"Delivery Schedule","Programma consegna"
"Description-based delivery","Consegna basata sulla descrizione"
"Disable Default Tax Tables","Disattiva tabelle predefinite tasse"
"Discount Tax","Sconto tasse"
"Eligible for Protection: %s","Idoneo per la protezione: %s"
"Email delivery","Consegna email"
"Enable","Attiva"
"Enable Carrier Calculated","Attiva trasporto calcolato"
"Enable Digital Delivery","Attiva consegna digitale"
"Enable Flat Rate","Abilita Flat Rate"
"Enable Merchant Calculated","Attiva calcolo venditore"
"Enable this if your checkout request is too big and being cut off.","Attiva questo se la richiesta di pagamento è troppo grande e viene tagliata."
"Expiration: %s","Scadenza: %s"
"Express Mail","Express Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Finanziario: %s -> %s"
"First Overnight","First Overnight"
"Free Shipping","Spedizione gratuita"
"Fulfillment: %s -> %s","Adempimento: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorizzazione Google:"
"Google Buyer ID: %s","ID Google acquirente: %s"
"Google Charge:","Addebito Google:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Pagamento Google"
"Google Checkout Shipping - Carrier Calculated","Pagamento spedizione Google - Trasporto calcolato"
"Google Checkout Shipping - Digital Delivery","Pagamento spedizione Google - Consegna digitale"
"Google Checkout Shipping - Flat Rate","Google Checkout Shipping - Flat Rate"
"Google Checkout Shipping - Merchant Calculated","Pagamento spedizione Google – Calcolo acquirente"
"Google Checkout: %s","Pagamento Google: %s"
"Google Order Number: %s","Numero ordine Google: %s"
"Google Order Status Change:","Cambia stato dell\'ordine Google:"
"Google Refund:","Rimborsi Google:"
"Google Risk Information:","Informazioni rischi Google:"
"GoogleCheckout is not configured","GoogleCheckout non è configurato"
"Ground","Fondi"
"Hide Cart Contents","Nascondi contenuto del carrello"
"Home Delivery","Consegna a domicilio"
"IP Address: %s","Indirizzo IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Se attivato, i contenuti del carrello verranno nascosti cliccando sul bottone pagamento Google nel carrello, e ripristinati se il link “Modifica carrello” era attivo."
"Inches","Pollici"
"Invoice Auto-Created: %s","Fattura auto-creata: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Vorrà l\'acquirente ricevere email di marketing: %s"
"Key/URL delivery","Key/URL consegna"
"Large - %s","Larghezza - %s"
"Latest Charge: %s","Ultimo addebito: %s"
"Latest Chargeback: %s","Ultimi Chargeback: %s"
"Latest Refund: %s","Ultimo rimborso: %s"
"Location","Posizione"
"Media Mail","Media Mail"
"Medium - %s","Media - %s"
"Merchant ID","ID venditore"
"Merchant Key","Codice venditore"
"Method","Metodo"
"New Order Status","Nuovo stato dell\'ordine"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Saver","Next Day Air Saver"
"No","No"
"No Comment","Nessun commento"
"No Reason","Nessuna ragione"
"Optimistic","Ottimistico"
"Optional, leave empty for home page.","Opzionale, lascia vuota per la home page"
"Order creation error","Errore creazione ordine"
"Parcel Post","Pacco postale"
"Pessimistic","Pessimistico"
"Priority Mail","Posta prioritaria"
"Priority Overnight","Priority Overnight"
"Rate 1 Amount","Importo rata 1"
"Rate 1 Ship To Applicable Countries","Rata 1 spedizione a Paesi consentiti"
"Rate 1 Ship to Specific Countries","Rata 1 spedizione a Paesi specifici"
"Rate 1 Title","Rata 1 titolo"
"Rate 2 Amount","Importo rata 2"
"Rate 2 Ship To Applicable Countries","Rata 2 spedizione a Paesi consentiti"
"Rate 2 Ship to Specific Countries","Rata 2 spedizione a Paesi specifici"
"Rate 2 Title","Rata 2 titolo"
"Rate 3 Amount","Importo rata 3"
"Rate 3 Ship To Applicable Countries","Rata 3 spedizione a Paesi consentiti"
"Rate 3 Ship to Specific Countries","Rata 3 spedizione a Paesi specifici"
"Rate 3 Title","Rata 3 titolo"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Necessario per la transazione live Google Checkout. Assicurati che questa opzione corrisponda all\'utilizzo di URL sicuri nel Frontend (""Web"" > ""Secure"")."
"Residential","Residenziale"
"Sandbox","Sandbox"
"Secure Callback URL","Richiamo sicuro URL"
"Small - %s","Piccolo - %s"
"Standard Overnight","Standard Overnight"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","L\'importo della tassa è stato applicato in base alle informazioni ricevute da Google Checkout, perché l\'importo della tasse ricevuto da Google Checkout è diverso dall\'importo della tassa calcolata"
"Title","Title"
"Total Chargeback: %s","Total Chargeback: %s"
"Total Charged: %s","Totale addebito: %s"
"Total Refunded: %s","Totale rimborsi: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Regno Unito"
"United States","Stati Uniti"
"Unknown Reason","Motivo sconosciuto"
"White Background","Sfondo bianco"
"Yes","Sì"
"You will be redirected to GoogleCheckout in a few seconds.","Verrai reindirizzato a GoogleCheckout in pochi secondi"

app/locale/it_IT/Mage_GoogleCheckout.csv (diff)
@@ -50,7 +50,7 @@
 "Fulfillment: %s -> %s","Adempimento: %s -> %s"
 "Google API","Google API"
 "Google Authorization:","Autorizzazione Google:"
-"ID","ID Google acquirente: %s"
+"Google Buyer ID: %s","ID Google acquirente: %s"
 "Google Charge:","Addebito Google:"
 "Google Chargeback:","Google Chargeback:"
 "Google Checkout","Pagamento Google"
@@ -62,8 +62,8 @@
 "Google Order Number: %s","Numero ordine Google: %s"
 "Google Order Status Change:","Cambia stato dell\'ordine Google:"
 "Google Refund:","Rimborsi Google:"
-"GoogleCheckout is not configured","GoogleCheckout non è configurato"
 "Google Risk Information:","Informazioni rischi Google:"
+"GoogleCheckout is not configured","GoogleCheckout non è configurato"
 "Ground","Fondi"
 "Hide Cart Contents","Nascondi contenuto del carrello"
 "Home Delivery","Consegna a domicilio"
