app/locale/it_IT/Mage_Eav.csv (before)
"""%s"" contains not only digit characters.","""%s"" non contiene solo numeri."
"""%s"" does not fit the entered date format.","""%s"" non si adatta al formato data inserito."
"""%s"" exceeds the allowed file size.","""%s"" supera la dimensione file consentita."
"""%s"" exceeds the allowed length.","""%s"" supera la lunghezza consentita."
"""%s"" has not only alphabetic and digit characters.","""%s"" non contiene solo caratteri alfabetici e numerici."
"""%s"" has not only alphabetic characters.","""%s"" non ha solo caratteri alfabetici."
"""%s"" height exceeds allowed value of %s px.","""%s"" l\'altezza supera il valore consentito di %s px."
"""%s"" invalid type entered.","""%s"" tipo inserito non valido."
"""%s"" is a required value.","""%s"" è un valore obbligatorio."
"""%s"" is an empty string.","""%s"" è una stringa vuota."
"""%s"" is not a valid URL.","""%s"" non è un URL valido."
"""%s"" is not a valid date.","""%s"" non è una data valida."
"""%s"" is not a valid email address.","""%s"" non è un indirizzo email valido."
"""%s"" is not a valid file","""%s"" non è un file valido"
"""%s"" is not a valid file extension.","""%s"" non è un estensione file valida."
"""%s"" is not a valid file.","""%s"" non è un file valido."
"""%s"" is not a valid hostname.","""%s"" non è un hostname valido."
"""%s"" is not a valid image format","""%s"" non è un formato immagine valido"
"""%s"" length must be equal or greater than %s characters.","""%s"" la lunghezza deve essere uguale o superiore a %s caratteri."
"""%s"" length must be equal or less than %s characters.","""%s"" la lunghezza deve essere uguale o inferiore a %s caratteri."
"""%s"" width exceeds allowed value of %s px.","""%s"" la larghezza supera il valore consentito di %s px."
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' sembra essere un hostname DNS ma non è possibile estrarre la parte TLD"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con la lista TLD nota"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con lo schema hostname per TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' sembra essere un hostname DNS ma contiene un trattino in una posizione non valida"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' sembra essere un hostname DNS ma la notazione punycode fornita non può essere decodificata"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' sembra essere il nome di un network locale ma i nomi dei network locali non sono consentiti"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' sembra essere un indirizzo IP, ma gli indirizzi IP non sono consentiti"
"'%value%' does not appear to be a valid URI hostname","'%value%' non sembra essere un valido hostname URI"
"'%value%' does not appear to be a valid local network name","'%value%' non sembra essere un nome valido di network locale"
"'%value%' does not match the expected structure for a DNS hostname","'%value%' non corrisponde alla struttura prevista per un hostname DNS"
"A joint field with this alias (%s) is already declared",""Un campo comune con questo alias (%s) iè già stato dichiarato."
"A joint field with this alias (%s) is already declared.","Un campo comune con questo alias (%s) iè già stato dichiarato."
"Add Option","Aggiungi opzione"
"An error occurred while loading a record, aborting. Error: %s","Errore nel caricamento della registrazione, annullamento. Errore: %s"
"An error occurred while loading the collection, aborting. Error: %s","Errore nel caricamento della collezione, annullamento. Errore: %s"
"An error occurred while saving a record, aborting. Error: ","Errore nel salvataggio della registrazione, annullamento. Errore: "
"Attempt to add an invalid object","Tentativo di aggiungere un oggetto non valido"
"Attribute '%s' used in configurable products","Attributo '%s' usato nei prodotti configurabili"
"Attribute Code","Codice attributo"
"Attribute Label","Etichetta attributo"
"Attribute Properties","Proprietà attributo"
"Attribute object is undefined","L\'oggetto dell\'attributo non è definito"
"Attribute set with the ""%s"" name already exists.","Attributo impostato con il nome ""%s"" già esistente"
"Attribute with the same code","Attributo con lo stesso codice"
"Can\'t create table: %s","Impossibile creare la tabella: %s"
"Catalog Input Type for Store Owner","Tipo input catalogo per il proprietario del negozio"
"Current module EAV entity is undefined","L\'entità del modulo EAV corrente non è definita"
"Current module pathname is undefined","Il nome delpercorso del modulo corrente non è definito"
"Data integrity: No header row found for attribute","Integrità dei dati: nessuna riga di intestazione trovata per l\'attributo."
"Data integrity: No header row found for attribute.","Integrità dei dati: nessuna riga di intestazione trovata per l\'attributo."
"Date","Data"
"Decimal Number","Numeri decimali"
"Default Product Listing Sort by does not exist in Available Product Listing Sort By.","Ordina per lista dei prodotti predefiniti se non esiste ordina per lista prodotti predefinita."
"Default Product Listing Sort by not exists on Available Product Listing Sort By","Ordina per lista dei prodotti predefiniti se non esiste ordina per lista prodotti predefinita."
"Default Value","Valore predefinito"
"Default option value is not defined","Opzione di valore predefinito non definito"
"Delete","Elimina"
"Dropdown","Menu a tendina"
"Email","Email"
"Entity collection expected.","Collezione entità in attesa"
"Entity collections expected.","Collezioni entità in attesa"
"Entity instance is not defined","L\'entità dell\'istanza non è definita"
"Entity is not initialized","Entità non inizializzata."
"Entity is not initialized.","Entità non inizializzata."
"Entity object is undefined","L\'entità dell\'oggetto non è definita"
"Failed to load node %s from config","Fallito caricamento nodo  %s dalla configurazione."
"Failed to load node %s from config.","Fallito caricamento nodo  %s dalla configurazione."
"For internal use. Must be unique with no spaces. Maximum length of attribute code must be less then %s symbols","Ad uso interno. Deve essere unico e senza spazi. La lunghezza massima del codice attributo deve essere minore di %s simboli"
"Form Element with the same attribute","Per elementi che hanno lo stesso attributo."
"Form Fieldset with the same code","Campo Fieldset con lo stesso codice"
"Form Type with the same code","Capo Type con lo stesso codice"
"Form code is not defined","Codice modulo non definito"
"Frontend label is not defined","Etichetta Frontend non definito."
"Frontend label is not defined.","Etichetta Frontend non definito."
"Input Validation for Store Owner","Convalida input per il proprietario del negozio"
"Integer Number","Numeri interi"
"Invalid EAV attribute.","Attributo EAV non valido."
"Invalid alias, already exists in joint attributes","Alias non valido, esisite già negli attributi congiunti"
"Invalid attribute name: %s","Nome attributo non valido: %s"
"Invalid attribute requested: %s","Attributo richiesto non valido: %s"
"Invalid attribute type","Tipo attributo non valido"
"Invalid character encountered in increment ID: %s","Caratteri congiunti in incremento ID: %s non validi "
"Invalid date","Data non valida"
"Invalid default date","Data di default non valida"
"Invalid default decimal value","Valore decimale di default non valido"
"Invalid entity specified","Entità specificate non valide."
"Invalid entity supplied.","Entità fornite non valide."
"Invalid entity supplied: %s","Entità fornite non valide: %s"
"Invalid entity type","Tipo di entità non valido"
"Invalid entity_id, skipping the record.","entity_id non valido, la registrazione verrà saltata"
"Invalid entity_type specified: %s","entity_type specificato non valido: %s"
"Invalid foreign key","Chiave estranea non valida"
"Invalid form type.","Tipo di modulo non valido."
"Invalid joint fields","Campi congiunti non validi"
"Invalid store specified","Negozio specificato non valido."
"Invalid type given. String expected","Tipo fornito non valido. Attesa una stringa"
"Joined field with this alias is already declared","I campi congiunti con questo alias sono già stati dichiarati."
"Joined field with this alias is already declared.","I campi congiunti con questo alias sono già stati dichiarati."
"Joint field or attribute expression with this alias is already declared","Campi congiunti o espressine attributi con questo alias sono già stati dichiarati."
"Joint field or attribute expression with this alias is already declared.","Campi congiunti o espressine attributi con questo alias sono già stati dichiarati."
"Letters","Lettere"
"Letters (a-z, A-Z) or Numbers (0-9)","Lettere (a-z, A-Z) o numeri (0-9)"
"Loaded %d records","caricate %d registrazioni"
"Maximum length of attribute code must be less then %s symbols","La lunghezza massima del codice attributo deve essere inferiore a %s simboli"
"Multiple Select","Selezione multipla"
"No","No"
"No options found in config node %s","Nessuna opzione trovata nella configurazione nodo %s"
"None","Nessuno"
"Not shared with other products","Non pubblicato con altri prodotti"
"Problem loading the collection, aborting. Error: %s","Problema nel caricamento della collezione, annullamento. Errore: %s"
"Problem saving the collection, aborting. Error: %s","Problema nel salvataggio della collezione, annullamento. Errore: %s"
"Required","Richiesto"
"Saved %d record(s).","Salvate %d registrazioni."
"Source model ""%s"" not found for attribute ""%s""","Sorgente modello ""%s"" non trovata per l\'attributo ""%s"""
"System","Sistema."
"Text Area","Area di testo"
"Text Field","Campo di testo"
"The attribute code \'%s\' is reserved by system. Please try another attribute code","The attribute code \'%s\' is reserved by system. Please try another attribute code"
"The value of attribute ""%s"" must be unique","Il valore dell\'attributo ""%s"" deve essere unico."
"The value of attribute ""%s"" must be unique.","Il valore dell\'attributo ""%s"" deve essere unico."
"This attribute is used in configurable products","Questo attributo è usato nei prodotti configurabili"
"URL","URL"
"Unique Value","Valore unico"
"Unique Value (not shared with other products)","Valore unico (non pubblicato con altri prodotti)"
"Unknown parameter","Parametro sconosciuto"
"Values Required","Valori obbligatori"
"Wrong attribute ID.","ID attributo errato."
"Wrong attribute group ID","ID gruppo attributo errato."
"Wrong attribute set ID","ID set attributo errato."
"Wrong attribute set ID.","ID set attributo errato."
"Wrong entity ID","ID entità errato."
"Wrong entity ID.","ID entità errato."
"Wrong type definition for %s","Definizione tipo errata per %s"
"Yes","Sì"
"Yes/No","Sì/No"

app/locale/it_IT/Mage_Eav.csv (after)
"""%s"" contains not only digit characters.","""%s"" non contiene solo numeri."
"""%s"" does not fit the entered date format.","""%s"" non si adatta al formato data inserito."
"""%s"" exceeds the allowed file size.","""%s"" supera la dimensione file consentita."
"""%s"" exceeds the allowed length.","""%s"" supera la lunghezza consentita."
"""%s"" has not only alphabetic and digit characters.","""%s"" non contiene solo caratteri alfabetici e numerici."
"""%s"" has not only alphabetic characters.","""%s"" non ha solo caratteri alfabetici."
"""%s"" height exceeds allowed value of %s px.","""%s"" l\'altezza supera il valore consentito di %s px."
"""%s"" invalid type entered.","""%s"" tipo inserito non valido."
"""%s"" is a required value.","""%s"" è un valore obbligatorio."
"""%s"" is an empty string.","""%s"" è una stringa vuota."
"""%s"" is not a valid URL.","""%s"" non è un URL valido."
"""%s"" is not a valid date.","""%s"" non è una data valida."
"""%s"" is not a valid email address.","""%s"" non è un indirizzo email valido."
"""%s"" is not a valid file","""%s"" non è un file valido"
"""%s"" is not a valid file extension.","""%s"" non è un estensione file valida."
"""%s"" is not a valid file.","""%s"" non è un file valido."
"""%s"" is not a valid hostname.","""%s"" non è un hostname valido."
"""%s"" is not a valid image format","""%s"" non è un formato immagine valido"
"""%s"" length must be equal or greater than %s characters.","""%s"" la lunghezza deve essere uguale o superiore a %s caratteri."
"""%s"" length must be equal or less than %s characters.","""%s"" la lunghezza deve essere uguale o inferiore a %s caratteri."
"""%s"" width exceeds allowed value of %s px.","""%s"" la larghezza supera il valore consentito di %s px."
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' sembra essere un hostname DNS ma non è possibile estrarre la parte TLD"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con la lista TLD nota"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con lo schema hostname per TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' sembra essere un hostname DNS ma contiene un trattino in una posizione non valida"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' sembra essere un hostname DNS ma la notazione punycode fornita non può essere decodificata"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' sembra essere il nome di un network locale ma i nomi dei network locali non sono consentiti"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' sembra essere un indirizzo IP, ma gli indirizzi IP non sono consentiti"
"'%value%' does not appear to be a valid URI hostname","'%value%' non sembra essere un valido hostname URI"
"'%value%' does not appear to be a valid local network name","'%value%' non sembra essere un nome valido di network locale"
"'%value%' does not match the expected structure for a DNS hostname","'%value%' non corrisponde alla struttura prevista per un hostname DNS"
"A joint field with this alias (%s) is already declared","Un campo comune con questo alias (%s) iè già stato dichiarato."
"Add Option","Aggiungi opzione"
"An error occurred while loading a record, aborting. Error: %s","Errore nel caricamento della registrazione, annullamento. Errore: %s"
"An error occurred while loading the collection, aborting. Error: %s","Errore nel caricamento della collezione, annullamento. Errore: %s"
"An error occurred while saving a record, aborting. Error: ","Errore nel salvataggio della registrazione, annullamento. Errore: "
"Attempt to add an invalid object","Tentativo di aggiungere un oggetto non valido"
"Attribute '%s' used in configurable products","Attributo '%s' usato nei prodotti configurabili"
"Attribute Code","Codice attributo"
"Attribute Label","Etichetta attributo"
"Attribute Properties","Proprietà attributo"
"Attribute object is undefined","L\'oggetto dell\'attributo non è definito"
"Attribute set with the ""%s"" name already exists.","Attributo impostato con il nome ""%s"" già esistente"
"Attribute with the same code","Attributo con lo stesso codice"
"Can\'t create table: %s","Impossibile creare la tabella: %s"
"Catalog Input Type for Store Owner","Tipo input catalogo per il proprietario del negozio"
"Country of Manufacture","Paese di produzione"
"Current module EAV entity is undefined","L\'entità del modulo EAV corrente non è definita"
"Current module pathname is undefined","Il nome delpercorso del modulo corrente non è definito"
"Data integrity: No header row found for attribute","Integrità dei dati: nessuna riga di intestazione trovata per l\'attributo."
"Date","Data"
"Decimal Number","Numeri decimali"
"Default Product Listing Sort by does not exist in Available Product Listing Sort By.","Ordina per lista dei prodotti predefiniti se non esiste ordina per lista prodotti predefinita."
"Default Product Listing Sort by not exists on Available Product Listing Sort By","Ordina per lista dei prodotti predefiniti se non esiste ordina per lista prodotti predefinita."
"Default Value","Valore predefinito"
"Default option value is not defined","Opzione di valore predefinito non definito"
"Delete","Elimina"
"Dropdown","Menu a tendina"
"EAV types and attributes","Tipi e attributi EAV"
"Email","Email"
"Entity collection expected.","Collezione entità in attesa"
"Entity collections expected.","Collezioni entità in attesa"
"Entity instance is not defined","L\'entità dell\'istanza non è definita"
"Entity is not initialized","Entità non inizializzata."
"Entity object is undefined","L\'entità dell\'oggetto non è definita"
"Failed to load node %s from config","Fallito caricamento nodo  %s dalla configurazione."
"For internal use. Must be unique with no spaces. Maximum length of attribute code must be less then %s symbols","Ad uso interno. Deve essere unico e senza spazi. La lunghezza massima del codice attributo deve essere minore di %s simboli"
"Form Element with the same attribute","Per elementi che hanno lo stesso attributo."
"Form Fieldset with the same code","Campo Fieldset con lo stesso codice"
"Form Type with the same code","Capo Type con lo stesso codice"
"Form code is not defined","Codice modulo non definito"
"Frontend label is not defined","Etichetta Frontend non definito."
"Input Validation for Store Owner","Convalida input per il proprietario del negozio"
"Integer Number","Numeri interi"
"Invalid EAV attribute.","Attributo EAV non valido."
"Invalid alias, already exists in joint attributes","Alias non valido, esisite già negli attributi congiunti"
"Invalid attribute name: %s","Nome attributo non valido: %s"
"Invalid attribute requested: %s","Attributo richiesto non valido: %s"
"Invalid attribute type","Tipo attributo non valido"
"Invalid character encountered in increment ID: %s","Caratteri congiunti in incremento ID: %s non validi "
"Invalid date","Data non valida"
"Invalid default date","Data di default non valida"
"Invalid default decimal value","Valore decimale di default non valido"
"Invalid entity specified","Entità specificate non valide."
"Invalid entity supplied.","Entità fornite non valide."
"Invalid entity supplied: %s","Entità fornite non valide: %s"
"Invalid entity type","Tipo di entità non valido"
"Invalid entity_id, skipping the record.","entity_id non valido, la registrazione verrà saltata"
"Invalid entity_type specified: %s","entity_type specificato non valido: %s"
"Invalid foreign key","Chiave estranea non valida"
"Invalid form type.","Tipo di modulo non valido."
"Invalid joint fields","Campi congiunti non validi"
"Invalid store specified","Negozio specificato non valido."
"Invalid type given. String expected","Tipo fornito non valido. Attesa una stringa"
"Joined field with this alias is already declared","I campi congiunti con questo alias sono già stati dichiarati."
"Joint field or attribute expression with this alias is already declared","Campi congiunti o espressine attributi con questo alias sono già stati dichiarati."
"Letters","Lettere"
"Letters (a-z, A-Z) or Numbers (0-9)","Lettere (a-z, A-Z) o numeri (0-9)"
"Loaded %d records","caricate %d registrazioni"
"Maximum length of attribute code must be less then %s symbols","La lunghezza massima del codice attributo deve essere inferiore a %s simboli"
"Multiple Select","Selezione multipla"
"No","No"
"No options found in config node %s","Nessuna opzione trovata nella configurazione nodo %s"
"None","Nessuno"
"Not shared with other products","Non pubblicato con altri prodotti"
"Problem loading the collection, aborting. Error: %s","Problema nel caricamento della collezione, annullamento. Errore: %s"
"Problem saving the collection, aborting. Error: %s","Problema nel salvataggio della collezione, annullamento. Errore: %s"
"Required","Richiesto"
"Saved %d record(s).","Salvate %d registrazioni."
"Source model ""%s"" not found for attribute ""%s""","Sorgente modello ""%s"" non trovata per l\'attributo ""%s"""
"System","Sistema."
"Text Area","Area di testo"
"Text Field","Campo di testo"
"The attribute code \'%s\' is reserved by system. Please try another attribute code","The attribute code \'%s\' is reserved by system. Please try another attribute code"
"The value of attribute ""%s"" must be unique","Il valore dell\'attributo ""%s"" deve essere unico."
"The value of attribute ""%s"" must be unique.","Il valore dell\'attributo ""%s"" deve essere unico."
"This attribute is used in configurable products","Questo attributo è usato nei prodotti configurabili"
"URL","URL"
"Unique Value","Valore unico"
"Unique Value (not shared with other products)","Valore unico (non pubblicato con altri prodotti)"
"Unknown parameter","Parametro sconosciuto"
"Values Required","Valori obbligatori"
"Wrong attribute group ID","ID gruppo attributo errato."
"Wrong attribute set ID","ID set attributo errato."
"Wrong entity ID","ID entità errato."
"Wrong type definition for %s","Definizione tipo errata per %s"
"Yes","Sì"
"Yes/No","Sì/No"

app/locale/it_IT/Mage_Eav.csv (diff)
@@ -29,8 +29,7 @@
 "'%value%' does not appear to be a valid URI hostname","'%value%' non sembra essere un valido hostname URI"
 "'%value%' does not appear to be a valid local network name","'%value%' non sembra essere un nome valido di network locale"
 "'%value%' does not match the expected structure for a DNS hostname","'%value%' non corrisponde alla struttura prevista per un hostname DNS"
-"A joint field with this alias (%s) is already declared",""Un campo comune con questo alias (%s) iè già stato dichiarato."
-"A joint field with this alias (%s) is already declared.","Un campo comune con questo alias (%s) iè già stato dichiarato."
+"A joint field with this alias (%s) is already declared","Un campo comune con questo alias (%s) iè già stato dichiarato."
 "Add Option","Aggiungi opzione"
 "An error occurred while loading a record, aborting. Error: %s","Errore nel caricamento della registrazione, annullamento. Errore: %s"
 "An error occurred while loading the collection, aborting. Error: %s","Errore nel caricamento della collezione, annullamento. Errore: %s"
@@ -45,10 +44,10 @@
 "Attribute with the same code","Attributo con lo stesso codice"
 "Can\'t create table: %s","Impossibile creare la tabella: %s"
 "Catalog Input Type for Store Owner","Tipo input catalogo per il proprietario del negozio"
+"Country of Manufacture","Paese di produzione"
 "Current module EAV entity is undefined","L\'entità del modulo EAV corrente non è definita"
 "Current module pathname is undefined","Il nome delpercorso del modulo corrente non è definito"
 "Data integrity: No header row found for attribute","Integrità dei dati: nessuna riga di intestazione trovata per l\'attributo."
-"Data integrity: No header row found for attribute.","Integrità dei dati: nessuna riga di intestazione trovata per l\'attributo."
 "Date","Data"
 "Decimal Number","Numeri decimali"
 "Default Product Listing Sort by does not exist in Available Product Listing Sort By.","Ordina per lista dei prodotti predefiniti se non esiste ordina per lista prodotti predefinita."
@@ -57,22 +56,20 @@
 "Default option value is not defined","Opzione di valore predefinito non definito"
 "Delete","Elimina"
 "Dropdown","Menu a tendina"
+"EAV types and attributes","Tipi e attributi EAV"
 "Email","Email"
 "Entity collection expected.","Collezione entità in attesa"
 "Entity collections expected.","Collezioni entità in attesa"
 "Entity instance is not defined","L\'entità dell\'istanza non è definita"
 "Entity is not initialized","Entità non inizializzata."
-"Entity is not initialized.","Entità non inizializzata."
 "Entity object is undefined","L\'entità dell\'oggetto non è definita"
 "Failed to load node %s from config","Fallito caricamento nodo  %s dalla configurazione."
-"Failed to load node %s from config.","Fallito caricamento nodo  %s dalla configurazione."
 "For internal use. Must be unique with no spaces. Maximum length of attribute code must be less then %s symbols","Ad uso interno. Deve essere unico e senza spazi. La lunghezza massima del codice attributo deve essere minore di %s simboli"
 "Form Element with the same attribute","Per elementi che hanno lo stesso attributo."
 "Form Fieldset with the same code","Campo Fieldset con lo stesso codice"
 "Form Type with the same code","Capo Type con lo stesso codice"
 "Form code is not defined","Codice modulo non definito"
 "Frontend label is not defined","Etichetta Frontend non definito."
-"Frontend label is not defined.","Etichetta Frontend non definito."
 "Input Validation for Store Owner","Convalida input per il proprietario del negozio"
 "Integer Number","Numeri interi"
 "Invalid EAV attribute.","Attributo EAV non valido."
@@ -96,9 +93,7 @@
 "Invalid store specified","Negozio specificato non valido."
 "Invalid type given. String expected","Tipo fornito non valido. Attesa una stringa"
 "Joined field with this alias is already declared","I campi congiunti con questo alias sono già stati dichiarati."
-"Joined field with this alias is already declared.","I campi congiunti con questo alias sono già stati dichiarati."
 "Joint field or attribute expression with this alias is already declared","Campi congiunti o espressine attributi con questo alias sono già stati dichiarati."
-"Joint field or attribute expression with this alias is already declared.","Campi congiunti o espressine attributi con questo alias sono già stati dichiarati."
 "Letters","Lettere"
 "Letters (a-z, A-Z) or Numbers (0-9)","Lettere (a-z, A-Z) o numeri (0-9)"
 "Loaded %d records","caricate %d registrazioni"
@@ -125,12 +120,9 @@
 "Unique Value (not shared with other products)","Valore unico (non pubblicato con altri prodotti)"
 "Unknown parameter","Parametro sconosciuto"
 "Values Required","Valori obbligatori"
-"Wrong attribute ID.","ID attributo errato."
 "Wrong attribute group ID","ID gruppo attributo errato."
 "Wrong attribute set ID","ID set attributo errato."
-"Wrong attribute set ID.","ID set attributo errato."
 "Wrong entity ID","ID entità errato."
-"Wrong entity ID.","ID entità errato."
 "Wrong type definition for %s","Definizione tipo errata per %s"
 "Yes","Sì"
 "Yes/No","Sì/No"
