app/locale/it_IT/Mage_Usa.csv (before)
" was not delivered nor scanned","non è stata consegnata, né acquisita"
"""""Per Order"""" allows single handling fee for entire order. """"Per Package"""" allows individual  handling fee for each package.","“Per Ordine” permesso per le spese di gestione in un unico ordine. “Per Pacchetto” permette di gestire le quote individuali per ciascun pacchetto."
"1 Day Freight","Trasporto in 1 giorno"
"2 Day","2 giorni"
"2 Day AM","2 Giorni AM"
"2 Day Freight","Trasporto in 2 giorni"
"2Day","2 giorni"
"2nd Day Air","secondo giorno Aerea"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","Trasporto in 3 giorni"
"3 Day Select","Seleziona 3 giorni"
"Access ID","ID accesso"
"Access License Number","Numero accesso licenza"
"Account ID","ID account"
"Account Number","Numero account"
"Additional Protection Configuration Value","Valore configurazione protezione addizionale"
"Additional Protection Enabled","Protezione addizionale attivata"
"Additional Protection Min Subtotal","Protezione addizionale subtotale minimo"
"Additional Protection Value","Valore protezione addizionale"
"Additional Protection Value Rounding Method","Metodo di arrotondamento del valore di protezione addizionale"
"Adult","Adulto"
"Adult Signature Required","Firma Adulto Richiesta"
"Allowed Methods","Metodi consentiti"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Permette di dividere il peso totale dell\'ordine in parti più piccole se questo supera %s %s per garantire un accurato calcolo delle spese di spedizione."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Permette di dividere il peso totale dell\'ordine in parti più piccole se questo supera 70 kg per garantire un accurato calcolo delle spese di spedizione."
"Bound Printed Matter","Bound Printed Matter"
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calcola costi imballaggio"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Impossibile identificare l\'unità di misura per %s"
"Cannot identify weight unit for %s","Impossibile identificare l\'unità di peso per %s"
"Cannot retrieve shipping rates","Impossibile recuperare tariffe di spedizione"
"Centimeters","Centrimetri"
"Commercial","Commerciale"
"Configuration","Configuratione"
"Container","Contenitore"
"Content Type","Tipo di contenuto"
"Customer Packaging","Pacco cliente"
"Customer Supplied Package","Pacco cliente fornito"
"Customer services","Servizi Cliente"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecato)"
"DHL service is not available at %s date","Il servizio DHL non è disponibile alla data %s"
"Debug","Debug"
"Default Package Height","Altezza predefinita pacco"
"Default Package Length","Lunghezza predefinita pacco"
"Default Package Width","Larghezza predefinita pacco"
"Delivered","Consegnato"
"Delivery Confirmation","Conferma Spedizione"
"Depth","Spessore"
"Destination Type","Tipo di destinazione"
"Destination facility code is empty","Codice facilitato di destinazione è vuoto"
"Development","Sviluppo"
"Direct","Diretto"
"Displayed Error Message","Messaggi di errore visualizzati"
"Divide Order Weight","Dividi Peso Ordine"
"Documents","Documenti"
"Domestic Shipment Days","Giorni di risparmio familiare"
"Domestic economy select","Seleziona risparmio familiare"
"Domestic express","Domestic express"
"Drop Box","Drop box"
"Dropoff","Dropoff"
"Easy shop","Acquisto Semplice"
"Economy select","Seleziona risparmio"
"Empty response","Risposta vuota"
"Enable Negotiated Rates","Abilita Tariffe Negoziate"
"Enabled for Checkout","Attivato per il Checkout"
"Enables/Disables SSL verification of Magento server by UPS.","Attiva/Disattiva verifica SSL  Magento server by UPS."
"Error #%s : %s","Errore #%s : %s"
"Error #%s : %s (%s)","Errore #%s : %s (%s)"
"Error #%s: %s","Errore #%s: %s"
"Europack","Europack"
"Europe First Priority","Prima priorità Europa"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Tasso di cambio %s (Valuta base) -> %s non trovato. Il metodo DHL %s è stato saltato"
"Express","Corriere"
"Express 10:30","Corriere 10:30"
"Express 10:30 AM","Corriere 10:30 AM"
"Express 12:00","Corriere 12:00"
"Express 9:00","Corriere 9:00"
"Express Mail","Posta corriere"
"Express Saturday","Sabato corriere"
"Express Saver","Express Saver"
"Express easy","Corriere semplice"
"Express envelope","Corriere Busta"
"Express worldwide","Corriere internazionale"
"Failed to parse xml document: %s","Impossibile analizzare documento xml: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx pacco 10kg "
"FedEx 25kg Box","FedEx pacco 25kg "
"FedEx Box","FedEx pacco"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Riquadro per tariffa fissa"
"Flat-Rate Envelope","Fascia tariffa fissa"
"Free Method","Metodo gratuito"
"Free Shipping with Minimum Order Amount","Spedizione gratuita con ordine minimo importo"
"Freight","Merce"
"Freight worldwide","Merce internazionale"
"Gateway URL","Ingresso URL"
"Gateway XML URL","Ingresso XML URL"
"Gift","Regalo"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Girth","Circonferenza"
"Globalmail business","Globalmail business"
"Ground","Terreno"
"Ground Commercial","Terreno commerciale"
"Ground Residential","Terreno residenziale"
"Handling Applied","Imballaggio applicato"
"Handling Fee","Costi di imballaggio"
"Height","Altezza"
"Height, width and length should be equal or greater than %s","Altezza, larghezza e lunghezza dovrebbe essere uguale o maggiore di %s"
"Home Delivery","Consegna a domicilo"
"Hub ID","ID Hub"
"Inches","Pollici"
"Indirect","Indiretto"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"International Shipment Days","Giorni di spedizione internazionale"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Chiave"
"Kilograms","Kg"
"Large","Larghezza"
"Large Express Box","Larghezza Pacco Espresso"
"Length","Lunghezza"
"Letter","Carattere"
"Library","Libreria"
"Library Mail","Libreria Mail"
"Library Mail Parcel","Library Mail Parcel"
"Live","Live"
"Machinable","Lavorabile"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso massimo del pacco (Consultare il supporto della spedizione per sapere il peso massimo consentito)"
"Media Mail Parcel","Media Mail Parcel"
"Media Mail","Media Mail"
"Medical express","Corriere Medico"
"Medium Express Box","Pacco Espresso Medio"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Minimum Order Amount for Free Shipping","Ordine minimo per spedizione gratutita"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Peso minimo del pacco (Consultare il supporto della spedizione per sapere il peso minimo consentito)"
"Mode","Modalità"
"National Freight","Trasporto Nazionale"
"Next Afternoon","Prossimo pomeriggio"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"No packages for request","Nessun pacchetto richiesto"
"Non Documents","Nessun Documento"
"Non documents","Nessun Documento"
"Non-rectangular","Non rettangolare"
"None","Nessuno"
"Not Required","Non richiesto"
"Order","Ordine "
"Order #%s","Ordine #%s"
"Origin of the Shipment","Origine della spedizione"
"Origin serviceAreaCode is missing","ServiceAreaCode d\'origine mancante"
"Other","Altro"
"Others","Altri"
"PAK","PAK"
"Package","Pacco"
"Package Description","Descrizione del pacco"
"Package content is missing","Contenuto pacco mancante"
"Packages Request Type","Tipo di pacchi richiesto"
"Packaging","Imballaggio"
"Pallet","Pallet"
"Parcel","Pacco postale"
"Parcel Post","Spedizione pacco postale"
"Password","Password"
"Pickup Method","Medoto ritiro "
"Piece Id barcode is missing","Parte dell'ID del codice a barre è mancante"
"Piece number information is missing","Parte del numero informazione è mancante"
"Please make sure to use only digits here. No dashes are allowed.","Controlla di aver utilizzato solo cifre. Spazi non ammessi."
"Please, specify origin country","Specifica un paese d\'origine"
"Pounds","Sterline"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Codice del contenuto prodotto non valido"
"Product name is missing","Nome prodotto mancante"
"Receiver","Ricevente"
"Rectangular","Rerrangolare"
"Reference code is missing","Codice referenza mancante"
"Regular","Regolare"
"Regular Pickup","Ritiro regolare"
"Request Courier","Richiesta corriere"
"Required","Richiesto"
"Required for negotiated rates; 6-character UPS.","Richiesto per tasse negoziate; 6-caratteri UPS."
"Residential","Residenziale"
"Residential Delivery","Consegna Residenziale"
"Response is in the wrong format","La risposta è nel formato sbagliato"
"Return","Torna"
"Round","Round"
"Routing barcode is missing","Codice a barre tracking mancante"
"Same day","Stesso giorno"
"Sample","Campione"
"Sandbox Mode","Modalità Sandbox"
"Second Day Service","Second Day Service"
"Secure Gateway URL","URL Gateway Sicuro"
"Secureline","Secureline"
"Sender","Mittente"
"Sender city info is missing","Info città mittente mancante"
"Sender contact name is missing","Nome mittente mancante"
"Sender country info is missing","Info paese mittente mancante"
"Service type does not match","Tipo di servizio non corrisponde"
"Ship to Applicable Countries","Spedizione a Paesi consentiti"
"Ship to Specific Countries","Spedizione a Paesi specifici"
"Shipment Contains Hazardous Materials","Spedizione contenente materiali pericolosi"
"Shipment Dutiable","Spedizione in dogana"
"Shipment Duty Payment Type","Spedizione tipo di pagamento dazio"
"Shipment Type","Tipo di spedizione"
"Shipment is not available.","Spedizione non disponibile"
"Shipment picked up","Ritiro spedizione"
"Shipper Number","Numero di spedizione"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Codice di spedizione"
"Shipping Key (International)","Codice di spedizione (internazionale)"
"Show Method if Not Applicable","Visualizza metodo se non applicabile"
"Signature Required","Firma Richiesta"
"Size","Dimensione"
"Small Express Box","Box piccolo espresso"
"Smart Post","Smart Post"
"Sort Order","Ordina per"
"Specific","Specifico"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Stazione"
"Subtotal","Subtotale"
"Subtotal With Discount","Subtotale con sconto"
"The field is applicable if the Smart Post method is selected.","Il campo è applicabile se il metodo Smart Post è selezionato."
"The response is in wrong format.","La risposta è in un formato errato"
"There is no available method for selected shipping address.","Il metodo non è disponibile per l\'indirizzo di spedizione inserito"
"There is no items in this order","Non ci soon oggetti in questo ordine."
"Third Party","Terze parti"
"Title","Titolo"
"To Lower","To Lower"
"To Upper","Per aumentare"
"Tracking XML URL","Traccia XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Impossibile recuperare la traccia"
"United Parcel Service","Servizio pacchi congiunti"
"United Parcel Service XML","Servizio XML pacchi congiunti"
"Unknown error","Errore sconosciuto"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Usare soltanto ""Valore protezione addizionale"" è impostato su ""configurazioni"". Può contenere valore numerico"
"User ID","ID utente"
"Variable","Variabile"
"Waybill barcode information is missing","Mancano le informazioni del codice a barre"
"Weight Unit","Unità peso"
"Weight unit is invalid","Unità peso non valido"
"Width","Larghezza"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Tipo di contenuto errato."
"Wrong Region.","Regione errata."
"Yes","Sì"
"Your Packaging","Il tuo pacco"
"Zero shipping charge for '%s'","Zero spedizione caricata per '%s'"
"cm","cm"
"inch","pollice"

app/locale/it_IT/Mage_Usa.csv (after)
" was not delivered nor scanned","non è stata consegnata, né acquisita"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Ordine"" permesso per le spese di gestione in un unico ordine. ""Per Pacchetto"" permette di gestire le quote individuali per ciascun pacchetto."
"1 Day Freight","Trasporto in 1 giorno"
"2 Day","2 giorni"
"2 Day AM","2 Giorni AM"
"2 Day Freight","Trasporto in 2 giorni"
"2Day","2 giorni"
"2nd Day Air","secondo giorno Aerea"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","Trasporto in 3 giorni"
"3 Day Select","Seleziona 3 giorni"
"Access ID","ID accesso"
"Access License Number","Numero accesso licenza"
"Account ID","ID account"
"Account Number","Numero account"
"Additional Protection Configuration Value","Valore configurazione protezione addizionale"
"Additional Protection Enabled","Protezione addizionale attivata"
"Additional Protection Min Subtotal","Protezione addizionale subtotale minimo"
"Additional Protection Value","Valore protezione addizionale"
"Additional Protection Value Rounding Method","Metodo di arrotondamento del valore di protezione addizionale"
"Adult","Adulto"
"Adult Signature Required","Firma Adulto Richiesta"
"Allowed Methods","Metodi consentiti"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Permette di dividere il peso totale dell\'ordine in parti più piccole se questo supera %s %s per garantire un accurato calcolo delle spese di spedizione."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Permette di dividere il peso totale dell\'ordine in parti più piccole se questo supera 70 kg per garantire un accurato calcolo delle spese di spedizione."
"Bound Printed Matter","Bound Printed Matter"
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calcola costi imballaggio"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Impossibile identificare l\'unità di misura per %s"
"Cannot identify weight unit for %s","Impossibile identificare l\'unità di peso per %s"
"Cannot retrieve shipping rates","Impossibile recuperare tariffe di spedizione"
"Centimeters","Centrimetri"
"Commercial","Commerciale"
"Configuration","Configuratione"
"Container","Contenitore"
"Content Type","Tipo di contenuto"
"Customer Packaging","Pacco cliente"
"Customer Supplied Package","Pacco cliente fornito"
"Customer services","Servizi Cliente"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecato)"
"DHL service is not available at %s date","Il servizio DHL non è disponibile alla data %s"
"Debug","Debug"
"Default Package Height","Altezza predefinita pacco"
"Default Package Length","Lunghezza predefinita pacco"
"Default Package Width","Larghezza predefinita pacco"
"Delivered","Consegnato"
"Delivery Confirmation","Conferma Spedizione"
"Depth","Spessore"
"Destination Type","Tipo di destinazione"
"Destination facility code is empty","Codice facilitato di destinazione è vuoto"
"Development","Sviluppo"
"Direct","Diretto"
"Displayed Error Message","Messaggi di errore visualizzati"
"Divide Order Weight","Dividi Peso Ordine"
"Documents","Documenti"
"Domestic Shipment Days","Giorni di risparmio familiare"
"Domestic economy select","Seleziona risparmio familiare"
"Domestic express","Domestic express"
"Drop Box","Drop box"
"Dropoff","Dropoff"
"Easy shop","Acquisto Semplice"
"Economy select","Seleziona risparmio"
"Empty response","Risposta vuota"
"Enable Negotiated Rates","Abilita Tariffe Negoziate"
"Enable SSL Verification","Enable SSL Verification","en_US_1.9.3.0"
"Enabled for Checkout","Attivato per il Checkout"
"Enables/Disables SSL verification of Magento server by UPS.","Attiva/Disattiva verifica SSL  Magento server by UPS."
"Error #%s : %s","Errore #%s : %s"
"Error #%s : %s (%s)","Errore #%s : %s (%s)"
"Error #%s: %s","Errore #%s: %s"
"Europack","Europack"
"Europe First Priority","Prima priorità Europa"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Tasso di cambio %s (Valuta base) -> %s non trovato. Il metodo DHL %s è stato saltato"
"Express","Corriere"
"Express 10:30","Corriere 10:30"
"Express 10:30 AM","Corriere 10:30 AM"
"Express 12:00","Corriere 12:00"
"Express 9:00","Corriere 9:00"
"Express Mail","Posta corriere"
"Express Saturday","Sabato corriere"
"Express Saver","Express Saver"
"Express easy","Corriere semplice"
"Express envelope","Corriere Busta"
"Express worldwide","Corriere internazionale"
"Failed to parse xml document: %s","Impossibile analizzare documento xml: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx pacco 10kg "
"FedEx 25kg Box","FedEx pacco 25kg "
"FedEx Box","FedEx pacco"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class","First-Class","en_US_1.4.0"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Metered Letter","First-Class Mail Metered Letter","en_US_1.9.3.0"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Mail Stamped Letter","First-Class Mail Stamped Letter","en_US_1.9.3.0"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Riquadro per tariffa fissa"
"Flat-Rate Envelope","Fascia tariffa fissa"
"Free Method","Metodo gratuito"
"Free Shipping with Minimum Order Amount","Spedizione gratuita con ordine minimo importo"
"Freight","Merce"
"Freight worldwide","Merce internazionale"
"Gateway URL","Ingresso URL"
"Gateway XML URL","Ingresso XML URL"
"Gift","Regalo"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Girth","Circonferenza"
"Globalmail business","Globalmail business"
"Ground","Terreno"
"Ground Commercial","Terreno commerciale"
"Ground Residential","Terreno residenziale"
"Handling Applied","Imballaggio applicato"
"Handling Fee","Costi di imballaggio"
"Height","Altezza"
"Height, width and length should be equal or greater than %s","Altezza, larghezza e lunghezza dovrebbe essere uguale o maggiore di %s"
"Home Delivery","Consegna a domicilo"
"Hub ID","ID Hub"
"Inches","Pollici"
"Indirect","Indiretto"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"International Shipment Days","Giorni di spedizione internazionale"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Chiave"
"Kilograms","Kg"
"Large","Larghezza"
"Large Express Box","Larghezza Pacco Espresso"
"Length","Lunghezza"
"Letter","Carattere"
"Library","Libreria"
"Library Mail","Libreria Mail"
"Library Mail Parcel","Library Mail Parcel"
"Live","Live"
"Machinable","Lavorabile"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso massimo del pacco (Consultare il supporto della spedizione per sapere il peso massimo consentito)"
"Media Mail Parcel","Media Mail Parcel"
"Media Mail","Media Mail"
"Medical express","Corriere Medico"
"Medium Express Box","Pacco Espresso Medio"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Minimum Order Amount for Free Shipping","Ordine minimo per spedizione gratutita"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Peso minimo del pacco (Consultare il supporto della spedizione per sapere il peso minimo consentito)"
"Mode","Modalità"
"National Freight","Trasporto Nazionale"
"Next Afternoon","Prossimo pomeriggio"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"No packages for request","Nessun pacchetto richiesto"
"Non Documents","Nessun Documento"
"Non documents","Nessun Documento"
"Non-rectangular","Non rettangolare"
"None","Nessuno"
"Not Required","Non richiesto"
"Order","Ordine "
"Order #%s","Ordine #%s"
"Origin of the Shipment","Origine della spedizione"
"Origin serviceAreaCode is missing","ServiceAreaCode d\'origine mancante"
"Other","Altro"
"Others","Altri"
"PAK","PAK"
"Package","Pacco"
"Package Description","Descrizione del pacco"
"Package content is missing","Contenuto pacco mancante"
"Packages Request Type","Tipo di pacchi richiesto"
"Packaging","Imballaggio"
"Pallet","Pallet"
"Parcel","Pacco postale"
"Parcel Post","Spedizione pacco postale"
"Password","Password"
"Pickup Method","Medoto ritiro "
"Piece Id barcode is missing","Parte dell'ID del codice a barre è mancante"
"Piece number information is missing","Parte del numero informazione è mancante"
"Please make sure to use only digits here. No dashes are allowed.","Controlla di aver utilizzato solo cifre. Spazi non ammessi."
"Please, specify origin country","Specifica un paese d\'origine"
"Pounds","Sterline"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Codice del contenuto prodotto non valido"
"Product name is missing","Nome prodotto mancante"
"Receiver","Ricevente"
"Rectangular","Rerrangolare"
"Reference code is missing","Codice referenza mancante"
"Regular","Regolare"
"Regular Pickup","Ritiro regolare"
"Request Courier","Richiesta corriere"
"Required","Richiesto"
"Required for negotiated rates; 6-character UPS.","Richiesto per tasse negoziate; 6-caratteri UPS."
"Residential","Residenziale"
"Residential Delivery","Consegna Residenziale"
"Response is in the wrong format","La risposta è nel formato sbagliato"
"Retail Ground","Retail Ground","en_US_1.9.2.3"
"Return","Torna"
"Round","Round"
"Routing barcode is missing","Codice a barre tracking mancante"
"Same day","Stesso giorno"
"Sample","Campione"
"Sandbox Mode","Modalità Sandbox"
"Second Day Service","Second Day Service"
"Secure Gateway URL","URL Gateway Sicuro"
"Secureline","Secureline"
"Sender","Mittente"
"Sender city info is missing","Info città mittente mancante"
"Sender contact name is missing","Nome mittente mancante"
"Sender country info is missing","Info paese mittente mancante"
"Service type does not match","Tipo di servizio non corrisponde"
"Ship to Applicable Countries","Spedizione a Paesi consentiti"
"Ship to Specific Countries","Spedizione a Paesi specifici"
"Shipment Contains Hazardous Materials","Spedizione contenente materiali pericolosi"
"Shipment Dutiable","Spedizione in dogana"
"Shipment Duty Payment Type","Spedizione tipo di pagamento dazio"
"Shipment Type","Tipo di spedizione"
"Shipment is not available.","Spedizione non disponibile"
"Shipment picked up","Ritiro spedizione"
"Shipper Number","Numero di spedizione"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Codice di spedizione"
"Shipping Key (International)","Codice di spedizione (internazionale)"
"Show Method if Not Applicable","Visualizza metodo se non applicabile"
"Signature Required","Firma Richiesta"
"Size","Dimensione"
"Small Express Box","Box piccolo espresso"
"Smart Post","Smart Post"
"Sort Order","Ordina per"
"Specific","Specifico"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Stazione"
"Subtotal","Subtotale"
"Subtotal With Discount","Subtotale con sconto"
"The field is applicable if the Smart Post method is selected.","Il campo è applicabile se il metodo Smart Post è selezionato."
"The response is in wrong format.","La risposta è in un formato errato"
"There is no available method for selected shipping address.","Il metodo non è disponibile per l\'indirizzo di spedizione inserito"
"There is no items in this order","Non ci soon oggetti in questo ordine."
"Third Party","Terze parti"
"Title","Titolo"
"To Lower","To Lower"
"To Upper","Per aumentare"
"Tracking XML URL","Traccia XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Impossibile recuperare la traccia"
"United Parcel Service","Servizio pacchi congiunti"
"United Parcel Service XML","Servizio XML pacchi congiunti"
"Unknown error","Errore sconosciuto"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Usare soltanto ""Valore protezione addizionale"" è impostato su ""configurazioni"". Può contenere valore numerico"
"User ID","ID utente"
"Variable","Variabile"
"Waybill barcode information is missing","Mancano le informazioni del codice a barre"
"Weight Unit","Unità peso"
"Weight unit is invalid","Unità peso non valido"
"Width","Larghezza"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Tipo di contenuto errato."
"Wrong Region.","Regione errata."
"Yes","Sì"
"Your Packaging","Il tuo pacco"
"Zero shipping charge for '%s'","Zero spedizione caricata per '%s'"
"cm","cm"
"inch","pollice"

app/locale/it_IT/Mage_Usa.csv (diff)
@@ -1,5 +1,5 @@
 " was not delivered nor scanned","non è stata consegnata, né acquisita"
-"""""Per Order"""" allows single handling fee for entire order. """"Per Package"""" allows individual  handling fee for each package.","“Per Ordine” permesso per le spese di gestione in un unico ordine. “Per Pacchetto” permette di gestire le quote individuali per ciascun pacchetto."
+"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Ordine"" permesso per le spese di gestione in un unico ordine. ""Per Pacchetto"" permette di gestire le quote individuali per ciascun pacchetto."
 "1 Day Freight","Trasporto in 1 giorno"
 "2 Day","2 giorni"
 "2 Day AM","2 Giorni AM"
@@ -68,6 +68,7 @@
 "Economy select","Seleziona risparmio"
 "Empty response","Risposta vuota"
 "Enable Negotiated Rates","Abilita Tariffe Negoziate"
+"Enable SSL Verification","Enable SSL Verification","en_US_1.9.3.0"
 "Enabled for Checkout","Attivato per il Checkout"
 "Enables/Disables SSL verification of Magento server by UPS.","Attiva/Disattiva verifica SSL  Magento server by UPS."
 "Error #%s : %s","Errore #%s : %s"
@@ -96,14 +97,17 @@
 "FedEx Pak","FedEx Pak"
 "FedEx Tube","FedEx Tube"
 "First Overnight","First Overnight"
+"First-Class","First-Class","en_US_1.4.0"
 "First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
 "First-Class Mail International Letter","First-Class Mail International Letter"
 "First-Class Mail International Postcard","First-Class Mail International Postcard"
 "First-Class Mail Large Envelope","First-Class Mail Large Envelope"
 "First-Class Mail Large Postcards","First-Class Mail Large Postcards"
 "First-Class Mail Letter","First-Class Mail Letter"
+"First-Class Mail Metered Letter","First-Class Mail Metered Letter","en_US_1.9.3.0"
 "First-Class Mail Parcel","First-Class Mail Parcel"
 "First-Class Mail Postcards","First-Class Mail Postcards"
+"First-Class Mail Stamped Letter","First-Class Mail Stamped Letter","en_US_1.9.3.0"
 "First-Class Package International Service","First-Class Package International Service"
 "First-Class Package Service","First-Class Package Service"
 "First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
@@ -275,6 +279,7 @@
 "Residential","Residenziale"
 "Residential Delivery","Consegna Residenziale"
 "Response is in the wrong format","La risposta è nel formato sbagliato"
+"Retail Ground","Retail Ground","en_US_1.9.2.3"
 "Return","Torna"
 "Round","Round"
 "Routing barcode is missing","Codice a barre tracking mancante"
@@ -355,7 +360,6 @@
 "UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
 "UPS Worldwide Saver","UPS Worldwide Saver"
 "USPS","USPS"
-"USPS GXG Envelopes","USPS GXG Envelopes"
 "USPS GXG Envelopes","USPS GXG Envelopes"
 "Unable to retrieve tracking","Impossibile recuperare la traccia"
 "United Parcel Service","Servizio pacchi congiunti"
