app/locale/it_IT/Mage_Reports.csv (before)
"Abandoned Carts","Carrelli abbandonati"
"Abandoned carts","Carrelli abbandonati"
"Action","Azioni"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Aggiungi per confrontare"
"Add to Wishlist","Aggiungi a wishlist"
"Any","Qualunque"
"Applied Coupon","Coupon applicato"
"Applies to Any of the Specified Order Statuses","Applica a qualsiasi stato dell'ordine specificato"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Sei sicuro di voler aggiornare tutte le statistiche? Questo potrebbe interferire con lo svolgimento durante questa operazione."
"Are you sure?","Sei sicuro?"
"Avg. Approved Rating","Avg. Voto approvato"
"Avg. Rating","Avg. Voto"
"Bestsellers","Più venduti"
"Bought from wishlists","Comprato dalla wishlist"
"CSV","CSV"
"Carts","Carrelli"
"Catalog Category (Without Subcategories)","Categoria Catalogo (Senza Sottocategorie)"
"Compared Products Grid Template","Compara prodotti nella griglia template"
"Compared Products List Template","Compara prodotti nella lista template"
"Coupons","Coupons"
"Coupons Usage Report","Rapporto uso Coupons "
"Created At","Creato come"
"Current Month Starts","Parti da questo mese"
"Customer","Utente"
"Customer Name","Nome utente"
"Customer Tags","Tags utente"
"Customers","Clienti"
"Customers Report","Rapporto utenti"
"Customers Reviews","Recensioni utenti"
"Customers Tags","Tags utenti"
"Customers by Number of Orders","Utenti per numero di ordini"
"Customers by Orders Total","Utenti per numero di ordini totali"
"Customers by number of orders","Clienti per numero di ordini"
"Customers by orders total","Clienti per ordini totali"
"Customers that have wishlist: %s%","Utenti che hanno wishlist: %s%"
"Dashboard","Dashboard"
"Day","Giorno"
"Default Recently Compared Products Count","Quantità predefinita di prodotti confrontati di recente"
"Default Recently Viewed Products Count","Quantità predefinita di Prodotti visti recentemente"
"Description","Descrisione"
"Detail","Dettagli"
"Downloads","Downloads"
"Email","Email"
"Empty Rows","Righe vuote"
"Enable Reports","Enable Reports","en_US_1.9.2.0"
"Excel XML","Excel XML"
"Filter","Filtro"
"First Name","Nome utente"
"From","Da"
"General","General","en_US_1.9.2.0"
"Guest","Ospite"
"Hits","Hit"
"ID","ID"
"IP Address","Indirizzi IP "
"Index model name must be defined","Nome indice del modello deve essere definito"
"Invalid date specified.","Dati specificati non validi."
"Invoiced","Fatturato"
"Items in Cart","Oggetto nel carrello"
"Last Name",Cognome
"Last Review","Ultima recensione"
"Link","Link"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista dei prodotti recentemente comparati e rimossi dalla lista di comparazione dal visitatore."
"List of Products Recently Viewed by Visitor","Lista dei prodotti recentemente visualizzati dal visitatore."
"Low Stock","Scorte in esaurimento"
"Low stock","Scorte in esaurimento"
"Match Period To","Seleziona periodo da"
"Month","Mese"
"Most Viewed","Più visti"
"Name","Nome"
"New Accounts","Nuovi accounts"
"No","No"
"Number Added","Numero aggiunto"
"Number Fulfilled","Numero pieno"
"Number Of Reviews","Numero di recensioni"
"Number Purchased","Numero acquisti"
"Number Viewed","Numero visualizzazione"
"Number of Items","Numero oggetti"
"Number of New Accounts","Numero nuovi account"
"Number of Products to display","Numero di prodotti da visualizzare"
"Number of Reviews","Numero di recensioni"
"Number of Times Deleted","Numero di volte cancellate"
"Number of Total Tags","Numero di tags totali"
"Number of Unique Tags","Numero di tags singole"
"Number of Views","Numero di visualizzazioni"
"Number of items bought from a wishlist: %s","Numero di oggetti comprati da una wishlist: %s"
"Number of times wishlists have been shared (emailed): %s","Numero di volte in cui la wishlist è stata condivisa (spedita via email): %s"
"Number of wishlist conversions: %s","Numero di conversioni wishlist: %s"
"Number of wishlist referrals: %s","Numero di riferimenti wishlist: %s"
"Number of wishlists: %s","Numero di wishlist: %s"
"Order Status","Status dell'ordine"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Orders","Ordini"
"Out of stock",Esaurito
"Period","Periodo"
"Poducts Report","Genera rapporto"
"Popular Tags","Tags popolari"
"Popularity","Popolarità"
"Price","Prezzo"
"Product Name","Nome prodotto"
"Product Reviews","Prodotti recensiti"
"Product SKU","Prodotti SKU"
"Product Tags","Tags prodotti"
"Products","Prodotti"
"Products Ordered","Prodotti ordinati"
"Products Report","Rapporto prodotti"
"Products Reviews","Recensioni prodotti"
"Products Tags","Tags prodotti"
"Products in carts","Prodotti nel carrello"
"Purchases","Acquistati"
"Quantity Ordered","Quantità di ordini"
"Quantity of Items","Quantità di oggetti"
"Recently Compared","Confrontati di recente"
"Recently Compared Products","Prodotti confrontati di recente"
"Recently Viewed","Visualizzati di recente"
"Recently Viewed Products","Prodotti Visti di recente"
"Recently Viewed/Compared Products","Prodotti visualizzati/confrontati di recente"
"Refresh Lifetime Statistics","Aggiorna statistiche da inizio attività"
"Refresh Statistics","Aggiorna statistiche"
"Refresh Statistics for the Last Day","Aggiorna statistiche per l'ultimo giorno"
"Refunds","Rimborsati"
"Report","Rapporto"
"Reports","Rapporti"
"Results","Risultati"
"Revenue","Entrata"
"Review","Recensione"
"Reviews","Recensioni"
"Reviews for %s","Recensioni per %s"
"Sales","Vendite"
"Sales Report","Rapporto vendite"
"Search Query","Chiave di ricerca"
"Search Terms","Termini di ricerca"
"Select day of the month.","Seleziona giorno del mese"
"Shipping","Spedizione"
"Shopping Cart",Carrello
"Shopping Cart Price Rule","Regole di Prezzo del carrello"
"Show Actual Values","Visualizza valori attuali"
"Show Report","Visualizza report"
"Show for Current","Visualizza per l'attuale"
"Specified","Specificato"
"Statistics","Statistiche"
"Stock Qty","Scorte Qty"
"Submitted In","Inviato in"
"Submitted On","Inviato su"
"Subtotal","Subtotale"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" dettagli"
"Tag Detail","Tag dettaglio"
"Tag Name","Nome tag"
"Tag Use","Uso tag"
"Tags Submitted by %s","Tags inviata da %s"
"Tags submitted to %s","Tags inviata a %s"
"Tax","Tasse"
"Title","Titolo"
"To","A"
"Total","Totale"
"Total Invoiced vs. Paid Report","Totale fatture per rapporto pagamento"
"Total Ordered Report","Totale rapporto ordine"
"Total Refunded Report","Totale rapporto rimborsi"
"Total Shipped Report","Totale rapporto spedizione"
"Total Tags","Tags totali"
"Total invoiced","Fattura totale"
"Total refunded","Rimborso totale"
"Updated At","Aggiornato come"
"Viewed Products Grid Template","Visualizza griglia prodotti template"
"Viewed Products List Template","Visualizza lista prodotti template"
"Visible In","Visibile su"
"Wishlist Report","Rapporto wishlist"
"Wishlist vs. Regular Order","Wishlist per ordini predefiniti"
"Wishlists","Wishlists"
"Year","Anno"
"Year-To-Date Starts","Anno-per-data di inizio"
"Yes","Sì"
"Your Recently Compared","I tuoi comparati di recente"
"Your Recently Viewed","I tuoi visualizzati di recente"
"undefined","Non definito"

app/locale/it_IT/Mage_Reports.csv (after)
"Abandoned Carts","Carrelli abbandonati"
"Abandoned carts","Carrelli abbandonati"
"Action","Azioni"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Aggiungi per confrontare"
"Add to Wishlist","Aggiungi a wishlist"
"Any","Qualunque"
"Applied Coupon","Coupon applicato"
"Applies to Any of the Specified Order Statuses","Applica a qualsiasi stato dell'ordine specificato"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Sei sicuro di voler aggiornare tutte le statistiche? Questo potrebbe interferire con lo svolgimento durante questa operazione."
"Are you sure?","Sei sicuro?"
"Avg. Approved Rating","Avg. Voto approvato"
"Avg. Rating","Avg. Voto"
"Bestsellers","Più venduti"
"Bought from wishlists","Comprato dalla wishlist"
"CSV","CSV"
"Carts","Carrelli"
"Catalog Category (Without Subcategories)","Categoria Catalogo (Senza Sottocategorie)"
"Compared Products Grid Template","Compara prodotti nella griglia template"
"Compared Products List Template","Compara prodotti nella lista template"
"Coupons","Coupons"
"Coupons Usage Report","Rapporto uso Coupons "
"Created At","Creato come"
"Current Month Starts","Parti da questo mese"
"Customer","Utente"
"Customer Name","Nome utente"
"Customer Tags","Tags utente"
"Customers","Clienti"
"Customers Report","Rapporto utenti"
"Customers Reviews","Recensioni utenti"
"Customers Tags","Tags utenti"
"Customers by Number of Orders","Utenti per numero di ordini"
"Customers by Orders Total","Utenti per numero di ordini totali"
"Customers by number of orders","Clienti per numero di ordini"
"Customers by orders total","Clienti per ordini totali"
"Customers that have wishlist: %s%","Utenti che hanno wishlist: %s%"
"Dashboard","Dashboard"
"Day","Giorno"
"Default Recently Compared Products Count","Quantità predefinita di prodotti confrontati di recente"
"Default Recently Viewed Products Count","Quantità predefinita di Prodotti visti recentemente"
"Description","Descrisione"
"Detail","Dettagli"
"Downloads","Downloads"
"Email","Email"
"Empty Rows","Righe vuote"
"Enable Reports","Enable Reports"
"Excel XML","Excel XML"
"Filter","Filtro"
"First Name","Nome utente"
"From","Da"
"General","General"
"Guest","Ospite"
"Hits","Hit"
"ID","ID"
"IP Address","Indirizzi IP "
"Index model name must be defined","Nome indice del modello deve essere definito"
"Invalid date specified.","Dati specificati non validi."
"Invoiced","Fatturato"
"Items in Cart","Oggetto nel carrello"
"Last Name","Cognome"
"Last Review","Ultima recensione"
"Link","Link"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista dei prodotti recentemente comparati e rimossi dalla lista di comparazione dal visitatore."
"List of Products Recently Viewed by Visitor","Lista dei prodotti recentemente visualizzati dal visitatore."
"Low Stock","Scorte in esaurimento"
"Low stock","Scorte in esaurimento"
"Match Period To","Seleziona periodo da"
"Month","Mese"
"Most Viewed","Più visti"
"Name","Nome"
"New Accounts","Nuovi accounts"
"No","No"
"Number Added","Numero aggiunto"
"Number Fulfilled","Numero pieno"
"Number Of Reviews","Numero di recensioni"
"Number Purchased","Numero acquisti"
"Number Viewed","Numero visualizzazione"
"Number of Items","Numero oggetti"
"Number of New Accounts","Numero nuovi account"
"Number of Products to display","Numero di prodotti da visualizzare"
"Number of Reviews","Numero di recensioni"
"Number of Times Deleted","Numero di volte cancellate"
"Number of Total Tags","Numero di tags totali"
"Number of Unique Tags","Numero di tags singole"
"Number of Views","Numero di visualizzazioni"
"Number of items bought from a wishlist: %s","Numero di oggetti comprati da una wishlist: %s"
"Number of times wishlists have been shared (emailed): %s","Numero di volte in cui la wishlist è stata condivisa (spedita via email): %s"
"Number of wishlist conversions: %s","Numero di conversioni wishlist: %s"
"Number of wishlist referrals: %s","Numero di riferimenti wishlist: %s"
"Number of wishlists: %s","Numero di wishlist: %s"
"Order Status","Status dell'ordine"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Orders","Ordini"
"Out of stock","Esaurito"
"Period","Periodo"
"Poducts Report","Genera rapporto"
"Popular Tags","Tags popolari"
"Popularity","Popolarità"
"Price","Prezzo"
"Product Name","Nome prodotto"
"Product Reviews","Prodotti recensiti"
"Product SKU","Prodotti SKU"
"Product Tags","Tags prodotti"
"Products","Prodotti"
"Products Ordered","Prodotti ordinati"
"Products Report","Rapporto prodotti"
"Products Reviews","Recensioni prodotti"
"Products Tags","Tags prodotti"
"Products in carts","Prodotti nel carrello"
"Purchases","Acquistati"
"Quantity Ordered","Quantità di ordini"
"Quantity of Items","Quantità di oggetti"
"Recently Compared","Confrontati di recente"
"Recently Compared Products","Prodotti confrontati di recente"
"Recently Viewed","Visualizzati di recente"
"Recently Viewed Products","Prodotti Visti di recente"
"Recently Viewed/Compared Products","Prodotti visualizzati/confrontati di recente"
"Refresh Lifetime Statistics","Aggiorna statistiche da inizio attività"
"Refresh Statistics","Aggiorna statistiche"
"Refresh Statistics for the Last Day","Aggiorna statistiche per l'ultimo giorno"
"Refunds","Rimborsati"
"Report","Rapporto"
"Reports","Rapporti"
"Results","Risultati"
"Revenue","Entrata"
"Review","Recensione"
"Reviews","Recensioni"
"Reviews for %s","Recensioni per %s"
"Sales","Vendite"
"Sales Report","Rapporto vendite"
"Search Query","Chiave di ricerca"
"Search Terms","Termini di ricerca"
"Select day of the month.","Seleziona giorno del mese"
"Shipping","Spedizione"
"Shopping Cart","Carrello"
"Shopping Cart Price Rule","Regole di Prezzo del carrello"
"Show Actual Values","Visualizza valori attuali"
"Show Report","Visualizza report"
"Show for Current","Visualizza per l'attuale"
"Specified","Specificato"
"Statistics","Statistiche"
"Stock Qty","Scorte Qty"
"Submitted In","Inviato in"
"Submitted On","Inviato su"
"Subtotal","Subtotale"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" dettagli"
"Tag Detail","Tag dettaglio"
"Tag Name","Nome tag"
"Tag Use","Uso tag"
"Tags Submitted by %s","Tags inviata da %s"
"Tags submitted to %s","Tags inviata a %s"
"Tax","Tasse"
"Title","Titolo"
"To","A"
"Total","Totale"
"Total Invoiced vs. Paid Report","Totale fatture per rapporto pagamento"
"Total Ordered Report","Totale rapporto ordine"
"Total Refunded Report","Totale rapporto rimborsi"
"Total Shipped Report","Totale rapporto spedizione"
"Total Tags","Tags totali"
"Total invoiced","Fattura totale"
"Total refunded","Rimborso totale"
"Updated At","Aggiornato come"
"Viewed Products Grid Template","Visualizza griglia prodotti template"
"Viewed Products List Template","Visualizza lista prodotti template"
"Visible In","Visibile su"
"Wishlist Report","Rapporto wishlist"
"Wishlist vs. Regular Order","Wishlist per ordini predefiniti"
"Wishlists","Wishlists"
"Year","Anno"
"Year-To-Date Starts","Anno-per-data di inizio"
"Yes","Sì"
"Your Recently Compared","I tuoi comparati di recente"
"Your Recently Viewed","I tuoi visualizzati di recente"
"undefined","Non definito"

app/locale/it_IT/Mage_Reports.csv (diff)
@@ -43,12 +43,12 @@
 "Downloads","Downloads"
 "Email","Email"
 "Empty Rows","Righe vuote"
-"Enable Reports","Enable Reports","en_US_1.9.2.0"
+"Enable Reports","Enable Reports"
 "Excel XML","Excel XML"
 "Filter","Filtro"
 "First Name","Nome utente"
 "From","Da"
-"General","General","en_US_1.9.2.0"
+"General","General"
 "Guest","Ospite"
 "Hits","Hit"
 "ID","ID"
@@ -57,7 +57,7 @@
 "Invalid date specified.","Dati specificati non validi."
 "Invoiced","Fatturato"
 "Items in Cart","Oggetto nel carrello"
-"Last Name",Cognome
+"Last Name","Cognome"
 "Last Review","Ultima recensione"
 "Link","Link"
 "List of Products Recently Compared and Removed from the Compare List by Visitor","Lista dei prodotti recentemente comparati e rimossi dalla lista di comparazione dal visitatore."
@@ -91,7 +91,7 @@
 "Order Status","Status dell'ordine"
 "Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
 "Orders","Ordini"
-"Out of stock",Esaurito
+"Out of stock","Esaurito"
 "Period","Periodo"
 "Poducts Report","Genera rapporto"
 "Popular Tags","Tags popolari"
@@ -132,7 +132,7 @@
 "Search Terms","Termini di ricerca"
 "Select day of the month.","Seleziona giorno del mese"
 "Shipping","Spedizione"
-"Shopping Cart",Carrello
+"Shopping Cart","Carrello"
 "Shopping Cart Price Rule","Regole di Prezzo del carrello"
 "Show Actual Values","Visualizza valori attuali"
 "Show Report","Visualizza report"
