app/locale/it_IT/Mage_Backup.csv (before)
"Action","Azione"
"An error occurred while creating the backup.","Si è verificato un errore durante la creazione del backup."
"An error occurred while writing to the backup file ""%s"".","Si è verificato un errore durante la scrittura nel file di backup ""%s""."
"Are you sure you want to delete the selected backup(s)?","Sei sicuro di voler cancellare il/i backup selezionato/i?"
"Backup Type","Tipo di Backup"
"Backup file ""%s"" cannot be read from or written to.","Il file di Backup ""%s"" non può essere letto o scritto."
"Backup file ""%s"" does not exist.","Il file di Backup ""%s"" non esiste."
"Backup file does not exist.","Il file di Backup non esiste."
"Backup file handler was unspecified.","Il gestore del file di Backup non è stato specificato."
"Backup file not found","File di backup non trovato"
"Backup file path was not specified.","Il percorso del file di Backup non è stato specificato."
"Backups","Backups"
"Cannot read backup file.","Impossibile leggere il file di backup."
"Create Backup","Crea Backup"
"Database","Database Backup"
"Database Backup","Database Backup"
"Database and Media","Database e Media"
"Database and Media Backup","Database e Media Backup"
"Database was successfuly backed up.","Il backup del Database è riuscito."
"Download","Download"
"Enable Scheduled Backup","Abilita backup pianificato"
"Failed to connect to FTP","Collegamento FTP non riuscito"
"Failed to delete one or several backups.","Eliminazione di uno o più backup non riuscita."
"Failed to rollback","Rollback non riuscito"
"Failed to validate FTP","Convalida FTP non riuscita"
"Frequency","Frequenza"
"Invalid Password.","Password non valida."
"Maintenance Mode","Modalità manutenzione"
"Name","Nome"
"Not enough free space to create backup.","Non c\'è abbastanza spazio libero per creare il backup."
"Not enough permissions to create backup.","Non si dispone dei permessi necessari per creare il backup."
"Not enough permissions to perform rollback","Non si dispone dei permessi necessari per eseguire il rollback"
"Please either unselect the """"Put store on the maintenance mode"""" checkbox or update your permissions to proceed with the backup.""""","Deselezionare la casella """"Mettere il negozio in modalità manutenzione"""" o aggiorna i tuoi permessi per procedere con il backup."""""
"Please either unselect the """"Put store on the maintenance mode"""" checkbox or update your permissions to proceed with the rollback.""""","Deselezionare la casella """"Mettere il negozio in modalità manutenzione"""" o aggiorna i tuoi permessi per procedere con il rollback."""""
"Put store on the maintenance mode while backup's creation","Mettere il negozio in modalità manutenzione durante la creazione del backup"
"Rollback","Rollback"
"Scheduled Backup Settings","Impostazioni backup pianificato"
"Size, Bytes","Dimenzione, Bytes"
"Start Time","Ora di inizio"
"System","Sistema"
"System (excluding Media)","Sistema (escluso Media)"
"System Backup","Backup sistema"
"System couldn't put store on the maintenance mode","Il sistema non può mettere il negozio in modalità manutenzione"
"The database and media backup has been created.","Il backup del database e dei media è stato creato."
"The database backup has been created.","Il backup del database è stato creato."
"The file was compressed with Zlib, but this extension is not installed on server.","Il file è stato compresso con Zlib, ma questa estensione non è installata sul server."
"The selected backup(s) has been deleted.","I/il backup selezionati/o sono stati cancellati."
"The system (excluding Media) backup has been created.","Il backup di sistema (Media escluso) è stato creato."
"The system backup has been created.","Il backup di sistema è stato creato."
"Time","Ora"
"Type","Tipo"
"Unable to create backup. Please, try again later.","Impossibile creare il backup. Riprovare più tardi."
"Unable to save the cron expression.","Impossibile salvare l\'espressione di cron."
"Wrong order of creation for new backup.","Ordine errato per la creazione del nuovo backup."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Non disponi dei permessi necessari per abilitare la modalità manutenzione durante questa operazione."

app/locale/it_IT/Mage_Backup.csv (after)
"Action","Azione"
"An error occurred while creating the backup.","Si è verificato un errore durante la creazione del backup."
"An error occurred while writing to the backup file ""%s"".","Si è verificato un errore durante la scrittura nel file di backup ""%s""."
"Are you sure you want to delete the selected backup(s)?","Sei sicuro di voler cancellare il/i backup selezionato/i?"
"Backup Type","Tipo di Backup"
"Backup file ""%s"" cannot be read from or written to.","Il file di Backup ""%s"" non può essere letto o scritto."
"Backup file ""%s"" does not exist.","Il file di Backup ""%s"" non esiste."
"Backup file does not exist.","Il file di Backup non esiste."
"Backup file handler was unspecified.","Il gestore del file di Backup non è stato specificato."
"Backup file not found","File di backup non trovato"
"Backup file path was not specified.","Il percorso del file di Backup non è stato specificato."
"Backups","Backups"
"Cannot read backup file.","Impossibile leggere il file di backup."
"Create Backup","Crea Backup"
"Database","Database Backup"
"Database Backup","Database Backup"
"Database and Media","Database e Media"
"Database and Media Backup","Database e Media Backup"
"Database was successfuly backed up.","Il backup del Database è riuscito."
"Download","Download"
"Enable Scheduled Backup","Abilita backup pianificato"
"Failed to connect to FTP","Collegamento FTP non riuscito"
"Failed to delete one or several backups.","Eliminazione di uno o più backup non riuscita."
"Failed to rollback","Rollback non riuscito"
"Failed to validate FTP","Convalida FTP non riuscita"
"Frequency","Frequenza"
"Invalid Password.","Password non valida."
"Maintenance Mode","Modalità manutenzione"
"Name","Nome"
"Not enough free space to create backup.","Non c\'è abbastanza spazio libero per creare il backup."
"Not enough permissions to create backup.","Non si dispone dei permessi necessari per creare il backup."
"Not enough permissions to perform rollback","Non si dispone dei permessi necessari per eseguire il rollback"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.","Deselezionare la casella ""Mettere il negozio in modalità manutenzione"" o aggiorna i tuoi permessi per procedere con il backup."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.","Deselezionare la casella ""Mettere il negozio in modalità manutenzione"" o aggiorna i tuoi permessi per procedere con il rollback."
"Put store on the maintenance mode while backup's creation","Mettere il negozio in modalità manutenzione durante la creazione del backup"
"Rollback","Rollback"
"Scheduled Backup Settings","Impostazioni backup pianificato"
"Size, Bytes","Dimenzione, Bytes"
"Start Time","Ora di inizio"
"System","Sistema"
"System (excluding Media)","Sistema (escluso Media)"
"System Backup","Backup sistema"
"System couldn't put store on the maintenance mode","Il sistema non può mettere il negozio in modalità manutenzione"
"The database and media backup has been created.","Il backup del database e dei media è stato creato."
"The database backup has been created.","Il backup del database è stato creato."
"The file was compressed with Zlib, but this extension is not installed on server.","Il file è stato compresso con Zlib, ma questa estensione non è installata sul server."
"The selected backup(s) has been deleted.","I/il backup selezionati/o sono stati cancellati."
"The system (excluding Media) backup has been created.","Il backup di sistema (Media escluso) è stato creato."
"The system backup has been created.","Il backup di sistema è stato creato."
"Time","Ora"
"Type","Tipo"
"Unable to create backup. Please, try again later.","Impossibile creare il backup. Riprovare più tardi."
"Unable to save the cron expression.","Impossibile salvare l\'espressione di cron."
"Wrong order of creation for new backup.","Ordine errato per la creazione del nuovo backup."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Non disponi dei permessi necessari per abilitare la modalità manutenzione durante questa operazione."

app/locale/it_IT/Mage_Backup.csv (diff)
@@ -30,8 +30,8 @@
 "Not enough free space to create backup.","Non c\'è abbastanza spazio libero per creare il backup."
 "Not enough permissions to create backup.","Non si dispone dei permessi necessari per creare il backup."
 "Not enough permissions to perform rollback","Non si dispone dei permessi necessari per eseguire il rollback"
-"Please either unselect the """"Put store on the maintenance mode"""" checkbox or update your permissions to proceed with the backup.""""","Deselezionare la casella """"Mettere il negozio in modalità manutenzione"""" o aggiorna i tuoi permessi per procedere con il backup."""""
-"Please either unselect the """"Put store on the maintenance mode"""" checkbox or update your permissions to proceed with the rollback.""""","Deselezionare la casella """"Mettere il negozio in modalità manutenzione"""" o aggiorna i tuoi permessi per procedere con il rollback."""""
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.","Deselezionare la casella ""Mettere il negozio in modalità manutenzione"" o aggiorna i tuoi permessi per procedere con il backup."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.","Deselezionare la casella ""Mettere il negozio in modalità manutenzione"" o aggiorna i tuoi permessi per procedere con il rollback."
 "Put store on the maintenance mode while backup's creation","Mettere il negozio in modalità manutenzione durante la creazione del backup"
 "Rollback","Rollback"
 "Scheduled Backup Settings","Impostazioni backup pianificato"
