app/locale/it_IT/Mage_ImportExport.csv (before)
" in rows: ","nelle righe: "
"%s file does not exists or is not readable","%s file non esiste o non è leggibile"
"-- Please Select --","-- Seleziona --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","Adapter object must be an instance of %s"
"Adapter type must be a non empty string","Il tipo di adattatore non deve avere stringhe vuote"
"Append Complex Data","Append Complex Data"
"Attribute Code","Codice Attributo"
"Attribute Label","Etichetta Attributo"
"Attribute does not has options, so filtering is impossible","Attributo non ha opzioni, perciò filtrarlo è impossibile"
"Begin data validation","Inizia validazione dati"
"Begin export of %s","Inizia esportazione di %s"
"Begin import of ""%s"" with ""%s"" behavior","Inizia esportazione di ""%s"" con ""%s"" behavior"
"CSV","CSV"
"Can not determine attribute filter type","Impossibile determinare tipo di filtro per l\'attributo"
"Can not find required columns: ","Non posso trovare le colonne richieste: "
"Can not find required columns: %s","Non posso trovare le colonne richieste: %s"
"Can not get autoincrement value","Impossibile ottenere valore autoincrementato"
"Cannot get autoincrement value","Impossibile ottenere valore autoincrementato"
"Check Data","Controlla Dati"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Righe controllate: %d, entities controllate: %d, righe non valide: %d, errori totali: %d"
"Column names have duplicates","Il nome della colonna ha un duplicato"
"Column names is empty or is not an array","I nomi delle colonne sono vuoti o non sono ordinati"
"Column names: ""%s"" are invalid","Nome colonna: ""%s"" non valido"
"Continue","Continua"
"Customers","Clienti"
"Data is invalid or file is not uploaded","Dati non validi o file non caricato"
"Delete Entities","Elimina Entities"
"Destination directory is not writable","Cartella di destinazione non scrivibile"
"Destination file is not writable","File di destinazione non scrivibile"
"Destination file path must be a string","Il percorso di destinazione del file deve essere una stringa"
"Disabling this setting can increase security risk.","Disabilitare questa impostazione può aumentare il rischio di sicurezza."
"Done import data validation","Done import data validation"
"Duplicate Unique Attribute for '%s'","Duplicate Unique Attribute for '%s'"
"Entity Attributes","Entità attributi"
"Entity Type","Tipo Entity"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entità sconosciuta"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Errore nella struttura dati: behaviors are mixed"
"Error in data structure: entity codes are mixed","Errore nella struttura dati: i codici entità sono misti"
"Errors limit (%d) reached. Please fix errors and re-upload file","Errors limit (%d) reached. Please fix errors and re-upload file"
"Escape CSV fields","Esci dai campi CSV"
"Export","Esporta"
"Export FAQ","Esporta FAQ"
"Export File Format","Esporta formato File"
"Export Settings","Esporta Impostazioni"
"Export has been done.","Esportazione eseguita."
"Exported %s rows.","%s righe esportate."
"FAQ","FAQ"
"File does not contain data.","Il file non contiene dati."
"File does not contain data. Please upload another one","Il file non contiene dati. Per favore caricane un altro"
"File format is unknown","Formato file sconosciuto"
"File is partially valid, but import is not possible","File parzialmente valido, importazione non possibile"
"File is totally invalid. Please fix errors and re-upload file","File totalmente non valido. Per favore correggi gli errore e ricaricalo"
"File is valid! To start import process press ""Import"" button","File valido! Per iniziare l\'importazione premi il pulsante “Importa”"
"File is valid, but import is not possible","File valido, ma importazione impossibile"
"File was not uploaded","Il file non è stato caricato"
"Filter","Filtro"
"From","From"
"Header column names already set","Intestazione nome colonna già impostata"
"Import","Importa"
"Import / Export FAQ (Frequently Asked Questions)","Importa / Esporta FAQ (domande frequenti)"
"Import Behavior","Import Behavior"
"Import CSV","Importa CSV"
"Import FAQ","Importa FAQ"
"Import Settings","Importa Impostazioni"
"Import has been done successfuly.","Importazione completata con successo."
"Import successfully done.","Importazione eseguita con successo"
"Import/Export","Importa/Esporta"
"In/Out","Dentro/Fuori"
"Input entity code is not equal to entity adapter code","Entità codice inserita non è uguale all\'entità adattatore"
"Invalid entity","Entity non valida"
"Invalid entity model","Entity Model Non valida"
"Invalid file format","Formato file non valido"
"Invalid parameters","Paramentri non validi"
"Invalid seek position","Posizione cercata non valida"
"Invalid value for '%s'","Valore non valido per  '%s'"
"Invalid value for '%s' column","Valore non valido per '%s' colonna"
"No filter data provided","Nessun filtro dati fornito"
"No source specified","Nessuna sorgente specificata"
"No valid data sent","Nessun dato valido inviato"
"No writer specified","Nessun autore specificato"
"Node does not has model token tag","Il nodo non ha il modello token tag"
"Not implemented yet","Non ancora implementato"
"Page size for import configurable products","Dimensioni della pagina per i prodotti di importazione configurabili"
"Please fix errors and re-upload file","Correggi gli errori e ricarica il file"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Per favore correggi gli errori e ricarica il file o semplicemente premi il bottone ""Importa"" per saltare le righe con errori"
"Products","Prodotti"
"Replace Existing Complex Data","Sostituisci Complex Data esistenti"
"Select File to Import","Seleziona file da importare"
"Skip","Salta"
"Some other FAQ","Altre FAQ"
"Source file moving failed","Spostamento fonte del file fallita"
"Source file path must be a string","Il percorso della fonte del file deve essere una stringa"
"Source is not set","Fonte non importanta"
"Status","Status"
"System busy","Sistema occupato"
"There are no product types available for export","Non ci sono tipi di prodotti disponibili da esportare"
"There is no data for export","Non ci sono dati da esportare"
"This option will be ignore if it set less than 1.","Questa opzione verrà ignorata se imposti meno di 1."
"To","A"
"Total size of uploadable files must not exceed %s","La dimensione totale per i file caricati non può superare %s"
"Unknown attribute filter type","Tipo filtro attributo sconosciuto"
"Uploaded file has no extension","Il file caricato non ha estensione"
"Validation Results","Convalida risultati"
"Validation finished successfully","Validazione completata correttamente"
"in rows","nelle righe"
"in rows:","nelle righe:"

app/locale/it_IT/Mage_ImportExport.csv (after)
" in rows: ","nelle righe: "
"%s file does not exists or is not readable","%s file non esiste o non è leggibile"
"-- Please Select --","-- Seleziona --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","Adapter object must be an instance of %s"
"Adapter type must be a non empty string","Il tipo di adattatore non deve avere stringhe vuote"
"Append Complex Data","Append Complex Data"
"Attribute Code","Codice Attributo"
"Attribute Label","Etichetta Attributo"
"Attribute does not has options, so filtering is impossible","Attributo non ha opzioni, perciò filtrarlo è impossibile"
"Begin data validation","Inizia validazione dati"
"Begin export of %s","Inizia esportazione di %s"
"Begin import of ""%s"" with ""%s"" behavior","Inizia esportazione di ""%s"" con ""%s"" behavior"
"CSV","CSV"
"Can not determine attribute filter type","Impossibile determinare tipo di filtro per l\'attributo"
"Can not find required columns: ","Non posso trovare le colonne richieste: "
"Can not find required columns: %s","Non posso trovare le colonne richieste: %s"
"Can not get autoincrement value","Impossibile ottenere valore autoincrementato"
"Cannot get autoincrement value","Impossibile ottenere valore autoincrementato"
"Check Data","Controlla Dati"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Righe controllate: %d, entities controllate: %d, righe non valide: %d, errori totali: %d"
"Column names have duplicates","Il nome della colonna ha un duplicato"
"Column names is empty or is not an array","I nomi delle colonne sono vuoti o non sono ordinati"
"Column names: ""%s"" are invalid","Nome colonna: ""%s"" non valido"
"Continue","Continua"
"Customers","Clienti"
"Data is invalid or file is not uploaded","Dati non validi o file non caricato"
"Delete Entities","Elimina Entities"
"Destination directory is not writable","Cartella di destinazione non scrivibile"
"Destination file is not writable","File di destinazione non scrivibile"
"Destination file path must be a string","Il percorso di destinazione del file deve essere una stringa"
"Disabling this setting can increase security risk.","Disabilitare questa impostazione può aumentare il rischio di sicurezza."
"Done import data validation","Done import data validation"
"Duplicate Unique Attribute for '%s'","Duplicate Unique Attribute for '%s'"
"Entity Attributes","Entità attributi"
"Entity Type","Tipo Entity"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entità sconosciuta"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Il tipo di modello dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Il tipo di modello dell'entità deve essere un'istanza di Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Errore nella struttura dei dati: i comportamenti sono misti"
"Error in data structure: entity codes are mixed","Errore nella struttura dei dati: i codici entità sono misti"
"Errors limit (%d) reached. Please fix errors and re-upload file","Limita il numero di errori (%d) raggiunti. Correggi gli errori, quindi restituisci il file"
"Escape CSV fields","Esci dai campi CSV"
"Export","Esporta"
"Export FAQ","Esporta FAQ"
"Export File Format","Esporta formato File"
"Export Settings","Esporta Impostazioni"
"Export has been done.","Esportazione eseguita."
"Exported %s rows.","%s righe esportate."
"FAQ","FAQ"
"File does not contain data.","Il file non contiene dati."
"File does not contain data. Please upload another one","Il file non contiene dati. Per favore caricane un altro"
"File format is unknown","Formato file sconosciuto"
"File is partially valid, but import is not possible","File parzialmente valido, importazione non possibile"
"File is totally invalid. Please fix errors and re-upload file","File totalmente non valido. Per favore correggi gli errore e ricaricalo"
"File is valid! To start import process press ""Import"" button","File valido! Per iniziare l\'importazione premi il pulsante “Importa”"
"File is valid, but import is not possible","File valido, ma importazione impossibile"
"File was not uploaded","Il file non è stato caricato"
"Filter","Filtro"
"From","From"
"Header column names already set","Intestazione nome colonna già impostata"
"Import","Importa"
"Import / Export FAQ (Frequently Asked Questions)","Importa / Esporta FAQ (domande frequenti)"
"Import Behavior","Import Behavior"
"Import CSV","Importa CSV"
"Import FAQ","Importa FAQ"
"Import Settings","Importa Impostazioni"
"Import has been done successfuly.","Importazione completata con successo."
"Import successfully done.","Importazione eseguita con successo"
"Import/Export","Importa/Esporta"
"In/Out","Dentro/Fuori"
"Input entity code is not equal to entity adapter code","Entità codice inserita non è uguale all\'entità adattatore"
"Invalid entity","Entity non valida"
"Invalid entity model","Entity Model Non valida"
"Invalid file format","Formato file non valido"
"Invalid parameters","Paramentri non validi"
"Invalid seek position","Posizione cercata non valida"
"Invalid value for '%s'","Valore non valido per  '%s'"
"Invalid value for '%s' column","Valore non valido per '%s' colonna"
"No filter data provided","Nessun filtro dati fornito"
"No source specified","Nessuna sorgente specificata"
"No valid data sent","Nessun dato valido inviato"
"No writer specified","Nessun autore specificato"
"Node does not has model token tag","Il nodo non ha il modello token tag"
"Not implemented yet","Non ancora implementato"
"Page size for import configurable products","Dimensioni della pagina per i prodotti di importazione configurabili"
"Please fix errors and re-upload file","Correggi gli errori e ricarica il file"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Per favore correggi gli errori e ricarica il file o semplicemente premi il bottone ""Importa"" per saltare le righe con errori"
"Products","Prodotti"
"Replace Existing Complex Data","Sostituisci Complex Data esistenti"
"Select File to Import","Seleziona file da importare"
"Skip","Salta"
"Some other FAQ","Altre FAQ"
"Source file moving failed","Spostamento fonte del file fallita"
"Source file path must be a string","Il percorso della fonte del file deve essere una stringa"
"Source is not set","Fonte non importanta"
"Status","Status"
"System busy","Sistema occupato"
"There are no product types available for export","Non ci sono tipi di prodotti disponibili da esportare"
"There is no data for export","Non ci sono dati da esportare"
"This option will be ignore if it set less than 1.","Questa opzione verrà ignorata se imposti meno di 1."
"To","A"
"Total size of uploadable files must not exceed %s","La dimensione totale per i file caricati non può superare %s"
"Unknown attribute filter type","Tipo filtro attributo sconosciuto"
"Uploaded file has no extension","Il file caricato non ha estensione"
"Validation Results","Convalida risultati"
"Validation finished successfully","Validazione completata correttamente"
"in rows","nelle righe"
"in rows:","nelle righe:"

app/locale/it_IT/Mage_ImportExport.csv (diff)
@@ -34,14 +34,15 @@
 "Duplicate Unique Attribute for '%s'","Duplicate Unique Attribute for '%s'"
 "Entity Attributes","Entità attributi"
 "Entity Type","Tipo Entity"
-"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract"
-"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
+"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Abstract"
+"Entity adapter object must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Abstract"
+"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","L'oggetto adattatore dell'entità deve essere un'istanza di Mage_ImportExport_Model_Import_Entity_Abstract"
 "Entity is unknown","Entità sconosciuta"
-"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
-"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
-"Error in data structure: behaviors are mixed","Errore nella struttura dati: behaviors are mixed"
-"Error in data structure: entity codes are mixed","Errore nella struttura dati: i codici entità sono misti"
-"Errors limit (%d) reached. Please fix errors and re-upload file","Errors limit (%d) reached. Please fix errors and re-upload file"
+"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Il tipo di modello dell'entità deve essere un'istanza di Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
+"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Il tipo di modello dell'entità deve essere un'istanza di Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
+"Error in data structure: behaviors are mixed","Errore nella struttura dei dati: i comportamenti sono misti"
+"Error in data structure: entity codes are mixed","Errore nella struttura dei dati: i codici entità sono misti"
+"Errors limit (%d) reached. Please fix errors and re-upload file","Limita il numero di errori (%d) raggiunti. Correggi gli errori, quindi restituisci il file"
 "Escape CSV fields","Esci dai campi CSV"
 "Export","Esporta"
 "Export FAQ","Esporta FAQ"
