app/locale/it_IT/Mage_Tax.csv (before)
"*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","*' - corrisponde a uno qualsiasi; 'xyz*' - corrisponde a uno qualsiasi che inizi 'xyz' e non più lungo di %d."
"-- Please Select --","-- Selezionare --"
"Add New Class","Aggiungi una nuova classe"
"Add New Tax Rate","Aggiungi una nuova aliquota fiscale"
"Add New Tax Rule","Aggiungi una nuova regola alla tassa"
"After Discount","Dopo lo sconto"
"An error occurred while deleting this rate.","An error occurred while deleting this rate."
"An error occurred while deleting this rate. Incorrect rate ID.","An error occurred while deleting this rate. Incorrect rate ID."
"An error occurred while deleting this tax class.","An error occurred while deleting this tax class."
"An error occurred while deleting this tax rule.","An error occurred while deleting this tax rule."
"An error occurred while saving this tax class.","An error occurred while saving this tax class."
"An error occurred while saving this tax class. A class with the same name already exists.","An error occurred while saving this tax class. A class with the same name already exists."
"Apply Customer Tax","Applica tasse cliente"
"Apply Discount On Prices","Applica sconto al prezzo"
"Apply Tax On","Applica tassa su"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Lo sconto applicato includendo le tasse è calcolato in base alle tasse del negozio, se “Applica tasse dopo lo sconto” è selezionato."
"Are you sure you want to do this?","Sei sicuro?"
"Back","Indietro"
"Before Discount","Prima dello sconto"
"CSV","CSV"
"Calculate off subtotal only","Calcolo solo subtotale"
"Calculation Settings","Impostazioni di calcolo"
"Catalog Prices","Prezzi catalogo"
"Class Name","Nome classe"
"Click here to go to <a href=""""%s"""">Tax configuration</a> and change your settings.","Clicca qua per andare alla <a href=""""%s"""">Configurazione Tasse</a> e cambiare le tue impostazioni."
"Code","Codice"
"Country","Paese"
"Custom price if available","Prezzo personalizzato se disponibile"
"Customer Tax Class","Classe fiscale cliente"
"Customer Tax Class Information","Informazioni classe fiscale cliente"
"Customer Tax Classes","Classi fiscali cliente"
"Default Country","Paese predefinito"
"Default Post Code","CAP predefinito"
"Default State","Stato predefinito"
"Default Tax Destination Calculation","Calcolo tassa in base alla destinazione predefinito"
"Delete Class","Elimina classe"
"Delete Rate","Elimina Aliquota"
"Delete Rule","Elimina regola"
"Display Full Tax Summary","Visualizza riassunto tasse completo"
"Display Prices","Visualizza prezzi"
"Display Product Prices In Catalog","Visualizza prezzi prodotti in catalogo"
"Display Shipping Amount","Visualizza importo di spedizione"
"Display Shipping Prices","Visualizza prezzi di spedizione"
"Display Subtotal","Visualizza subtotole"
"Display Zero Tax Subtotal","Visualizza zero tasse nel subtotale"
"Edit Class","Modifica classe"
"Edit Class '%s'","Modifica classe '%s'"
"Edit Rule","Modifica regola"
"Edit Tax Rate","Modifica Aliquota Fiscale"
"Enable Cross Border Trade","Abilita Cross Border Trade"
"Excel XML","Excel XML"
"Excl. Tax","Tasse escluse"
"Excl. Tax:","Tasse escluse:"
"Excluding Tax","Escludendo tasse"
"Export Tax Rates","Esporta Tax Rates"
"Grand Total (Excl. Tax)","Totale complessivo (tasse escluse)"
"Grand Total (Excl.Tax)","Totale complessivol (tasse escluse)"
"Grand Total (Incl. Tax)","Totale complessivo (tasse incluse)"
"Grand Total (Incl.Tax)","Totale complessivo (tasse incluse)"
"Grand Total Excl. Tax","Totale complessivo tasse escluse"
"Grand Total Incl. Tax","Totale complessivo tasse incluse"
"Ignore this notification","Ignora questa notifica"
"Import / Export Tax Rates","Importa / Esporta Aliquote fiscali"
"Import Tax Rates","Importa Tax Rates"
"Inc. Tax"," Tasse incluse"
"Incl. Tax"," Tasse incluse"
"Incl. Tax:"," Tasse incluse:"
"Include Tax In Grand Total","Includi tasse nel totale complessivo"
"Including Tax","Includendo tasse"
"Including and Excluding Tax","Includendo ed escludendo tasse"
"Invalid file format upload attempt","Tentativo caricamento formato file non valido fallito"
"Invalid file upload attempt","Tentativo caricamento file fallito"
"Manage Customer Tax Classes","Gestione classi fiscali cliente"
"Manage Product Tax Classes","Gestione classi tasse prodotti"
"Manage Tax Rates","Gestisci Aliquote fiscali"
"Manage Tax Rules","Gestisci regole tasse"
"Manage Tax Zones & Rates","Gestisci Tax Zones & Rates"
"Maximum zip code length is 9.","La lunghezza massima del CAP è 9"
"Name","Nome "
"New Class","Nuova classe"
"New Rule","Nuova regola"
"New Tax Rate","Nuovo Tax Rate"
"No","No"
"None","Nessuna"
"One of the country has invalid code.","Uno dei Paesi ha il codice non valido"
"Orders, Invoices, Creditmemos Display Settings","Ordini, Fatture, Note di credito Visualizza impostazioni"
"Original price only","Solo prezzo originale"
"Please fill all required fields with valid information.","Compila tutti i campi richiesti con informazioni corrette."
"Please see <a href=""""%s"""">source</a> for more details.","Per favore guarda il <a href=""""%s"""">sorgente</a> per maggiori dettagli."
"Price Display Settings","Impostazioni visualizzazione prezzo"
"Priority","Priorità"
"Product Tax Class","Classe tasse prodotti"
"Product Tax Class Information","Informazione classe tasse"
"Product Tax Classes","Classi tasse prodotto"
"Range From","Serie da"
"Range To","Serie a"
"Range To should be equal or greater than Range From.","Range a deve essere uguale o maggiore del Range Da."
"Rate","Aliquota"
"Rate Percent","Percentuale aliquota"
"Rate Percent should be a positive number.","L\'aliquota percentuale dovrebbe essere un numero positivo."
"Reset","Reset"
"Row Total","Totale riga"
"Sales","Sconti"
"Save Class","Salva classe"
"Save Rate","Salva Aliquota"
"Save Rule","Salva regola"
"Save and Continue Edit","Salva e continua la modifica"
"Shipping & Handling (Excl.Tax)","Spedizione e trattamento (tasse escluse)"
"Shipping & Handling (Incl.Tax)","Spedizione e trattamento (tasse incluse)"
"Shipping & Handling Tax","Spedizione e Tassa trattamento"
"Shipping (Excl. Tax)","Spedizione (tasse escluse)"
"Shipping (Incl. Tax)","Spedizione (tasse incluse)"
"Shipping Excl. Tax (%s)","Spedizione tasse escluse (%s)"
"Shipping Incl. Tax (%s)","Spedizione tasse incluse (%s)"
"Shipping Prices","Prezzi spedizione"
"Shopping Cart Display Settings","Impostazioni di visualizzazione del carrello"
"Sort Order","Ordina"
"State","Stato predefinito"
"State/Region","Stato/Provincia"
"Subtotal (Excl. Tax)","Subtotale (tasse escluse)"
"Subtotal (Excl.Tax)","Subtotale (tasse escluse)"
"Subtotal (Incl. Tax)","Subtotale (tasse incluse)"
"Subtotal (Incl.Tax)","Subtotale (tasse incluse)"
"Subtotal only","Solo Subtotale"
"Tax","Tasse"
"Tax Calculation Based On","Calcolo tasse basato su"
"Tax Calculation Method Based On","Metodo calcolo tasse basato su"
"Tax Class for Shipping","Classe tasse per spedizione"
"Tax Classes","Classe tasse"
"Tax Identifier","Identificativo tassa"
"Tax Rate","Aliquota fiscale"
"Tax Rate Information","Informazioni Aliquota fiscale"
"Tax Rule Information","Informazioni Regola tassa"
"Tax Rules","Regole delle tasse"
"Tax Section","Sezione tassa"
"Tax Titles","Titolo tassa"
"Tax rate cannot be removed. It exists in tax rule","Tax rate non può essere rimosso. Esiste nelle regole delle tasse"
"Tax rates at the same priority are added, others are compounded.","Aliquote fiscali della stessa priorità sono aggiunti, gli altri sono composti."
"The tax class has been deleted.","La classe fiscale è stata cancellata."
"The tax class has been saved.","La classe fiscale è stata salvata."
"The tax rate has been deleted.","Il tax rate è stato cancellato."
"The tax rate has been imported.","Il tax rate è stato importato."
"The tax rate has been saved.","Il tax rate è stato salvato."
"The tax rule has been deleted.","La regola di tassa è stata cancellata."
"This class no longer exists","Questa classe non è più esistente"
"This rule no longer exists","Questa regola non è più esistente"
"This rule no longer exists.","Questa regola non è più esistente"
"Total","Totale"
"Unit Price","Prezzo unitario"
"Warning tax configuration can result in rounding errors","Avviso Configurazione Tasse può risultate in errore di arrotondamento"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Avviso Configurazione Tasse può risultare con un FTP prezzi inaspettato ai device applicabili"
"Warning tax discount configuration might result in different discounts than a customer might expect","Attenzione configurazione tassa sconto potrebbe comportare diversi sconti che un cliente si aspetta"
"When catalog price includes tax, enable this setting will fix the price no matter what the customer's tax rate is.","Quando il prezzo del catalogo include le tasse, abilita questa impostazione fissando il prezzo a prescindere dall'aliquota fiscale del cliente."
"Whether catalog prices entered by admin include tax.","Indica se i prezzi sono comprensivi di tasse o meno"
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Se i costi di spedizione introdotto dall\'amministratore sono ottenenuti dal gateways includono le tasse."
"Yes","Sì"
"You cannot delete this tax class as it is used for %d customer groups.","Non puoi cancellare questa classe fiscale perché p utilizzata per i gruppi cliente %d."
"You cannot delete this tax class as it is used for %d products.","Non puoi cancellare questa classe fiscale perché è utilizzata per i prodotti %d."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Non puoi cacellare questa classe fiscale perché è utlizzata nelle regole di tassa. Per prima cosa devi cancellare le regole se sono in uso."
"Zip code should not contain characters other than digits.","CAP non può contente caratteri oltre i numeri."
"Zip/Post Code","CAP"
"Zip/Post is Range","Zip/CAP come intervalli"
"Orders, Invoices, Credit Memos Display Settings","Impostazioni di visualizzazione ordini, fatture, note di credito"
"Enable FPT","Abilita FPT"
"*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","*' - corrisponde a qualsiasi; 'xyz*' - corrisponde a qualsiasi che inizia per 'xyz'e non più lungo di %d."
"Fixed Product Taxes","Tasse Prodotto Fisse (FPT)"
"Display Prices In Product Lists","Mostra prezzi nelle liste prodotti"
"Display Prices On Product View Page","Mostra prezzi nella pagina del prodotto"
"Display Prices In Sales Modules","Mostra prezzi nei moduli di vendita"
"Display Prices In Emails","Mostra prezzi nelle email"
"Apply Discounts To FPT","Applica sconto alle FPT"
"Apply Tax To FPT","Applica tassa alle FPT"
"Include FPT In Subtotal","Includi FPT nel subtotale"
"Manage Tax Zones &amp; Rates","Gestisci Zone e Aliquote fiscali"
"for store(s)","per negozi"

app/locale/it_IT/Mage_Tax.csv (after)
"*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","*' - corrisponde a uno qualsiasi; 'xyz*' - corrisponde a uno qualsiasi che inizi 'xyz' e non più lungo di %d."
"-- Please Select --","-- Selezionare --"
"Add New Class","Aggiungi una nuova classe"
"Add New Tax Rate","Aggiungi una nuova aliquota fiscale"
"Add New Tax Rule","Aggiungi una nuova regola alla tassa"
"After Discount","Dopo lo sconto"
"An error occurred while deleting this rate.","An error occurred while deleting this rate."
"An error occurred while deleting this rate. Incorrect rate ID.","An error occurred while deleting this rate. Incorrect rate ID."
"An error occurred while deleting this tax class.","An error occurred while deleting this tax class."
"An error occurred while deleting this tax rule.","An error occurred while deleting this tax rule."
"An error occurred while saving this tax class.","An error occurred while saving this tax class."
"An error occurred while saving this tax class. A class with the same name already exists.","An error occurred while saving this tax class. A class with the same name already exists."
"An error occurred while saving this tax rule.","An error occurred while saving this tax rule.","en_US_1.4.2"
"Apply Customer Tax","Applica tasse cliente"
"Apply Discount On Prices","Applica sconto al prezzo"
"Apply Tax On","Applica tassa su"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Lo sconto applicato includendo le tasse è calcolato in base alle tasse del negozio, se “Applica tasse dopo lo sconto” è selezionato."
"Are you sure you want to do this?","Sei sicuro?"
"Back","Indietro"
"Before Discount","Prima dello sconto"
"CSV","CSV"
"Calculate off subtotal only","Calcolo solo subtotale"
"Calculation Settings","Impostazioni di calcolo"
"Catalog Prices","Prezzi catalogo"
"Class Name","Nome classe"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Clicca qua per andare alla <a href=""%s"">Configurazione Tasse</a> e cambiare le tue impostazioni."
"Code","Codice"
"Country","Paese"
"Custom price if available","Prezzo personalizzato se disponibile"
"Customer Tax Class","Classe fiscale cliente"
"Customer Tax Class Information","Informazioni classe fiscale cliente"
"Customer Tax Classes","Classi fiscali cliente"
"Default Country","Paese predefinito"
"Default Post Code","CAP predefinito"
"Default State","Stato predefinito"
"Default Tax Destination Calculation","Calcolo tassa in base alla destinazione predefinito"
"Delete Class","Elimina classe"
"Delete Rate","Elimina Aliquota"
"Delete Rule","Elimina regola"
"Display Full Tax Summary","Visualizza riassunto tasse completo"
"Display Prices","Visualizza prezzi"
"Display Product Prices In Catalog","Visualizza prezzi prodotti in catalogo"
"Display Shipping Amount","Visualizza importo di spedizione"
"Display Shipping Prices","Visualizza prezzi di spedizione"
"Display Subtotal","Visualizza subtotole"
"Display Zero Tax Subtotal","Visualizza zero tasse nel subtotale"
"Edit Class","Modifica classe"
"Edit Class '%s'","Modifica classe '%s'"
"Edit Rule","Modifica regola"
"Edit Tax Rate","Modifica Aliquota Fiscale"
"Enable Cross Border Trade","Abilita Cross Border Trade"
"Excel XML","Excel XML"
"Excl. Tax","Tasse escluse"
"Excl. Tax:","Tasse escluse:"
"Excluding Tax","Escludendo tasse"
"Export Tax Rates","Esporta Tax Rates"
"Grand Total (Excl. Tax)","Totale complessivo (tasse escluse)"
"Grand Total (Excl.Tax)","Totale complessivol (tasse escluse)"
"Grand Total (Incl. Tax)","Totale complessivo (tasse incluse)"
"Grand Total (Incl.Tax)","Totale complessivo (tasse incluse)"
"Grand Total Excl. Tax","Totale complessivo tasse escluse"
"Grand Total Incl. Tax","Totale complessivo tasse incluse"
"Ignore this notification","Ignora questa notifica"
"Import / Export Tax Rates","Importa / Esporta Aliquote fiscali"
"Import Tax Rates","Importa Tax Rates"
"Inc. Tax"," Tasse incluse"
"Incl. Tax"," Tasse incluse"
"Incl. Tax:"," Tasse incluse:"
"Include Tax In Grand Total","Includi tasse nel totale complessivo"
"Including Tax","Includendo tasse"
"Including and Excluding Tax","Includendo ed escludendo tasse"
"Invalid file format upload attempt","Tentativo caricamento formato file non valido fallito"
"Invalid file upload attempt","Tentativo caricamento file fallito"
"Manage Customer Tax Classes","Gestione classi fiscali cliente"
"Manage Product Tax Classes","Gestione classi tasse prodotti"
"Manage Tax Rates","Gestisci Aliquote fiscali"
"Manage Tax Rules","Gestisci regole tasse"
"Manage Tax Zones & Rates","Gestisci Tax Zones & Rates"
"Maximum zip code length is 9.","La lunghezza massima del CAP è 9"
"Name","Nome "
"New Class","Nuova classe"
"New Rule","Nuova regola"
"New Tax Rate","Nuovo Tax Rate"
"No","No"
"None","Nessuna"
"One of the country has invalid code.","Uno dei Paesi ha il codice non valido"
"Orders, Invoices, Creditmemos Display Settings","Ordini, Fatture, Note di credito Visualizza impostazioni"
"Original price only","Solo prezzo originale"
"Please fill all required fields with valid information.","Compila tutti i campi richiesti con informazioni corrette."
"Please see <a href=""%s"">source</a> for more details.","Per favore guarda il <a href=""%s"">sorgente</a> per maggiori dettagli."
"Price Display Settings","Impostazioni visualizzazione prezzo"
"Priority","Priorità"
"Product Tax Class","Classe tasse prodotti"
"Product Tax Class Information","Informazione classe tasse"
"Product Tax Classes","Classi tasse prodotto"
"Range From","Serie da"
"Range To","Serie a"
"Range To should be equal or greater than Range From.","Range a deve essere uguale o maggiore del Range Da."
"Rate","Aliquota"
"Rate Percent","Percentuale aliquota"
"Rate Percent should be a positive number.","L\'aliquota percentuale dovrebbe essere un numero positivo."
"Reset","Reset"
"Row Total","Totale riga"
"Sales","Sconti"
"Save Class","Salva classe"
"Save Rate","Salva Aliquota"
"Save Rule","Salva regola"
"Save and Continue Edit","Salva e continua la modifica"
"Shipping & Handling (Excl.Tax)","Spedizione e trattamento (tasse escluse)"
"Shipping & Handling (Incl.Tax)","Spedizione e trattamento (tasse incluse)"
"Shipping & Handling Tax","Spedizione e Tassa trattamento"
"Shipping (Excl. Tax)","Spedizione (tasse escluse)"
"Shipping (Incl. Tax)","Spedizione (tasse incluse)"
"Shipping Excl. Tax (%s)","Spedizione tasse escluse (%s)"
"Shipping Incl. Tax (%s)","Spedizione tasse incluse (%s)"
"Shipping Prices","Prezzi spedizione"
"Shopping Cart Display Settings","Impostazioni di visualizzazione del carrello"
"Sort Order","Ordina"
"State","Stato predefinito"
"State/Region","Stato/Provincia"
"Subtotal (Excl. Tax)","Subtotale (tasse escluse)"
"Subtotal (Excl.Tax)","Subtotale (tasse escluse)"
"Subtotal (Incl. Tax)","Subtotale (tasse incluse)"
"Subtotal (Incl.Tax)","Subtotale (tasse incluse)"
"Subtotal only","Solo Subtotale"
"Tax","Tasse"
"Tax Calculation Based On","Calcolo tasse basato su"
"Tax Calculation Method Based On","Metodo calcolo tasse basato su"
"Tax Class for Shipping","Classe tasse per spedizione"
"Tax Classes","Classe tasse"
"Tax Identifier","Identificativo tassa"
"Tax Rate","Aliquota fiscale"
"Tax Rate Information","Informazioni Aliquota fiscale"
"Tax Rule Information","Informazioni Regola tassa"
"Tax Rules","Regole delle tasse"
"Tax Section","Sezione tassa"
"Tax Titles","Titolo tassa"
"Tax rate cannot be removed. It exists in tax rule","Tax rate non può essere rimosso. Esiste nelle regole delle tasse"
"Tax rates at the same priority are added, others are compounded.","Aliquote fiscali della stessa priorità sono aggiunti, gli altri sono composti."
"The tax class has been deleted.","La classe fiscale è stata cancellata."
"The tax class has been saved.","La classe fiscale è stata salvata."
"The tax rate has been deleted.","Il tax rate è stato cancellato."
"The tax rate has been imported.","Il tax rate è stato importato."
"The tax rate has been saved.","Il tax rate è stato salvato."
"The tax rule has been deleted.","La regola di tassa è stata cancellata."
"The tax rule has been saved.","La regola di tassa è stato salvato.","en_US_1.4.2"
"This class no longer exists","Questa classe non è più esistente"
"This rule no longer exists","Questa regola non è più esistente"
"This rule no longer exists.","Questa regola non è più esistente"
"Total","Totale"
"Unit Price","Prezzo unitario"
"Warning tax configuration can result in rounding errors","Avviso Configurazione Tasse può risultate in errore di arrotondamento"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Avviso Configurazione Tasse può risultare con un FTP prezzi inaspettato ai device applicabili"
"Warning tax discount configuration might result in different discounts than a customer might expect","Attenzione configurazione tassa sconto potrebbe comportare diversi sconti che un cliente si aspetta"
"When catalog price includes tax, enable this setting will fix the price no matter what the customer's tax rate is.","Quando il prezzo del catalogo include le tasse, abilita questa impostazione fissando il prezzo a prescindere dall'aliquota fiscale del cliente."
"Whether catalog prices entered by admin include tax.","Indica se i prezzi sono comprensivi di tasse o meno"
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Se i costi di spedizione introdotto dall\'amministratore sono ottenenuti dal gateways includono le tasse."
"Yes","Sì"
"You cannot delete this tax class as it is used for %d customer groups.","Non puoi cancellare questa classe fiscale perché p utilizzata per i gruppi cliente %d."
"You cannot delete this tax class as it is used for %d products.","Non puoi cancellare questa classe fiscale perché è utilizzata per i prodotti %d."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Non puoi cacellare questa classe fiscale perché è utlizzata nelle regole di tassa. Per prima cosa devi cancellare le regole se sono in uso."
"Zip code should not contain characters other than digits.","CAP non può contente caratteri oltre i numeri."
"Zip/Post Code","CAP"
"Zip/Post is Range","Zip/CAP come intervalli"
"for store(s)","per negozi"

app/locale/it_IT/Mage_Tax.csv (diff)
@@ -10,6 +10,7 @@
 "An error occurred while deleting this tax rule.","An error occurred while deleting this tax rule."
 "An error occurred while saving this tax class.","An error occurred while saving this tax class."
 "An error occurred while saving this tax class. A class with the same name already exists.","An error occurred while saving this tax class. A class with the same name already exists."
+"An error occurred while saving this tax rule.","An error occurred while saving this tax rule.","en_US_1.4.2"
 "Apply Customer Tax","Applica tasse cliente"
 "Apply Discount On Prices","Applica sconto al prezzo"
 "Apply Tax On","Applica tassa su"
@@ -22,7 +23,7 @@
 "Calculation Settings","Impostazioni di calcolo"
 "Catalog Prices","Prezzi catalogo"
 "Class Name","Nome classe"
-"Click here to go to <a href=""""%s"""">Tax configuration</a> and change your settings.","Clicca qua per andare alla <a href=""""%s"""">Configurazione Tasse</a> e cambiare le tue impostazioni."
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Clicca qua per andare alla <a href=""%s"">Configurazione Tasse</a> e cambiare le tue impostazioni."
 "Code","Codice"
 "Country","Paese"
 "Custom price if available","Prezzo personalizzato se disponibile"
@@ -86,7 +87,7 @@
 "Orders, Invoices, Creditmemos Display Settings","Ordini, Fatture, Note di credito Visualizza impostazioni"
 "Original price only","Solo prezzo originale"
 "Please fill all required fields with valid information.","Compila tutti i campi richiesti con informazioni corrette."
-"Please see <a href=""""%s"""">source</a> for more details.","Per favore guarda il <a href=""""%s"""">sorgente</a> per maggiori dettagli."
+"Please see <a href=""%s"">source</a> for more details.","Per favore guarda il <a href=""%s"">sorgente</a> per maggiori dettagli."
 "Price Display Settings","Impostazioni visualizzazione prezzo"
 "Priority","Priorità"
 "Product Tax Class","Classe tasse prodotti"
@@ -142,6 +143,7 @@
 "The tax rate has been imported.","Il tax rate è stato importato."
 "The tax rate has been saved.","Il tax rate è stato salvato."
 "The tax rule has been deleted.","La regola di tassa è stata cancellata."
+"The tax rule has been saved.","La regola di tassa è stato salvato.","en_US_1.4.2"
 "This class no longer exists","Questa classe non è più esistente"
 "This rule no longer exists","Questa regola non è più esistente"
 "This rule no longer exists.","Questa regola non è più esistente"
@@ -160,16 +162,4 @@
 "Zip code should not contain characters other than digits.","CAP non può contente caratteri oltre i numeri."
 "Zip/Post Code","CAP"
 "Zip/Post is Range","Zip/CAP come intervalli"
-"Orders, Invoices, Credit Memos Display Settings","Impostazioni di visualizzazione ordini, fatture, note di credito"
-"Enable FPT","Abilita FPT"
-"*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","*' - corrisponde a qualsiasi; 'xyz*' - corrisponde a qualsiasi che inizia per 'xyz'e non più lungo di %d."
-"Fixed Product Taxes","Tasse Prodotto Fisse (FPT)"
-"Display Prices In Product Lists","Mostra prezzi nelle liste prodotti"
-"Display Prices On Product View Page","Mostra prezzi nella pagina del prodotto"
-"Display Prices In Sales Modules","Mostra prezzi nei moduli di vendita"
-"Display Prices In Emails","Mostra prezzi nelle email"
-"Apply Discounts To FPT","Applica sconto alle FPT"
-"Apply Tax To FPT","Applica tassa alle FPT"
-"Include FPT In Subtotal","Includi FPT nel subtotale"
-"Manage Tax Zones &amp; Rates","Gestisci Zone e Aliquote fiscali"
 "for store(s)","per negozi"
