app/locale/it_IT/Mage_Widget.csv (before)
"%s","%s"
"-- Please Select --","-- Seleziona --"
"Actions","Azioni"
"Add Layout Update","Aggiungi aggiornamento Layout"
"Add New Widget Instance","Aggiungi nuovo esempio Widget "
"All","Tutto"
"All Pages","Tutte le pagine"
"All Product Types","Tutti i tipi di prodotti"
"An error occurred during saving a widget: %s","Errore durante il salvataggio del widget: %s"
"Anchor Categories","Ancora categorie"
"Apply","Applica"
"Assign to Store Views","Assegna alle viste del negozio"
"Big Image","Immagine grande"
"Block Reference","Reference Block"
"CMS","CMS"
"Categories","Categorie"
"Choose...","Scegli..."
"Close","Chiudi"
"Continue","Continua"
"Default Template","Template predefinito"
"Delete","Cancella"
"Design Package/Theme","Design pacchetto/tema"
"Export to:","Esporta a:"
"Frontend Properties","Proprietà Frontend"
"Generic Pages","Pagine generiche"
"Images","Immagine grande"
"Insert Widget","Inserisci Widget"
"Insert Widget...","Inserisci Widget..."
"Layout Updates","Aggiornamenti Layout"
"Manage Widget Instances","Gestisci esempi Widget "
"New Instance","Nuovo esempio"
"New Widget Instance","Nuovo esempio Widget "
"Next page","Prossima pagina"
"Non-Anchor Categories","Categorie non ancorate"
"Not Selected","Non selezionato"
"Open Chooser","Apri Selezionatore"
"Page","Pagine"
"Please Select Block Reference First","Prima selezione blocca riferimento"
"Previous page","Pagina precedente"
"Products","Prodotti"
"Remove Layout Update","Rimuovi aggiornamento layout"
"Save and Continue Edit","Salva e continua a modificare"
"Select All","Seleziona tutto"
"Select Visible","Seleziona visibile"
"Settings","Impostazioni"
"Sort Order","Ordina"
"Sort Order of widget instances in the same block reference","Ordina esempi widget nello stesso blocco degli esempi"
"Specific %s","Specifica %s"
"Specified Page","Pagina specificata"
"Template","Template"
"The information in this tab has been changed.","Le informazioni di questo pannello sono state modificate"
"The widget instance has been deleted.","Esempi widget eliminati"
"The widget instance has been saved.","Esempi widget salvati"
"This tab contains invalid data. Please solve the problem before saving.","Questo pannello contiene dati non validi. Per favore risolvere il problema prima di salvare.ì"
"Thumbnail","Thumbnail"
"Total %d records found","Trovati %d risultati totali"
"Type","Tipo"
"Unselect All","Deseleziona tutto"
"Unselect Visible","Deseleziona visibili"
"View","Visualizza"
"Widget","Widget"
"Widget ""%s""","Widget ""%s"""
"Widget ID","Widget ID"
"Widget Insertion","Widget Inserzione"
"Widget Instance","Istanza Widget"
"Widget Instance Title","Titolo Istanza Widget"
"Widget Options","Opzioni Widget"
"Widget Type","Tipo Widget"
"Widget Type is not specified","Tipo di widget non specificato"
"Widget instance is not full complete to create.","Esempio widget non completo per la creazione"
"Widgets","Widgets"
"Wrong widget instance specified.","Esempio widget specificato erroneo"
"items selected","Oggetto selezionato"
"of %s pages","di %s pagine"
"per page","per pagina"
"CMS Static Block Default Template","Template Blocco CMS statico di default"

app/locale/it_IT/Mage_Widget.csv (after)
"%s","%s"
"-- Please Select --","-- Seleziona --"
"Actions","Azioni"
"Add Layout Update","Aggiungi aggiornamento Layout"
"Add New Widget Instance","Aggiungi nuovo esempio Widget "
"All","Tutto"
"All Pages","Tutte le pagine"
"All Product Types","Tutti i tipi di prodotti"
"An error occurred during saving a widget: %s","Errore durante il salvataggio del widget: %s"
"Anchor Categories","Ancora categorie"
"Apply","Applica"
"Assign to Store Views","Assegna alle viste del negozio"
"Big Image","Immagine grande"
"Block Reference","Reference Block"
"CMS","CMS"
"Categories","Categorie"
"Choose...","Scegli..."
"Close","Chiudi"
"Continue","Continua"
"Default Template","Template predefinito"
"Delete","Cancella"
"Design Package/Theme","Design pacchetto/tema"
"Error occurs during loading chooser.","Error occurs during loading chooser.","en_US_1.9.2.0"
"Export to:","Esporta a:"
"Frontend Properties","Proprietà Frontend"
"Generic Pages","Pagine generiche"
"Go to Next page","Vai alla pagina successiva","en_US_1.9.2.0"
"Go to Previous page","Vai alla pagina precedente","en_US_1.9.2.0"
"Images","Immagine grande"
"Insert Widget","Inserisci Widget"
"Insert Widget...","Inserisci Widget..."
"Layout Updates","Aggiornamenti Layout"
"Manage Widget Instances","Gestisci esempi Widget "
"New Instance","Nuovo esempio"
"New Widget Instance","Nuovo esempio Widget "
"Next page","Prossima pagina"
"Non-Anchor Categories","Categorie non ancorate"
"Not Selected","Non selezionato"
"Open Chooser","Apri Selezionatore"
"Page","Pagine"
"Please Select Block Reference First","Prima selezione blocca riferimento"
"Previous page","Pagina precedente"
"Products","Prodotti"
"Remove Layout Update","Rimuovi aggiornamento layout"
"Save and Continue Edit","Salva e continua a modificare"
"Select All","Seleziona tutto"
"Select Visible","Seleziona visibile"
"Settings","Impostazioni"
"Sort Order","Ordina"
"Sort Order of widget instances in the same block reference","Ordina esempi widget nello stesso blocco degli esempi"
"Specific %s","Specifica %s"
"Specified Page","Pagina specificata"
"Template","Template"
"The information in this tab has been changed.","Le informazioni di questo pannello sono state modificate"
"The widget instance has been deleted.","Esempi widget eliminati"
"The widget instance has been saved.","Esempi widget salvati"
"This tab contains invalid data. Please solve the problem before saving.","Questo pannello contiene dati non validi. Per favore risolvere il problema prima di salvare.ì"
"Thumbnail","Thumbnail"
"Total %d records found","Trovati %d risultati totali"
"Type","Tipo"
"Unselect All","Deseleziona tutto"
"Unselect Visible","Deseleziona visibili"
"View","Visualizza"
"Widget","Widget"
"Widget ""%s""","Widget ""%s"""
"Widget ID","Widget ID"
"Widget Insertion","Widget Inserzione"
"Widget Instance","Istanza Widget"
"Widget Instance Title","Titolo Istanza Widget"
"Widget Options","Opzioni Widget"
"Widget Type","Tipo Widget"
"Widget Type is not specified","Tipo di widget non specificato"
"Widget instance is not full complete to create.","Esempio widget non completo per la creazione"
"Widgets","Widgets"
"Wrong widget instance specified.","Esempio widget specificato erroneo"
"items selected","Oggetto selezionato"
"of %s pages","di %s pagine"
"per page","per pagina"

app/locale/it_IT/Mage_Widget.csv (diff)
@@ -20,9 +20,12 @@
 "Default Template","Template predefinito"
 "Delete","Cancella"
 "Design Package/Theme","Design pacchetto/tema"
+"Error occurs during loading chooser.","Error occurs during loading chooser.","en_US_1.9.2.0"
 "Export to:","Esporta a:"
 "Frontend Properties","Proprietà Frontend"
 "Generic Pages","Pagine generiche"
+"Go to Next page","Vai alla pagina successiva","en_US_1.9.2.0"
+"Go to Previous page","Vai alla pagina precedente","en_US_1.9.2.0"
 "Images","Immagine grande"
 "Insert Widget","Inserisci Widget"
 "Insert Widget...","Inserisci Widget..."
@@ -73,4 +76,3 @@
 "items selected","Oggetto selezionato"
 "of %s pages","di %s pagine"
 "per page","per pagina"
-"CMS Static Block Default Template","Template Blocco CMS statico di default"
