app/locale/it_IT/Mage_Payment.csv (before)
"%s %s cycle.","%s %s ciclo."
"* Required Fields","* Campi obbligatori"
--Please Select--,--Selezionare--
"3D Secure Card Validation","3D Secure Validazione Carta"
"3D Secure Credit Card Validation","3D Secure Validazione Carta di Credito"
"<label>Make Check payable to:</label> %s","<label>Rendere l\'assegno pagabile a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Un valore è necessario per la modalità live. Fare riferimento al proprio accordo CardinalCommerce."
"Allow Initial Fee Failure","Consenti fallimento Costo Inziale"
"An internal reference ID is required to save the payment profile.","Un ID internazionale di riferimento è necessario per salvare il profilo di pagamento."
"Authorize action is not available.","L\'azione autorizza non è disponibile."
"Auto Bill on Next Cycle","Fattura automaticamente al prossimo ciclo."
"Automatically Invoice All Items","Fattura automaticamente tutti gli oggetti"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Paga automaticamente l'importo arretrato al prossimo ciclo di fatturazione (nel caso risultassero pagamenti falliti)."
"Bank Transfer Payment","Pagamento tramite bonifico bancario"
"Billing Agreement status is not set.","Stato di accordo fatturazione non impostato."
"Billing Amount","Importo fatturazione"
"Billing Frequency","Frequenza Fatturazione"
"Billing Period","Periodo Fatturazione"
"Billing Period Unit","Unità periodo di fatturazione"
"Billing period unit is not defined or wrong.","Unità di periodo fatturazione non definita o incorretta"
"Cannot retrieve the payment info model object.","Cannot retrieve the payment info model object."
"Cannot retrieve the payment information object instance.","Impossibile recuperare le informazioni per l\'istanza di pagamento dell\'oggetto."
"Cannot retrieve the payment method code.","Impossibile recuperare il codice del metodo di pagamento."
"Cannot retrieve the payment method model object.","Inpossibile ricevere l\'oggetto del modello del metodo di pagamento"
"Capture action is not available.","L\'azione cattura non è disponibile."
"Card Verification Number","Numero verifica carta"
"Cash On Delivery Payment","Pagamento in contrassegno"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Assegno / Vaglia"
"Credit Card Number","Numero carta di credito"
"Credit Card Number: xxxx-%s","Numero Carta di Credito: xxxx-%s"
"Credit Card Type","Tipo Carta di Credito"
"Credit Card Type: %s","Tipo Carta di Credito: %s"
"Credit Card Types","Tipi carta di credito"
"Credit card number mismatch with credit card type.","Il numero della carta di credito non corrisponde al tipo di carta."
"Credit card type is not allowed for this payment method.","Il tipo di carta di credito non è consentito per questo metodo di pagamento."
"Currency","Valuta"
"Currency code is undefined.","Codice valuta non definito"
"Customer ID is not set.","ID cliente non impostato"
"Day","giorno"
"Debug Mode","Modalità Debug"
"Enabled","Abilitato"
"Expiration Date","Data Scadenza"
"Expiration Date: %s/%s","Data di scadenza: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo della persona ricevente il prodotto o il servizio pagato attraverso il pagamento ripetuto"
"Incorrect credit card expiration date.","Data di scadenza della carta di credito non corretta."
"Initial Fee","Costo Iniziale"
"Initial non-recurring payment amount due immediately upon profile creation.","Ammontare del pagamento iniziale non ripetuto dovuto immediatamente alla creazione del profilo."
"Instructions","Istruzioni"
"Internal Reference ID","ID di riferimento iniziale"
"Invalid Credit Card Number","Numero carta di credito non valido"
"Issue Number","Numero d\'ordine"
"Make Check Payable to","Intesta l'assegno a"
"Make Check payable to:","Rendi l\'assegno pagabile a:"
"Make Check payable to: %s","Rendi l\'assegno pagabile a: %s"
"Maximum Billing Cycles","Cicli massimi di fatturazione"
"Maximum Order Total","Totale massimo ordine"
"Maximum Payment Failures","Numero Massimo di pagamenti falliti"
"Maximum Trial Billing Cycles","Cicli massimi di fatturazione di prova"
"Merchant ID","ID venditore"
"Minimum Order Total","Totale minimo ordine"
"Month","Mese"
"N/A","N/A"
"Name on Card","Nome sulla Carta"
"Name on the Card","Nome sulla Carta"
"Name on the Card: %s","Intestatario della Carta: %s"
"New Order Status","Nuovo Status dell' Ordine"
"Number of billing periods that make up one billing cycle.","Numero periodi di fatturazione che costituiscono un ciclo di fatturazione."
"Order action is not available.","L\'azione ordina non è disponibile."
"Overrides API URL that may be specified by a payment method.","Sovrascrizioni di API URL che possono essere specificati dal metodo di pagamento."
"Password","Password"
"Payment ID: %s","ID Pagamento: %s"
"Payment Method","Metodo Pagamento"
"Payment Methods","Metodi Pagamento"
"Payment Methods Section","Sezione Metodi Pagamento"
"Payment Reference ID","ID di riferimento pagamento"
"Payment Services","Servizi di pagamento"
"Payment from Applicable Countries","Pagamento applicabile ai paesi"
"Payment from Specific Countries","Pagamento da paesi specifici"
"Payment method code is not set.","codice del metodo di pagamento non impostato"
"Payment method code is undefined.","codice del metodo di pagamento non definito."
"Payment profile is invalid:\n%s","Profilo di pagamento non valido:\n%s"
"Period frequency is wrong.","Frequenza del periodo non corretta."
"Please enter a valid credit card verification number.","Inserire un numero di verifica della carta di credito valido."
"Processor ID","Processore ID"
"Purchase Order","Ordine d'acquisto"
"Purchase Order Number","Numero ordine d'acquisto"
"Purchase Order Number:","Numero ordine d'acquisto:"
"Purchase Order Number: %s","Numero ordine d'acquisto: %s"
"Recurring Profile Start Date","Data d'inizio del profilo ricorrente"
"Recurring profile start date has invalid format.","Data d\'inizio del profilo ricorrente ha un formato non valido."
"Reference ID is not set.","ID di riferimento non impostato."
"Refund action is not available.","L\'azione rimborsa non è disponibile."
"Repeats %s time(s).","ripetizioni %s volte."
"Repeats until suspended or canceled.","Ripetere finché non viene sospeso o annullato"
"Request Card Security Code","Richiesta di codice di sicurezza carta"
"Saved CC","CC Salvato"
"Schedule Description","Descrizione programma"
"Schedule description must be not empty.","La descrizione del programma non può essere lasciata vuota."
"Selected payment type is not allowed for billing country.","Il tipo di pagamento selezionato non è consentito per il paese di fatturazione."
"Send Check to","Invia assegno a"
"Send Check to:","Invia assegno a:"
"Severe 3D Secure Card Validation","Convalida carta Severe 3D Secure"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping Amount","Totale Spedizione"
"Short description of the recurring payment. By default equals to the product name.","Descrizione breve del pagamento ricorrente. Di default è uguale al nome del prodotto."
Sort Order,Ordinamento
"Start Date","Data inizio"
"Start date has invalid format.","Data inizio ha un formato non valido."
"Start date is undefined.","Data inizio non definita"
"Subscriber Name","Nome del sottoscrittore"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Issue Number"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro Solamente"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Data Inizio"
"Tax Amount","Totale Tasse"
"Test Mode","Modalità Test"
"The date when billing for the profile begins.","Data di inizio fatturazione per questo profilo."
"The number of billing cycles for payment period.","Numero di cicli di fatturazione per periodo di pagamento."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Numero di pagamenti pianificati che possono fallire prima che il profilo sia automaticamente sospeso."
"The payment review action is unavailable.","L\'azione di revisione del pagamento non è disponibile."
"The requested Payment Method is not available.","Il metodo di pagamento richiesto non è disponibile."
"Title","Titolo"
"Trial Billing Amount","Totale di Fatturazione di prova"
"Trial Billing Frequency","Frequenza di Fatturazione di prova"
"Trial Billing Period Unit","Unità periodi di Fatturazione di prova"
"Trial Period","Period di prova"
"Trial billing amount is wrong.","Totale di Fatturazione di prova è incorretto"
"Trial billing period unit is wrong.","Unità di periodo fatturazione di prova è incorretta"
"Trial period frequency is wrong.","Frequenza Fatturazione di prova è incorretta"
"Trial period max cycles is wrong.","Massimo numero di cicli per periodo di prova è incorretto"
"Two Weeks","Due Settimane"
"Unable to save Billing Agreement:","Impossibile salvare l\' accordo di fatturazione:"
"Unit for billing during the subscription period.","Unità per fatturazione durante il periodo di sottoscrizione."
"Unsupported currency code: %s.","codice valuta non supportato: %s."
"Void action is not available.","L\'azione annulla non è disponibile."
"Week","Settimana"
"What is this?","Cos\'è questo?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Sospende il profilo di pagamento nel caso in cui il costo iniziale fallisse, o aggiungerlo al bilancio arretrato."
"Wrong %s specified.","Incorretto %s specificato."
"Wrong or empty billing amount specified.","Totale fatturazione specificato incorretto o vuoto."
"Year","Anno"
"Zero Subtotal Checkout","Subtotale Zero Checkout"
"Basic Settings - PayPal Website Payments Standard","Impostazioni di base - PayPal Website Payments Standard"
"Payment Applicable From","Pagamento applicabile per"
"Settlement Report Settings","Impostazioni Report Accordo"
"By default it is ""/ppreports/outgoing"".","Di default è ""/ppreports/outgoing""."
"Allow in Billing Agreement Wizard","Consenti  nel Wizard Accordo di Fatturazione"
"PayPal Billing Agreement Settings","Impostazioni accordo di fatturazione PayPal"
"Website Payments Standard","Pagamenti standard nel sito"

app/locale/it_IT/Mage_Payment.csv (after)
"%s %s cycle.","%s %s ciclo."
"* Required Fields","* Campi obbligatori"
"--Please Select--","--Selezionare--"
"3D Secure Card Validation","3D Secure Validazione Carta"
"3D Secure Credit Card Validation","3D Secure Validazione Carta di Credito"
"<label>Make Check payable to:</label> %s","<label>Rendere l\'assegno pagabile a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Un valore è necessario per la modalità live. Fare riferimento al proprio accordo CardinalCommerce."
"Allow Initial Fee Failure","Consenti fallimento Costo Inziale"
"An internal reference ID is required to save the payment profile.","Un ID internazionale di riferimento è necessario per salvare il profilo di pagamento."
"Authorize action is not available.","L\'azione autorizza non è disponibile."
"Auto Bill on Next Cycle","Fattura automaticamente al prossimo ciclo."
"Automatically Invoice All Items","Fattura automaticamente tutti gli oggetti"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Paga automaticamente l'importo arretrato al prossimo ciclo di fatturazione (nel caso risultassero pagamenti falliti)."
"Bank Transfer Payment","Pagamento tramite bonifico bancario"
"Billing Agreement status is not set.","Stato di accordo fatturazione non impostato."
"Billing Amount","Importo fatturazione"
"Billing Frequency","Frequenza Fatturazione"
"Billing Period","Periodo Fatturazione"
"Billing Period Unit","Unità periodo di fatturazione"
"Billing period unit is not defined or wrong.","Unità di periodo fatturazione non definita o incorretta"
"Cannot retrieve the payment info model object.","Cannot retrieve the payment info model object."
"Cannot retrieve the payment information object instance.","Impossibile recuperare le informazioni per l\'istanza di pagamento dell\'oggetto."
"Cannot retrieve the payment method code.","Impossibile recuperare il codice del metodo di pagamento."
"Cannot retrieve the payment method model object.","Inpossibile ricevere l\'oggetto del modello del metodo di pagamento"
"Capture action is not available.","L\'azione cattura non è disponibile."
"Card Verification Number","Numero verifica carta"
"Cash On Delivery Payment","Pagamento in contrassegno"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Assegno / Vaglia"
"Credit Card Number","Numero carta di credito"
"Credit Card Number: xxxx-%s","Numero Carta di Credito: xxxx-%s"
"Credit Card Type","Tipo Carta di Credito"
"Credit Card Type: %s","Tipo Carta di Credito: %s"
"Credit Card Types","Tipi carta di credito"
"Credit card number mismatch with credit card type.","Il numero della carta di credito non corrisponde al tipo di carta."
"Credit card type is not allowed for this payment method.","Il tipo di carta di credito non è consentito per questo metodo di pagamento."
"Currency","Valuta"
"Currency code is undefined.","Codice valuta non definito"
"Customer ID is not set.","ID cliente non impostato"
"Day","giorno"
"Debug Mode","Modalità Debug"
"Enabled","Abilitato"
"Expiration Date","Data Scadenza"
"Expiration Date: %s/%s","Data di scadenza: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo della persona ricevente il prodotto o il servizio pagato attraverso il pagamento ripetuto"
"Incorrect credit card expiration date.","Data di scadenza della carta di credito non corretta."
"Initial Fee","Costo Iniziale"
"Initial non-recurring payment amount due immediately upon profile creation.","Ammontare del pagamento iniziale non ripetuto dovuto immediatamente alla creazione del profilo."
"Instructions","Istruzioni"
"Internal Reference ID","ID di riferimento iniziale"
"Invalid Credit Card Number","Numero carta di credito non valido"
"Issue Number","Numero d\'ordine"
"Make Check Payable to","Intesta l'assegno a"
"Make Check payable to:","Rendi l\'assegno pagabile a:"
"Make Check payable to: %s","Rendi l\'assegno pagabile a: %s"
"Maximum Billing Cycles","Cicli massimi di fatturazione"
"Maximum Order Total","Totale massimo ordine"
"Maximum Payment Failures","Numero Massimo di pagamenti falliti"
"Maximum Trial Billing Cycles","Cicli massimi di fatturazione di prova"
"Merchant ID","ID venditore"
"Minimum Order Total","Totale minimo ordine"
"Month","Mese"
"N/A","N/A"
"Name on Card","Nome sulla Carta"
"Name on the Card","Nome sulla Carta"
"Name on the Card: %s","Intestatario della Carta: %s"
"New Order Status","Nuovo Status dell' Ordine"
"Number of billing periods that make up one billing cycle.","Numero periodi di fatturazione che costituiscono un ciclo di fatturazione."
"Order action is not available.","L\'azione ordina non è disponibile."
"Overrides API URL that may be specified by a payment method.","Sovrascrizioni di API URL che possono essere specificati dal metodo di pagamento."
"Password","Password"
"Payment ID: %s","ID Pagamento: %s"
"Payment Method","Metodo Pagamento"
"Payment Methods","Metodi Pagamento"
"Payment Methods Section","Sezione Metodi Pagamento"
"Payment Reference ID","ID di riferimento pagamento"
"Payment Services","Servizi di pagamento"
"Payment from Applicable Countries","Pagamento applicabile ai paesi"
"Payment from Specific Countries","Pagamento da paesi specifici"
"Payment method code is not set.","codice del metodo di pagamento non impostato"
"Payment method code is undefined.","codice del metodo di pagamento non definito."
"Payment profile is invalid:\n%s","Profilo di pagamento non valido:\n%s"
"Period frequency is wrong.","Frequenza del periodo non corretta."
"Please enter a valid credit card verification number.","Inserire un numero di verifica della carta di credito valido."
"Processor ID","Processore ID"
"Purchase Order","Ordine d'acquisto"
"Purchase Order Number","Numero ordine d'acquisto"
"Purchase Order Number:","Numero ordine d'acquisto:"
"Purchase Order Number: %s","Numero ordine d'acquisto: %s"
"Recurring Profile Start Date","Data d'inizio del profilo ricorrente"
"Recurring profile start date has invalid format.","Data d\'inizio del profilo ricorrente ha un formato non valido."
"Reference ID is not set.","ID di riferimento non impostato."
"Refund action is not available.","L\'azione rimborsa non è disponibile."
"Repeats %s time(s).","ripetizioni %s volte."
"Repeats until suspended or canceled.","Ripetere finché non viene sospeso o annullato"
"Request Card Security Code","Richiesta di codice di sicurezza carta"
"Saved CC","CC Salvato"
"Schedule Description","Descrizione programma"
"Schedule description must be not empty.","La descrizione del programma non può essere lasciata vuota."
"Selected payment type is not allowed for billing country.","Il tipo di pagamento selezionato non è consentito per il paese di fatturazione."
"Send Check to","Invia assegno a"
"Send Check to:","Invia assegno a:"
"Severe 3D Secure Card Validation","Convalida carta Severe 3D Secure"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping Amount","Totale Spedizione"
"Short description of the recurring payment. By default equals to the product name.","Descrizione breve del pagamento ricorrente. Di default è uguale al nome del prodotto."
Sort Order,Ordinamento
"Start Date","Data inizio"
"Start date has invalid format.","Data inizio ha un formato non valido."
"Start date is undefined.","Data inizio non definita"
"Subscriber Name","Nome del sottoscrittore"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Issue Number"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro Solamente"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Data Inizio"
"Tax Amount","Totale Tasse"
"Test Mode","Modalità Test"
"The date when billing for the profile begins.","Data di inizio fatturazione per questo profilo."
"The number of billing cycles for payment period.","Numero di cicli di fatturazione per periodo di pagamento."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Numero di pagamenti pianificati che possono fallire prima che il profilo sia automaticamente sospeso."
"The payment review action is unavailable.","L\'azione di revisione del pagamento non è disponibile."
"The requested Payment Method is not available.","Il metodo di pagamento richiesto non è disponibile."
"Title","Titolo"
"Trial Billing Amount","Totale di Fatturazione di prova"
"Trial Billing Frequency","Frequenza di Fatturazione di prova"
"Trial Billing Period Unit","Unità periodi di Fatturazione di prova"
"Trial Period","Period di prova"
"Trial billing amount is wrong.","Totale di Fatturazione di prova è incorretto"
"Trial billing period unit is wrong.","Unità di periodo fatturazione di prova è incorretta"
"Trial period frequency is wrong.","Frequenza Fatturazione di prova è incorretta"
"Trial period max cycles is wrong.","Massimo numero di cicli per periodo di prova è incorretto"
"Two Weeks","Due Settimane"
"Unable to save Billing Agreement:","Impossibile salvare l\' accordo di fatturazione:"
"Unit for billing during the subscription period.","Unità per fatturazione durante il periodo di sottoscrizione."
"Unsupported currency code: %s.","codice valuta non supportato: %s."
"Void action is not available.","L\'azione annulla non è disponibile."
"Week","Settimana"
"What is this?","Cos\'è questo?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Sospende il profilo di pagamento nel caso in cui il costo iniziale fallisse, o aggiungerlo al bilancio arretrato."
"Wrong %s specified.","Incorretto %s specificato."
"Wrong or empty billing amount specified.","Totale fatturazione specificato incorretto o vuoto."
"Year","Anno"
"Zero Subtotal Checkout","Subtotale Zero Checkout"

app/locale/it_IT/Mage_Payment.csv (diff)
@@ -1,6 +1,6 @@
 "%s %s cycle.","%s %s ciclo."
 "* Required Fields","* Campi obbligatori"
---Please Select--,--Selezionare--
+"--Please Select--","--Selezionare--"
 "3D Secure Card Validation","3D Secure Validazione Carta"
 "3D Secure Credit Card Validation","3D Secure Validazione Carta di Credito"
 "<label>Make Check payable to:</label> %s","<label>Rendere l\'assegno pagabile a:</label> %s"
@@ -140,10 +140,3 @@ Sort Order,Ordinamento
 "Wrong or empty billing amount specified.","Totale fatturazione specificato incorretto o vuoto."
 "Year","Anno"
 "Zero Subtotal Checkout","Subtotale Zero Checkout"
-"Basic Settings - PayPal Website Payments Standard","Impostazioni di base - PayPal Website Payments Standard"
-"Payment Applicable From","Pagamento applicabile per"
-"Settlement Report Settings","Impostazioni Report Accordo"
-"By default it is ""/ppreports/outgoing"".","Di default è ""/ppreports/outgoing""."
-"Allow in Billing Agreement Wizard","Consenti  nel Wizard Accordo di Fatturazione"
-"PayPal Billing Agreement Settings","Impostazioni accordo di fatturazione PayPal"
-"Website Payments Standard","Pagamenti standard nel sito"
