app/locale/it_IT/Mage_Rss.csv (before)
"%s - Discounts and Coupons","%s – Sconti e coupons"
"%s - Special Products","%s – prodotti speciale"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s ha raggiunto la quantità di %s."
"%s\'s Wishlist","%s\'s Wishlist"
"Cannot retrieve the wishlist","Impossibile recuperare wishlist"
"Catalog","Catalogo"
"Category Feeds","Categorie Feeds"
"Click for price","Clicca per il prezzo"
"Comment: %s<br/>","Commento: %s<br/>"
"Coupons/Discounts","Coupons/Sconti"
"Current Status: %s<br/>","Status corrente: %s<br/>"
"Customer Name: %s","Nome utente: %s"
"Customer Order Status Notification","Notifica status dell'ordine all'utente"
"Details for %s #%s","Dettagli per %s #%s"
"Discount","Sconto"
"Discount (%s)","Sconto (%s)"
"Enable RSS","Attiva RSS"
"Error in processing xml. %s","Errore eleborando xml. %s"
"From:","Da:"
"Get Feed","Ottieni Feed"
"Gift Message","Messaggio regalae"
"Grand Total","Totale complessivo"
"Low Stock Products","Prodotti di fine stock"
"Message:","Messaggio:"
"Miscellaneous Feeds","Vari Feeds"
"New Orders","Nuovi ordini"
"New Products","Nuovi prodotti"
"New Products from %s","Nuovi prodotti da %s"
"Notified Date: %s<br/>","Data notificata: %s<br/>"
"Order # %s Notification(s)","Ordine # %s notifiche"
"Order #%s created at %s","Ordine #% creato come %s"
"Pending product review(s)","Recensione(i) prodotti in attesa"
"Product: ""%s"" review By: %s","Prodotto: ""%s"" recensito da: %s"
"Product: <a href=""%s"">%s</a> <br/>","Prodotto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Prodotti taggati come %s"
"Purchased From: %s","Acquistato da: %s"
"RSS","RSS"
"RSS Feeds","Feed RSS"
"RSS Feeds List","Lista RSS Feeds "
"RSS Feeds Section","Sezione RSS Feeds "
"Review: %s <br/>","Recensione: %s <br/>"
"Rss Config","Configurazione Rss"
"Shipping &amp; Handling","Spedizione &amp; Trattamento"
"Special Products","Prodotti a prezzo speciale"
"Store: %s <br/>","Negozio: %s <br/>"
"Subtotal","Subtotale"
"Summary of review: %s <br/>","Sommario delle revisioni: %s <br/>"
"Tags Products","Tags prodotti"
"Tax","Tasse"
"There are no Rss Feeds","Non ci sono Rss Feeds"
"To:","A:"
"Top Level Category","Livello superiore categoria"
"Total: %s<br/>","Totale: %s<br/>"
"Wishlist","Wishlist"
"click <a href=""%s"">here</a> to view the review","Clicca <a href=""%s"">qui</a> per consultare la recensione"

app/locale/it_IT/Mage_Rss.csv (after)
"%s - Discounts and Coupons","%s – Sconti e coupons"
"%s - Special Products","%s – prodotti speciale"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s ha raggiunto la quantità di %s."
"%s\'s Wishlist","%s\'s Wishlist"
"Admin Catalog","Admin Catalogo","en_US_1.9.3.0"
"Admin Order","Admin Ordine","en_US_1.9.3.0"
"Cannot retrieve the wishlist","Impossibile recuperare wishlist"
"Catalog","Catalogo"
"Category Feeds","Categorie Feeds"
"Click for price","Clicca per il prezzo"
"Comment: %s<br/>","Commento: %s<br/>"
"Coupons/Discounts","Coupons/Sconti"
"Current Status: %s<br/>","Status corrente: %s<br/>"
"Customer Name: %s","Nome utente: %s"
"Customer Order Notification","Notifica dell'ordine all'utente","en_US_1.9.3.0"
"Customer Order Status Notification","Notifica status dell'ordine all'utente"
"Details for %s #%s","Dettagli per %s #%s"
"Discount","Sconto"
"Discount (%s)","Sconto (%s)"
"Enable RSS","Attiva RSS"
"Error in processing xml. %s","Errore eleborando xml. %s"
"From:","Da:"
"Get Feed","Ottieni Feed"
"Gift Message","Messaggio regalae"
"Grand Total","Totale complessivo"
"Low Stock Products","Prodotti di fine stock"
"Message:","Messaggio:"
"Miscellaneous Feeds","Vari Feeds"
"New Order Notification","New Order Notification","en_US_1.9.3.0"
"New Orders","Nuovi ordini"
"New Products","Nuovi prodotti"
"New Products from %s","Nuovi prodotti da %s"
"Notified Date: %s<br/>","Data notificata: %s<br/>"
"Order","Ordine","en_US_1.9.3.0"
"Order # %s Notification(s)","Ordine # %s notifiche"
"Order #%s created at %s","Ordine #% creato come %s"
"Pending product review(s)","Recensione(i) prodotti in attesa"
"Product: ""%s"" review By: %s","Prodotto: ""%s"" recensito da: %s"
"Product: <a href=""%s"">%s</a> <br/>","Prodotto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Prodotti taggati come %s"
"Purchased From: %s","Acquistato da: %s"
"RSS","RSS"
"RSS Feeds","Feed RSS"
"RSS Feeds List","Lista RSS Feeds "
"RSS Feeds Section","Sezione RSS Feeds "
"Review Notification","Notifica recensione","en_US_1.9.3.0"
"Review: %s <br/>","Recensione: %s <br/>"
"Rss Config","Configurazione Rss"
"Shipping &amp; Handling","Spedizione &amp; Trattamento"
"Special Products","Prodotti a prezzo speciale"
"Stock Notification","Notifica di magazzino","en_US_1.9.3.0"
"Store: %s <br/>","Negozio: %s <br/>"
"Subtotal","Subtotale"
"Summary of review: %s <br/>","Sommario delle revisioni: %s <br/>"
"Tags Products","Tags prodotti"
"Tax","Tasse"
"There are no Rss Feeds","Non ci sono Rss Feeds"
"To:","A:"
"Top Level Category","Livello superiore categoria"
"Total: %s<br/>","Totale: %s<br/>"
"Wishlist","Wishlist"
"click <a href=""%s"">here</a> to view the review","Clicca <a href=""%s"">qui</a> per consultare la recensione"

app/locale/it_IT/Mage_Rss.csv (diff)
@@ -3,6 +3,8 @@
 "%s RSS Feed","%s RSS Feed"
 "%s has reached a quantity of %s.","%s ha raggiunto la quantità di %s."
 "%s\'s Wishlist","%s\'s Wishlist"
+"Admin Catalog","Admin Catalogo","en_US_1.9.3.0"
+"Admin Order","Admin Ordine","en_US_1.9.3.0"
 "Cannot retrieve the wishlist","Impossibile recuperare wishlist"
 "Catalog","Catalogo"
 "Category Feeds","Categorie Feeds"
@@ -11,6 +13,7 @@
 "Coupons/Discounts","Coupons/Sconti"
 "Current Status: %s<br/>","Status corrente: %s<br/>"
 "Customer Name: %s","Nome utente: %s"
+"Customer Order Notification","Notifica dell'ordine all'utente","en_US_1.9.3.0"
 "Customer Order Status Notification","Notifica status dell'ordine all'utente"
 "Details for %s #%s","Dettagli per %s #%s"
 "Discount","Sconto"
@@ -24,10 +27,12 @@
 "Low Stock Products","Prodotti di fine stock"
 "Message:","Messaggio:"
 "Miscellaneous Feeds","Vari Feeds"
+"New Order Notification","New Order Notification","en_US_1.9.3.0"
 "New Orders","Nuovi ordini"
 "New Products","Nuovi prodotti"
 "New Products from %s","Nuovi prodotti da %s"
 "Notified Date: %s<br/>","Data notificata: %s<br/>"
+"Order","Ordine","en_US_1.9.3.0"
 "Order # %s Notification(s)","Ordine # %s notifiche"
 "Order #%s created at %s","Ordine #% creato come %s"
 "Pending product review(s)","Recensione(i) prodotti in attesa"
@@ -39,10 +44,12 @@
 "RSS Feeds","Feed RSS"
 "RSS Feeds List","Lista RSS Feeds "
 "RSS Feeds Section","Sezione RSS Feeds "
+"Review Notification","Notifica recensione","en_US_1.9.3.0"
 "Review: %s <br/>","Recensione: %s <br/>"
 "Rss Config","Configurazione Rss"
 "Shipping &amp; Handling","Spedizione &amp; Trattamento"
 "Special Products","Prodotti a prezzo speciale"
+"Stock Notification","Notifica di magazzino","en_US_1.9.3.0"
 "Store: %s <br/>","Negozio: %s <br/>"
 "Subtotal","Subtotale"
 "Summary of review: %s <br/>","Sommario delle revisioni: %s <br/>"
