app/locale/it_IT/Mage_Wishlist.csv (before)
"%1$s has been updated in your wishlist.","%1$s è stato aggiornato nella tua wishlist."
"%d product(s) have been added to shopping cart: %s.","%d prodotti sono stati aggiunti al carrello: %s."
"%s for ""%s"".","%s per ""%s""."
"%s has been moved to wishlist %s","%s è stato spostato nella wishlist %s"
"%s's Wishlist","%s's Wishlist"
"* Required Fields","* Campi obbligatori"
"Add All to Cart","Aggiungi tutto al carrello."
"Add to Cart","Aggiungi al carrello."
"Add to Compare","Aggiungi per confrontare"
"Add to Wishlist","Aggiungi alla wishlist"
"Added From","Aggiunto da"
"An error occurred while adding item to wishlist.","Errore nell\'aggiunta dell\'oggetto alla wishlist."
"An error occurred while adding item to wishlist: %s","Errore nell\'aggiunta dell\'oggetto alla wishlist: %s"
"An error occurred while deleting the item from wishlist.","Errore nella rimozione dell\'oggetto dalla wishlist."
"An error occurred while deleting the item from wishlist: %s","Errore nella rimozione dell\'oggetto dalla wishlist: %s"
"An error occurred while updating wishlist.","Errore nell\'aggiornamento della wishlist."
"Are you sure you want to remove this product from your wishlist?","Sei sicuro di voler rimuovere il prodotto dalla wishlist?"
"Are you sure you would like to remove this item from the wishlist?","Sei sicuro di voler rimuovere questo oggetto dalla wishlist?"
"Back","Indietro"
"Can\'t delete item from wishlist","Impossibile cancellare oggetto dalla wishlist"
"Can\'t save description %s","Impossibile salvare descrizione %s"
"Can\'t update wishlist","Impossibile aggiornare wishlist"
"Cannot add item to shopping cart","Impossibile aggiungere oggetto alla wishlist"
"Cannot add the selected product to shopping cart because the product was removed from the wishlist","Non è possibile aggiungere il prodotto selezionato al carrello perchè il prodotto è stato rimosso dalla wishlist"
"Cannot add the following product(s) to shopping cart: %s.","Non è possibile aggiungere i seguenti prodotti al carrello: %s."
"Cannot add the item to shopping cart.","Impossibile aggiungere oggetto al carrello"
"Cannot configure product","Impossibile configurare prodotto"
"Cannot load wishlist item","Impossibile caricare oggetto wishlist"
"Cannot move item to wishlist","Impossibile spostare l\'oggetto nella wishlist"
"Cannot specify product.","Impossibile specificare prodotto"
"Cannot specify wishlist item.","Impossibile specificare oggetto wishlist"
"Cannot specify wishlist.","Impossibile specificare wishlist"
"Cannot update wishlist","Impossibile aggiornare wishlist"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Seleziona il markatore per aggiungere un link rss alla tua wishlist."
"Click for price","Clicca per il prezzo"
"Comment","Commento"
"Comment:","Commento:"
"Configure Wishlist Item","Configura oggetto wishlist"
"Configured Price:","Configura prezzo:"
"Could not find wishlist","Impossibile trovare la wishlist"
"Could not find such wishlist","Non è possibile trovare questa wishlist"
"Customer My Account My Wishlist","Utente Mio account Mia wishlist"
"Customer My Account Wishlist Sharing Form","Utente Mio account modulo condivisione wishlist"
"Customer Shared Wishlist View","Vedi wishlist condivisa utente"
"Date Added","Data aggiunta"
"Days in Wishlist","Giorni nella wishlist"
"Display Wishlist Summary","Visualizza sommario wishlist"
"Edit","Modifica"
"Email Sender","Invia email"
"Email Template","Template email"
"Email address can\'t be empty.","Indirizzo email non può essere vuoto"
"Email addresses, separated by commas","indirizzi email separati da virgole"
"Enabled","Attivato"
"General Options","Opzioni generali"
"Go to Wishlist","Vai alla wishlist"
"Helper for wishlist options rendering doesn't implement required interface.","Lettura Helper per opzioni non implementano l\'interfaccia richiesta"
"In stock","Disponibile"
"Last Added Items","Ultimi oggetti aggiunti"
"Message","Messaggio"
"My Wishlist","La mia wishlist"
"My Wishlist (%d item)","La mia wishlist (%d oggetti)"
"My Wishlist (%d items)","La mia wishlist (%d oggetti)"
"My Wishlist <small>(%d)</small>","La mia wishlist <small>(%d)</small>"
"My Wishlist Link","La mia wishlist Link"
"Options Details","Opzioni dettagli"
"Out of stock","Non disponibile"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Inserire emails valide separate da virgole. Per esempio johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Inserire email valida."
"Please, enter your comments...","Inserisci i tuoi commenti"
"Price","Prezzo"
"Product","Prodotti"
"Product Details and Comment","Dettagli Prodotto e Commenti"
"Product(s) %s have required options. Each of them can be added to cart separately only."," %s prodotti richiedono opzioni. Qualcuno di essi può essere aggiunto al carrello soltanto separatamente."
"Product(s) %s have required options. Each product can only be added individually.","I prodotti %s richiedono opzioni. Ciascun prodotto può essere solo aggiunto singolarmente."
"Qty","Qtà"
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link a %s's wishlist"
"Remove Item","Rimuovi oggetto"
"Remove This Item","Rimuovi questo oggetto"
"Remove item","Rimuovi oggetto"
"Requested cart item doesn't exist","Oggetto del carrello richiesto non esiste"
"Requested wishlist doesn't exist","La wishlist richiesta non esiste"
"SKU","SKU"
"Share Options","Condividi opzioni"
"Share Wishlist","Condividi wishlist"
"Share Your Wishlist","Condividi la tua wishlist"
"Sharing Information","Condividi informazioni"
"This Wishlist has no Items","Questa Wishlist non ha oggetti"
"This product(s) is currently out of stock","Questi prodotti sono momentaneamente non disponibili."
"Unable to add the following product(s) to shopping cart: %s.","Impossibile aggiungere i seguenti prodotti al carrello: %s."
"Update Wishlist","Aggiorna wishlist"
"User Description","Descrizione Utente"
"View Details","Visualizza dettagli"
"View Product","Visualizza prodotto"
"What's this?","Cos'è questo?"
"Wishlist","Wishlist"
"Wishlist Section","Sezione wishlist"
"Wishlist Sharing","Condivisione Wishlist"
"Wishlist could not be created.","La wishlist non può essere creata."
"Wishlist is empty now.","Wishlist vuolta"
"You have no items in your wishlist.","Non hai oggetti nella tua wishlist"
"Your Wishlist has been shared.","La tua wishlist è stata condivisa"

app/locale/it_IT/Mage_Wishlist.csv (after)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","en_US_1.7.0"
"%1$s has been updated in your wishlist.","%1$s è stato aggiornato nella tua wishlist."
"%d product(s) have been added to shopping cart: %s.","%d prodotti sono stati aggiunti al carrello: %s."
"%s for ""%s"".","%s per ""%s""."
"%s has been moved to wishlist %s","%s è stato spostato nella wishlist %s"
"%s was added to your shopping cart.","%s aggiunto al tuo carrello.","en_US_1.9.2.0"
"%s's Wishlist","%s's Wishlist"
"* Required Fields","* Campi obbligatori"
"Add All to Cart","Aggiungi tutto al carrello."
"Add to Cart","Aggiungi al carrello."
"Add to Compare","Aggiungi per confrontare"
"Add to Wishlist","Aggiungi alla wishlist"
"Added From","Aggiunto da"
"An error occurred while adding item to wishlist.","Errore nell\'aggiunta dell\'oggetto alla wishlist."
"An error occurred while adding item to wishlist: %s","Errore nell\'aggiunta dell\'oggetto alla wishlist: %s"
"An error occurred while deleting the item from wishlist.","Errore nella rimozione dell\'oggetto dalla wishlist."
"An error occurred while deleting the item from wishlist: %s","Errore nella rimozione dell\'oggetto dalla wishlist: %s"
"An error occurred while updating wishlist.","Errore nell\'aggiornamento della wishlist."
"Are you sure you want to remove this product from your wishlist?","Sei sicuro di voler rimuovere il prodotto dalla wishlist?"
"Are you sure you would like to remove this item from the wishlist?","Sei sicuro di voler rimuovere questo oggetto dalla wishlist?"
"Back","Indietro"
"Can\'t delete item from wishlist","Impossibile cancellare oggetto dalla wishlist"
"Can\'t save description %s","Impossibile salvare descrizione %s"
"Can\'t update wishlist","Impossibile aggiornare wishlist"
"Cannot add item to shopping cart","Impossibile aggiungere oggetto alla wishlist"
"Cannot add the selected product to shopping cart because the product was removed from the wishlist","Non è possibile aggiungere il prodotto selezionato al carrello perchè il prodotto è stato rimosso dalla wishlist"
"Cannot add the following product(s) to shopping cart: %s.","Non è possibile aggiungere i seguenti prodotti al carrello: %s."
"Cannot add the item to shopping cart.","Impossibile aggiungere oggetto al carrello"
"Cannot configure product","Impossibile configurare prodotto"
"Cannot load wishlist item","Impossibile caricare oggetto wishlist"
"Cannot move item to wishlist","Impossibile spostare l\'oggetto nella wishlist"
"Cannot specify product.","Impossibile specificare prodotto"
"Cannot specify wishlist item.","Impossibile specificare oggetto wishlist"
"Cannot specify wishlist.","Impossibile specificare wishlist"
"Cannot update wishlist","Impossibile aggiornare wishlist"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Seleziona il markatore per aggiungere un link rss alla tua wishlist."
"Click for price","Clicca per il prezzo"
"Comment","Commento"
"Comment:","Commento:"
"Configure Wishlist Item","Configura oggetto wishlist"
"Configured Price:","Configura prezzo:"
"Could not find such wishlist","Non è possibile trovare questa wishlist"
"Could not find wishlist","Impossibile trovare la wishlist"
"Customer My Account My Wishlist","Utente Mio account Mia wishlist"
"Customer My Account Wishlist Sharing Form","Utente Mio account modulo condivisione wishlist"
"Customer Shared Wishlist View","Vedi wishlist condivisa utente"
"Date Added","Data aggiunta"
"Days in Wishlist","Giorni nella wishlist"
"Display Wishlist Summary","Visualizza sommario wishlist"
"Edit","Modifica"
"Email Sender","Invia email"
"Email Template","Template email"
"Email address can\'t be empty.","Indirizzo email non può essere vuoto"
"Email addresses, separated by commas","indirizzi email separati da virgole"
"Enabled","Attivato"
"General Options","Opzioni generali"
"Go to Wishlist","Vai alla wishlist"
"Helper for wishlist options rendering doesn't implement required interface.","Lettura Helper per opzioni non implementano l\'interfaccia richiesta"
"In stock","Disponibile"
"Last Added Items","Ultimi oggetti aggiunti"
"Message","Messaggio"
"My Wishlist","La mia wishlist"
"My Wishlist (%d item)","La mia wishlist (%d oggetti)"
"My Wishlist (%d items)","La mia wishlist (%d oggetti)"
"My Wishlist <small>(%d)</small>","La mia wishlist <small>(%d)</small>"
"My Wishlist Link","La mia wishlist Link"
"Options Details","Opzioni dettagli"
"Out of stock","Non disponibile"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Inserire emails valide separate da virgole. Per esempio johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Inserire email valida."
"Please, enter your comments...","Inserisci i tuoi commenti"
"Price","Prezzo"
"Product","Prodotti"
"Product Details and Comment","Dettagli Prodotto e Commenti"
"Product(s) %s have required options. Each of them can be added to cart separately only."," %s prodotti richiedono opzioni. Qualcuno di essi può essere aggiunto al carrello soltanto separatamente."
"Product(s) %s have required options. Each product can only be added individually.","I prodotti %s richiedono opzioni. Ciascun prodotto può essere solo aggiunto singolarmente."
"Qty","Qtà"
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link a %s's wishlist"
"Remove Item","Rimuovi oggetto"
"Remove This Item","Rimuovi questo oggetto"
"Remove item","Rimuovi oggetto"
"Requested cart item doesn't exist","Oggetto del carrello richiesto non esiste"
"Requested wishlist doesn't exist","La wishlist richiesta non esiste"
"SKU","SKU"
"Share Options","Condividi opzioni"
"Share Wishlist","Condividi wishlist"
"Share Your Wishlist","Condividi la tua wishlist"
"Sharing Information","Condividi informazioni"
"This Wishlist has no Items","Questa Wishlist non ha oggetti"
"This product(s) is currently out of stock","Questi prodotti sono momentaneamente non disponibili."
"Unable to add the following product(s) to shopping cart: %s.","Impossibile aggiungere i seguenti prodotti al carrello: %s."
"Update Wishlist","Aggiorna wishlist"
"User Description","Descrizione utente"
"User description","Descrizione utente"
"View Details","Visualizza dettagli"
"View Product","Visualizza prodotto"
"What's this?","Cos'è questo?"
"Wishlist","Wishlist"
"Wishlist Section","Sezione wishlist"
"Wishlist Sharing","Condivisione Wishlist"
"Wishlist could not be created.","La wishlist non può essere creata."
"Wishlist is empty now.","Wishlist vuolta"
"You have no items in your wishlist.","Non hai oggetti nella tua wishlist"
"Your Wishlist has been shared.","La tua wishlist è stata condivisa"

app/locale/it_IT/Mage_Wishlist.csv (diff)
@@ -1,7 +1,9 @@
+"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","en_US_1.7.0"
 "%1$s has been updated in your wishlist.","%1$s è stato aggiornato nella tua wishlist."
 "%d product(s) have been added to shopping cart: %s.","%d prodotti sono stati aggiunti al carrello: %s."
 "%s for ""%s"".","%s per ""%s""."
 "%s has been moved to wishlist %s","%s è stato spostato nella wishlist %s"
+"%s was added to your shopping cart.","%s aggiunto al tuo carrello.","en_US_1.9.2.0"
 "%s's Wishlist","%s's Wishlist"
 "* Required Fields","* Campi obbligatori"
 "Add All to Cart","Aggiungi tutto al carrello."
@@ -37,8 +39,8 @@
 "Comment:","Commento:"
 "Configure Wishlist Item","Configura oggetto wishlist"
 "Configured Price:","Configura prezzo:"
-"Could not find wishlist","Impossibile trovare la wishlist"
 "Could not find such wishlist","Non è possibile trovare questa wishlist"
+"Could not find wishlist","Impossibile trovare la wishlist"
 "Customer My Account My Wishlist","Utente Mio account Mia wishlist"
 "Customer My Account Wishlist Sharing Form","Utente Mio account modulo condivisione wishlist"
 "Customer Shared Wishlist View","Vedi wishlist condivisa utente"
@@ -89,7 +91,8 @@
 "This product(s) is currently out of stock","Questi prodotti sono momentaneamente non disponibili."
 "Unable to add the following product(s) to shopping cart: %s.","Impossibile aggiungere i seguenti prodotti al carrello: %s."
 "Update Wishlist","Aggiorna wishlist"
-"User Description","Descrizione Utente"
+"User Description","Descrizione utente"
+"User description","Descrizione utente"
 "View Details","Visualizza dettagli"
 "View Product","Visualizza prodotto"
 "What's this?","Cos'è questo?"
