app/locale/it_IT/Mage_Page.csv (before)
"%s Item(s)","%s oggetto(i)"
"%s-%s of %s","%s-%s di %s"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2014 Magento Demo Store. All Rights Reserved.","&copy; 2014 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2015 Magento Demo Store. All Rights Reserved.","&copy; 2015 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2016 Magento Demo Store. All Rights Reserved.","&copy; 2016 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2017 Magento Demo Store. All Rights Reserved.","&copy; 2017 Negozio Magento Demo. Tutti I diritti riservati."
"(Shift-)Click or drag to change value","(Shift-)Click o trascina per cambiare il valore"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Cliccare su una qualsiasi delle parti del tempo per modificarla"
"- Hold mouse button on any of the above buttons for faster selection.","- Tenere premuto il bottone del mouse su uno qualsiasi dei bottoni qui sopra, per accelerare la selezione."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Usa i bottoni %s, %s per selezionare l\'anno"
"- or Shift-click to decrease it","- o Shift-click per decrementare"
"- or click and drag for faster selection.","- o clicca e trascina per una selezione più rapida."
"-- Please Select --","-- Please Select --"
"1 column","1 colonna"
"2 columns with left bar","2 colonne con barra laterale sinistra"
"2 columns with right bar","2 colonne con barra laterale destra"
"3 columns","3 colonne"
"About the calendar","Riguardo il calendario"
"Account","Account"
"All Empty Layout Pages","Tutte le pagine vuote del Layout"
"All One-Column Layout Pages","Tutte le pagine ad una colonna del Layout"
"All Pages","Tutte le pagine"
"All Pages (Print Version)","Tutte le pagine (versione stampabile)"
"All Three-Column Layout Pages","Tutte le pagine a tre colonne del Layout"
"All Two-Column Layout Pages (Left Column)","Tutte le pagine a due colonne del Layout (colonna sinistra)"
"All Two-Column Layout Pages (Right Column)","Tutte le pagine a due colonne del Layout (colonna destra)"
"Allow","Consenti"
"Breadcrumbs","Pangrattato"
"Click <a href=""%s"">here</a> if nothing has happened","Clicca <a href=""%s"">qui</a> se non accade nulla"
"Close","Chiudi"
"Close Window","Chiudi finestra"
"DHTML Date/Time Selector","DHTML selezionatore Data/Ora "
"Date selection:","Selezione Data:"
"Default Description","Descrizione predefinita"
"Default welcome msg!","Msg di benvenuto predefinito!"
"Display %s first","Mostra prima %s"
"Distributed under GNU LGPL. See %s for details.","Distribuito sotto GNU LGPL. Vedi %s per I dettagli."
"Drag to move","Trascina per muovere"
"Empty","Vuoto"
"For latest version visit: %s","Per la versione dell\' ultima visita: %s"
"Free Shipping on orders over 50$","Spedizione gratuita per ordini superiori a 50$"
"Go Today","Vai Oggi"
"Help Us to Keep Magento Healthy","Aiutaci a mantenere Magento in salute"
"Interface Language","Linguaggio Interfaccia"
"Items %s to %s of %s total","Oggetti %s a %s di %s totali"
"JavaScript seems to be disabled in your browser.","JavaScript sembra essere disabilitato nel tuo browser."
"Left Column","Colonna sinistra"
"Left Column First (shows above main column on smaller screens)","Prima Colonna sinistra (mostra sopra la colonna principale negli schermi piccoli)"
"Main Content Area","Area del contnuto principale"
"Menu","Menu"
"Navigation Bar","Barra di navigazione"
"Next","prossimo"
"Next month (hold for menu)","Prossimo mese (tenere premuto per il menu)"
"Next year (hold for menu)","Prossimo anno (tenere premuto per il menu)"
"Page Bottom","Fine pagina"
"Page Footer","Footer della pagina"
"Page Header","Header della pagina"
"Page Top","Inizio pagina"
"Page:","Pagina:"
"Prev. month (hold for menu)","Mese precedente (tenere premuto per il menu)"
"Prev. year (hold for menu)","Anno precendente (tenere premuto per il menu)"
"Previous","Precedente"
"Redirecting...","Riindirizzamento..."
"Report All Bugs","Segnala gli errori</strong></a> e <a href=""http://ecommerce-italiano.it/traduzione-italiana-magento/traduzione-italiana-magento-segnalazioni-e-bug/"" title=""segnalazione bug traduzione italiana""><strong>i bug di traduzione"
"Results per page","Risultati per pagina"
"Right Column","Colonna destra"
"Search","Cerca"
"Select Store","Seleziona Negozio"
"Select Store:","Seleziona Negozio:"
"Select date","Seleziona data"
"Show","Mostra"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Questo é un negozio demo. Tutti gli ordini effettuati attraverso questo negozio, non saranno onorati o portati a compimento."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Questo sito web necessita dei cookies per offrire tutte le sue funzionalità. Per maggiori informazioni su quali dati sono contenuti nei cookies consulta la nostra pagina<a href=""%s"">Privacy Policy</a>. Per accettare i cookies da questo sito puoi premere il pulsante Consenti qui sotto."
"Time selection:","Selezione Ora:"
"Time:","Ora:"
"View All","Mostra tutti"
"Welcome, %s!","Benvenuto, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito."
"Your Language","La tua Lingua"
"Your Language:","La tua Lingua"
"per page","per pagina"

app/locale/it_IT/Mage_Page.csv (after)
"%s Item(s)","%s oggetto(i)"
"%s-%s of %s","%s-%s di %s"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2014 Magento Demo Store. All Rights Reserved.","&copy; 2014 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2015 Magento Demo Store. All Rights Reserved.","&copy; 2015 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2016 Magento Demo Store. All Rights Reserved.","&copy; 2016 Negozio Magento Demo. Tutti I diritti riservati."
"&copy; 2017 Magento Demo Store. All Rights Reserved.","&copy; 2017 Negozio Magento Demo. Tutti I diritti riservati."
"(Shift-)Click or drag to change value","(Shift-)Click o trascina per cambiare il valore"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Cliccare su una qualsiasi delle parti del tempo per modificarla"
"- Hold mouse button on any of the above buttons for faster selection.","- Tenere premuto il bottone del mouse su uno qualsiasi dei bottoni qui sopra, per accelerare la selezione."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Usa i bottoni %s, %s per selezionare l\'anno"
"- or Shift-click to decrease it","- o Shift-click per decrementare"
"- or click and drag for faster selection.","- o clicca e trascina per una selezione più rapida."
"-- Please Select --","-- Please Select --"
"1 column","1 colonna"
"2 columns with left bar","2 colonne con barra laterale sinistra"
"2 columns with right bar","2 colonne con barra laterale destra"
"3 columns","3 colonne"
"About the calendar","Riguardo il calendario"
"Account","Account"
"All Empty Layout Pages","Tutte le pagine vuote del Layout"
"All One-Column Layout Pages","Tutte le pagine ad una colonna del Layout"
"All Pages","Tutte le pagine"
"All Pages (Print Version)","Tutte le pagine (versione stampabile)"
"All Three-Column Layout Pages","Tutte le pagine a tre colonne del Layout"
"All Two-Column Layout Pages (Left Column)","Tutte le pagine a due colonne del Layout (colonna sinistra)"
"All Two-Column Layout Pages (Right Column)","Tutte le pagine a due colonne del Layout (colonna destra)"
"Allow","Consenti"
"Breadcrumbs","Pangrattato"
"Click <a href=""%s"">here</a> if nothing has happened","Clicca <a href=""%s"">qui</a> se non accade nulla"
"Close","Chiudi"
"Close Window","Chiudi finestra"
"DHTML Date/Time Selector","DHTML selezionatore Data/Ora "
"Date selection:","Selezione Data:"
"Default Description","Descrizione predefinita"
"Default welcome msg!","Msg di benvenuto predefinito!"
"Display %s first","Mostra prima %s"
"Distributed under GNU LGPL. See %s for details.","Distribuito sotto GNU LGPL. Vedi %s per I dettagli."
"Drag to move","Trascina per muovere"
"Empty","Vuoto"
"For latest version visit: %s","Per la versione dell\' ultima visita: %s"
"Free Shipping on orders over 50$","Spedizione gratuita per ordini superiori a 50$"
"Go Today","Vai Oggi"
"Help Us to Keep Magento Healthy","Aiutaci a mantenere Magento in salute"
"Interface Language","Linguaggio Interfaccia"
"Items %s to %s of %s total","Oggetti %s a %s di %s totali"
"JavaScript seems to be disabled in your browser.","JavaScript sembra essere disabilitato nel tuo browser."
"Left Column","Colonna sinistra"
"Left Column First (shows above main column on smaller screens)","Prima Colonna sinistra (mostra sopra la colonna principale negli schermi piccoli)"
"Main Content Area","Area del contnuto principale"
"Menu","Menu"
"Navigation Bar","Barra di navigazione"
"Next","prossimo"
"Next month (hold for menu)","Prossimo mese (tenere premuto per il menu)"
"Next year (hold for menu)","Prossimo anno (tenere premuto per il menu)"
"Page Bottom","Fine pagina"
"Page Footer","Footer della pagina"
"Page Header","Header della pagina"
"Page Top","Inizio pagina"
"Page:","Pagina:"
"Prev. month (hold for menu)","Mese precedente (tenere premuto per il menu)"
"Prev. year (hold for menu)","Anno precendente (tenere premuto per il menu)"
"Previous","Precedente"
"Redirecting...","Riindirizzamento..."
"Report All Bugs","Segnala gli errori</strong></a> e <a href=""http://ecommerce-italiano.it/traduzione-italiana-magento/traduzione-italiana-magento-segnalazioni-e-bug/"" title=""segnalazione bug traduzione italiana""><strong>i bug di traduzione"
"Results per page","Risultati per pagina"
"Right Column","Colonna destra"
"Search","Cerca"
"Select Store","Seleziona negozio"
"Select Store:","Seleziona negozio:"
"Select date","Seleziona data"
"Show","Mostra"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Questo é un negozio demo. Tutti gli ordini effettuati attraverso questo negozio, non saranno onorati o portati a compimento."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Questo sito web necessita dei cookies per offrire tutte le sue funzionalità. Per maggiori informazioni su quali dati sono contenuti nei cookies consulta la nostra pagina<a href=""%s"">Privacy Policy</a>. Per accettare i cookies da questo sito puoi premere il pulsante Consenti qui sotto."
"Time selection:","Selezione ora:"
"Time:","Ora:"
"View All","Mostra tutti"
"Welcome, %s!","Benvenuto, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito."
"Your Language","La sua lingua"
"Your Language:","La sua lingua"
"per page","per pagina"

app/locale/it_IT/Mage_Page.csv (diff)
@@ -69,17 +69,17 @@
 "Results per page","Risultati per pagina"
 "Right Column","Colonna destra"
 "Search","Cerca"
-"Select Store","Seleziona Negozio"
-"Select Store:","Seleziona Negozio:"
+"Select Store","Seleziona negozio"
+"Select Store:","Seleziona negozio:"
 "Select date","Seleziona data"
 "Show","Mostra"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Questo é un negozio demo. Tutti gli ordini effettuati attraverso questo negozio, non saranno onorati o portati a compimento."
 "This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Questo sito web necessita dei cookies per offrire tutte le sue funzionalità. Per maggiori informazioni su quali dati sono contenuti nei cookies consulta la nostra pagina<a href=""%s"">Privacy Policy</a>. Per accettare i cookies da questo sito puoi premere il pulsante Consenti qui sotto."
-"Time selection:","Selezione Ora:"
+"Time selection:","Selezione ora:"
 "Time:","Ora:"
 "View All","Mostra tutti"
 "Welcome, %s!","Benvenuto, %s!"
 "You must have JavaScript enabled in your browser to utilize the functionality of this website.","Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito."
-"Your Language","La tua Lingua"
-"Your Language:","La tua Lingua"
+"Your Language","La sua lingua"
+"Your Language:","La sua lingua"
 "per page","per pagina"
