app/locale/it_IT/Mage_Cms.csv (before)
"A block identifier with the same properties already exists in the selected store.","Un identificativo blocco con le stesse proprietà esiste già nel negozio selezionato."
"A directory with the same name already exists. Please try another folder name.","Una directory con lo stesso nome esiste già. Provare un altro nome per la cartella."
"A page URL key for specified store already exists.","La chiave URL della pagina per il negozio specificato esiste già."
"Action","Azione"
"Add New Block","Aggiungi un nuovo blocco"
"Add New Page","Aggiungi una nuova pagina"
"All Countries","Tutti i paesi"
"An error occurred while saving the page.","Si è verificato un errore durante il salvataggio della pagina."
"Anchor Custom Text","Ancora testo personalizzato"
"Anchor Custom Title","Ancora titolo personalizzato"
"Are you sure you want to delete current folder?","Sei sicuro di voler cancellare la cartella corrente?"
"Are you sure you want to delete the selected file?","Sei sicuro di voler cancellare il file selezionato?"
"Block","Blocco"
"Block Information","Informazioni blocco"
"Block Title","Titolo blocco"
"CMS","CMS"
"CMS Content Wrapper","CMS contiene wrapper"
"CMS Home Page","CMS Home Page"
"CMS No Cookies Page","CMS Nessuna pagina Cookies"
"CMS No Route Page","CMS nessun percorso pagina"
"CMS No-Route Page","CMS nessun percorso pagina"
"CMS Page","CMS Pagina"
"CMS Page Link","Link pagina CMS "
"CMS Page Link Block Template","CMS Link pagina blocco Template"
"CMS Page Link Inline Template","CMS Link pagina Inline Template"
"CMS Pages (All)","CMS pagine (tutte)"
"CMS Static Block","Blocco statico CMS"
"CMS Static Block Default Template","CMS Static Block Default Template"
"Cannot create new directory.","Impossibile creare la nuova directory."
"Cannot delete directory %s.","Impossibile cancellare la directory %s."
"Cannot delete root directory %s.","Impossibile cancelare la directory di root %s."
"Cannot upload file.","Impossibile caricare il file."
"Collapse All","Comprimi tutto"
"Content","Contenuto"
"Content Heading","Titolo Contenuto"
"Content Management","Contenuto di gestione"
"Contents of a Static Block","Contenuti dei blocchi statici"
"Create Folder...","Crea cartella..."
"Custom Design","Design personalizzato"
"Custom Design From","Design personalizzato dal"
"Custom Design To","Design personalizzato al"
"Custom Layout","Layout personalizzato"
"Custom Layout Update XML","Aggiornamento personalizzato Layout XML"
"Custom Theme","Tema personalizzato"
"Customer Tax Class Information","Informazioni classe fiscale cliente"
"Date Created","Data creazione"
"Delete Block","Cancella blocco"
"Delete File","Cancella file"
"Delete Folder","Cancella cartella"
"Delete Page","Cancella pagina"
"Description","Descrizione"
"Design","Design"
"Disabled","Disabilitato"
"Disabled Completely","Completamente disabilitato"
"Disabled by Default","Disabilitato di default"
"Edit Block","Modifica blocco"
"Edit Block '%s'","Modifica blocco '%s'"
"Edit Page","Modifica pagina"
"Edit Page '%s'","Modifica pagina '%s'"
"Enable WYSIWYG Editor","Abilita editor WYSIWYG"
"Enabled","Abilitato"
"Enabled by Default","Abilitato di default"
"Expand All","Espandi tutto"
"General Information","Informazioni generali"
"Go to Home Page","Vai alla Home Page"
"Home","Home"
"ID","ID"
"Identifier","Identificatore"
"If empty, the Page Title will be used","Se vuoto, sarà utilizzato il titolo della pagina"
"Images (%s)","Immagini (%s)"
"Insert File","Inserisci file"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Nome cartella non valido. Utilizzare caratteri alfanumerici, underscore e trattini."
"Keywords","Keywords"
"Last Modified","Ultima modifica"
"Layout","Layout"
"Layout Update XML","Aggiornamento Layout XML"
"Link to a CMS Page","Linka ad una pagina CMS"
"Manage Pages","Gestisci pagine"
"Media Gallery","Galleria Media"
"Media Storage","Spazio di archiviazione Media"
"Meta Data","Meta Dati"
"Meta Description","Descrizione Meta"
"Meta Keywords","Meta Keywords"
"New Block","Nuovo blocco"
"New Folder Name:","Nuovo nome cartella:"
"New Page","Nuova pagina"
"No files found","Nessun file trovato"
"Page Information","Informazioni pagina"
"Page Layout","Layout pagina"
"Page Status","Stato pagina"
"Page Title","Titolo pagina"
"Pages","Pagine"
"Product Tax Class Information","Informazioni classe imposte prodotto"
"Redirect to CMS-page if Cookies are Disabled","Reindirizza ad una pagina CMS se i  Cookie sono disabilitati"
"Relative to Website Base URL","Relativo all'URL di base del sito web"
"Save Block","Salva blocco"
"Save Page","Salva pagina"
"Save Process","Salva processo"
"Select Block...","Seleziona blocco..."
"Select Page...","Seleziona pagina..."
"Show Breadcrumbs for CMS Pages","Show Breadcrumbs for CMS Pages"
"Show Notice if JavaScript is Disabled","mostra notifiche se JavaScript è disabilitato"
"Static Blocks","Static Blocks"
"Status","Stato"
"Storage Root","Root spazio di archiviazione"
"Store View","Vista negozio"
"Template","Template"
"The block has been deleted.","Il blocco è stato cancellato."
"The block has been saved.","Il blocco è stato salvato."
"The directory %s is not writable by server.","La directory %s non è scrivibile dal server."
"The page URL key cannot consist only of numbers.","È impossibile che la chiave URL  della pagina sia composta solo da numeri."
"The page URL key contains capital letters or disallowed symbols.","La chiave URL della pagina contiene lettere maiuscole o simboli non permessi."
"The page has been deleted.","La pagina è stata cancellata."
"The page has been saved.","La pagina è stata salvata."
"The static block content cannot contain directive with its self.","Il blocco statico non può contenere direttiva con se stesso."
"This block no longer exists.","Questo blocco non esiste più."
"This page no longer exists.","Questa pagina non esiste più."
"Title","Titolo"
"URL Key","URL Key"
"Unable to find a block to delete.","Impossibile trovare il blocco da cancellare."
"Unable to find a page to delete.","Impossibile trovare la pagina da cancellare."
"WYSIWYG Options","Opzioni WYSIWYG"
"px.","px."
"Show / Hide Editor","Mostra / Nascondi Editor"
"Insert Image...","Inserisci Immagine..."
"Insert Media...","Inserisci Media..."
"Insert File...","Inserisci File..."
"Warning","Attenzione"
"Firebug is known to make the WYSIWYG editor slow unless it is turned off or configured properly.","Firebug potrebbe rendere l'editor WYSIWYG più lento a meno che non sia disattivato o configurato correttamente"
"Hide","Nascondi"

app/locale/it_IT/Mage_Cms.csv (after)
"A block identifier with the same properties already exists in the selected store.","Un identificativo blocco con le stesse proprietà esiste già nel negozio selezionato."
"A directory with the same name already exists. Please try another folder name.","Una directory con lo stesso nome esiste già. Provare un altro nome per la cartella."
"A page URL key for specified store already exists.","La chiave URL della pagina per il negozio specificato esiste già."
"Action","Azione"
"Add New Block","Aggiungi un nuovo blocco"
"Add New Page","Aggiungi una nuova pagina"
"All Countries","Tutti i paesi"
"An error occurred while saving the page.","Si è verificato un errore durante il salvataggio della pagina."
"Anchor Custom Text","Ancora testo personalizzato"
"Anchor Custom Title","Ancora titolo personalizzato"
"Are you sure you want to delete current folder?","Sei sicuro di voler cancellare la cartella corrente?"
"Are you sure you want to delete the selected file?","Sei sicuro di voler cancellare il file selezionato?"
"Block","Blocco"
"Block Information","Informazioni blocco"
"Block Title","Titolo blocco"
"CMS","CMS"
"CMS Content Wrapper","CMS contiene wrapper"
"CMS Home Page","CMS Home Page"
"CMS No Cookies Page","CMS Nessuna pagina Cookies"
"CMS No Route Page","CMS nessun percorso pagina"
"CMS No-Route Page","CMS nessun percorso pagina"
"CMS Page","CMS Pagina"
"CMS Page Link","Link pagina CMS "
"CMS Page Link Block Template","CMS Link pagina blocco Template"
"CMS Page Link Inline Template","CMS Link pagina Inline Template"
"CMS Pages (All)","CMS pagine (tutte)"
"CMS Static Block","Blocco statico CMS"
"CMS Static Block Default Template","CMS Static Block Default Template"
"Cannot create new directory.","Impossibile creare la nuova directory."
"Cannot delete directory %s.","Impossibile cancellare la directory %s."
"Cannot delete root directory %s.","Impossibile cancelare la directory di root %s."
"Cannot upload file.","Impossibile caricare il file."
"Collapse All","Comprimi tutto"
"Content","Contenuto"
"Content Heading","Titolo Contenuto"
"Content Management","Contenuto di gestione"
"Contents of a Static Block","Contenuti dei blocchi statici"
"Create Folder...","Crea cartella..."
"Custom Design","Design personalizzato"
"Custom Design From","Design personalizzato dal"
"Custom Design To","Design personalizzato al"
"Custom Layout","Layout personalizzato"
"Custom Layout Update XML","Aggiornamento personalizzato Layout XML"
"Custom Theme","Tema personalizzato"
"Customer Tax Class Information","Informazioni classe fiscale cliente"
"Date Created","Data creazione"
"Delete Block","Cancella blocco"
"Delete File","Cancella file"
"Delete Folder","Cancella cartella"
"Delete Page","Cancella pagina"
"Description","Descrizione"
"Design","Design"
"Disabled","Disabilitato"
"Disabled Completely","Completamente disabilitato"
"Disabled by Default","Disabilitato di default"
"Edit Block","Modifica blocco"
"Edit Block '%s'","Modifica blocco '%s'"
"Edit Page","Modifica pagina"
"Edit Page '%s'","Modifica pagina '%s'"
"Enable WYSIWYG Editor","Abilita editor WYSIWYG"
"Enabled","Abilitato"
"Enabled by Default","Abilitato di default"
"Expand All","Espandi tutto"
"General Information","Informazioni generali"
"Go to Home Page","Vai alla Home Page"
"Home","Home"
"ID","ID"
"Identifier","Identificatore"
"If empty, the Page Title will be used","Se vuoto, sarà utilizzato il titolo della pagina"
"Images (%s)","Immagini (%s)"
"Insert File","Inserisci file"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Nome cartella non valido. Utilizzare caratteri alfanumerici, underscore e trattini."
"Keywords","Keywords"
"Last Modified","Ultima modifica"
"Layout","Layout"
"Layout Update XML","Aggiornamento Layout XML"
"Link to a CMS Page","Linka ad una pagina CMS"
"Manage Pages","Gestisci pagine"
"Media Gallery","Galleria Media"
"Media Storage","Spazio di archiviazione Media"
"Meta Data","Meta Dati"
"Meta Description","Descrizione Meta"
"Meta Keywords","Meta Keywords"
"New Block","Nuovo blocco"
"New Folder Name:","Nuovo nome cartella:"
"New Page","Nuova pagina"
"No files found","Nessun file trovato"
"Page Information","Informazioni pagina"
"Page Layout","Layout pagina"
"Page Status","Stato pagina"
"Page Title","Titolo pagina"
"Pages","Pagine"
"Product Tax Class Information","Informazioni classe imposte prodotto"
"Redirect to CMS-page if Cookies are Disabled","Reindirizza ad una pagina CMS se i  Cookie sono disabilitati"
"Relative to Website Base URL","Relativo all'URL di base del sito web"
"Save Block","Salva blocco"
"Save Page","Salva pagina"
"Save Process","Salva processo"
"Select Block...","Seleziona blocco..."
"Select Page...","Seleziona pagina..."
"Show Breadcrumbs for CMS Pages","Show Breadcrumbs for CMS Pages"
"Show Notice if JavaScript is Disabled","mostra notifiche se JavaScript è disabilitato"
"Static Blocks","Static Blocks"
"Status","Stato"
"Storage Root","Root spazio di archiviazione"
"Store View","Vista negozio"
"Template","Template"
"The block has been deleted.","Il blocco è stato cancellato."
"The block has been saved.","Il blocco è stato salvato."
"The directory %s is not writable by server.","La directory %s non è scrivibile dal server."
"The page URL key cannot consist only of numbers.","È impossibile che la chiave URL  della pagina sia composta solo da numeri."
"The page URL key contains capital letters or disallowed symbols.","La chiave URL della pagina contiene lettere maiuscole o simboli non permessi."
"The page has been deleted.","La pagina è stata cancellata."
"The page has been saved.","La pagina è stata salvata."
"The static block content cannot contain directive with its self.","Il blocco statico non può contenere direttiva con se stesso."
"This block no longer exists.","Questo blocco non esiste più."
"This page no longer exists.","Questa pagina non esiste più."
"Title","Titolo"
"URL Key","URL Key"
"Unable to find a block to delete.","Impossibile trovare il blocco da cancellare."
"Unable to find a page to delete.","Impossibile trovare la pagina da cancellare."
"WYSIWYG Options","Opzioni WYSIWYG"
"px.","px."

app/locale/it_IT/Mage_Cms.csv (diff)
@@ -121,10 +121,3 @@
 "Unable to find a page to delete.","Impossibile trovare la pagina da cancellare."
 "WYSIWYG Options","Opzioni WYSIWYG"
 "px.","px."
-"Show / Hide Editor","Mostra / Nascondi Editor"
-"Insert Image...","Inserisci Immagine..."
-"Insert Media...","Inserisci Media..."
-"Insert File...","Inserisci File..."
-"Warning","Attenzione"
-"Firebug is known to make the WYSIWYG editor slow unless it is turned off or configured properly.","Firebug potrebbe rendere l'editor WYSIWYG più lento a meno che non sia disattivato o configurato correttamente"
-"Hide","Nascondi"
