app/locale/it_IT/Mage_Review.csv (before)
"%d Review(s)","%d Recensione(i)"
"%s Review(s)","%s Recensione(i)"
"(Posted on %s)","(pubblicato il %s)"
"1 star","1 stella"
"2 star","2 stella"
"2 stars","2 stelle"
"3 star","3 stelle"
"3 stars","3 stelle"
"4 star","4 stelle"
"4 stars","4 stelle"
"5 star","5 stelle"
"5 stars","5 stelle"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Aggiungi nuova recensione"
"Add Your Review","Aggiungi la tua recensione"
"Administrator","Amministratore"
"All Reviews","Tutte le recensioni"
"All Reviews of Customer `%s`","recensioni dell\'utente `%s`"
"All Reviews of Product `%s`","Tutte le recensioni del prodotto `%s`"
"Allow Guests to Write Reviews","Permetti agli ospiti di scrivere recensioni"
"Approved","Approvato"
"Are you sure you want to do this?","Se sicuro di volerlo fare?"
"Are you sure?","Sei sicuro?"
"Average Customer Rating","Votazione media utente"
"Average Customer Rating:","Votazione media utente:"
"Back","Indietro"
"Back to Main Product Info","Indietro alle informazioni dei prodotti principali"
"Back to My Reviews","Indietro alle mie recensioni"
"Back to Product Reviews","Indietro ai prodotti recensiti"
"Be the first to review this product","Recensisci per primo questo prodotto"
"Catalog Product Review View","Visualizza catalogo recensione prodotto"
"Catalog Product Reviews List","Visualizza lista recensioni prodotto"
"Created On","Creato su"
"Customer","Utente"
"Customer My Account Product Reviews","Utente Mio account recensioni prodotti"
"Customer My Account Review Details","Utente Mio accounti Dettagli recensione"
"Customer Reviews","Recensioni utenti"
"Customers Reviews","Recensioni clienti"
"Delete","Cancella"
"Delete Review","Cancella recensione"
"Detailed Rating","Valutazione dettagliata"
"Edit Review '%s'","Modifica recensione '%s'"
"Guest","Ospite"
"How do you rate this product?","Come consideri questo prodotto?"
"ID","ID"
"Let us know your thoughts","Fateci sapere le vostre opinioni"
"Manage Ratings","Gestisci valutazioni"
"My Product Reviews","Le mie recensioni ai prodotti"
"My Recent Reviews","Le mie recensioni recenti"
"Name","Nome"
"Name in Store","Nome nel negozio"
"New Review","Nuova recensione"
"Nickname","Nickname"
"Nickname can\'t be empty","Nickname non può essere vuoto"
"Not Approved","Non Approvato"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Ogni utente registrato può scrivere una recensione. Per favore, <a href=""%s"">accedi</a> o <a href=""%s"">registrati</a>"
"Pending","In attesa"
"Pending Reviews","Recensioni in attesa"
"Pending Reviews of Customer `%s`","Recensioni in attesa degli utenti `%s`"
"Please select a product","Seleziona un prodotto"
"Please select one of each of the ratings above","Selezionare una per ciascuna delle valutazioni qui sopra"
"Posted By","Pubblicato da"
"Price","Prezzo"
"Product","Prodotto"
"Product Name","Nome prodotto"
"Product Rating","Votazione prodotto"
"Product Rating:","Votazione prodotto:"
"Product Review (submitted on %s):","Recensione prodotto (inviata il %s):"
"Product Reviews","Recensioni prodotto"
"Product SKU","Prodotti SKU"
"Products Reviews","Recensioni prodotti"
"Qty","Qty"
"Rating:","Votazione:"
"Review","Recensione"
"Review (submitted on %s):","Recensione (inviato su %s):"
"Review Details","Dettagli recensione"
"Review Form Fields Before","Recensione campi modulo prima "
"Review by %s","Recensito da %s"
"Review by <span>%s</span>","Recensito da <span>%s</span>"
"Review can\'t be empty","La recensione non può essere vuota"
"Review summary can\'t be empty","Il riepilogo della recensione non può essere vuoto"
"Reviews and Ratings","Recensioni e Valutazioni"
"Reviews","Recensioni"
"SKU","SKU"
"Save Review","Salva recensione"
"Status","Stato"
"Submit Review","Invia recensione"
"Summary Rating","Riepilogo valutazione"
"Summary of Review","Riepilogo recensione"
"Summary of Your Review","Riepilogo della tua recensione"
"Title","Titolo"
"Type","Tipo"
"Unable to post the review.","Impossibile pubblicare la recensione"
"Update Status","Aggiorna stato"
"View All Reviews","Visualizza tutte le recensioni"
"View Details","Visualizza dettagli"
"Visible In","Visibile su"
"Websites","Siti"
"What's your nickname?","Qual'è il tuo nickname?"
"Write Your Own Review","Scrivi la tua recensione"
"You have submitted no reviews.","Non hai inviato nessuna recensione."
"You're reviewing:","La tua recensione:"
"Your Rating:","Il tuo voto:"
"Your Review (submitted on %s):","La tua recensione (inviata il %s):"
"Your review has been accepted for moderation.","La tua recensione è stata accettata dalla moderazione"
"Approved","Approvato"
"Pending","In attesa"
"Not Approved","Non Approvato"

app/locale/it_IT/Mage_Review.csv (after)
"%d Review(s)","%d Recensione(i)"
"%s Review(s)","%s Recensione(i)"
"(Posted on %s)","(pubblicato il %s)"
"1 star","1 stella"
"2 star","2 stella"
"2 stars","2 stelle"
"3 star","3 stelle"
"3 stars","3 stelle"
"4 star","4 stelle"
"4 stars","4 stelle"
"5 star","5 stelle"
"5 stars","5 stelle"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>"
"Add New Review","Aggiungi nuova recensione"
"Add Your Review","Aggiungi la tua recensione"
"Administrator","Amministratore"
"All Reviews","Tutte le recensioni"
"All Reviews of Customer `%s`","recensioni dell\'utente `%s`"
"All Reviews of Product `%s`","Tutte le recensioni del prodotto `%s`"
"Allow Guests to Write Reviews","Permetti agli ospiti di scrivere recensioni"
"Approved","Approvato"
"Are you sure you want to do this?","Se sicuro di volerlo fare?"
"Are you sure?","Sei sicuro?"
"Average Customer Rating","Votazione media utente"
"Average Customer Rating:","Votazione media utente:"
"Back","Indietro"
"Back to Main Product Info","Indietro alle informazioni dei prodotti principali"
"Back to My Reviews","Indietro alle mie recensioni"
"Back to Product Reviews","Indietro ai prodotti recensiti"
"Be the first to review this product","Recensisci per primo questo prodotto"
"Catalog Product Review View","Visualizza catalogo recensione prodotto"
"Catalog Product Reviews List","Visualizza lista recensioni prodotto"
"Created On","Creato su"
"Customer","Utente"
"Customer My Account Product Reviews","Utente Mio account recensioni prodotti"
"Customer My Account Review Details","Utente Mio accounti Dettagli recensione"
"Customer Reviews","Recensioni utenti"
"Customers Reviews","Recensioni clienti"
"Delete","Cancella"
"Delete Review","Cancella recensione"
"Detailed Rating","Valutazione dettagliata"
"Edit Review '%s'","Modifica recensione '%s'"
"Guest","Ospite"
"How do you rate this product?","Come consideri questo prodotto?"
"ID","ID"
"Let us know your thoughts","Fateci sapere le vostre opinioni"
"Manage Ratings","Gestisci valutazioni"
"My Product Reviews","Le mie recensioni ai prodotti"
"My Recent Reviews","Le mie recensioni recenti"
"Name","Nome"
"Name in Store","Nome nel negozio"
"New Review","Nuova recensione"
"Nickname","Nickname"
"Nickname can\'t be empty","Nickname non può essere vuoto"
"Not Approved","Non Approvato"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Ogni utente registrato può scrivere una recensione. Per favore, <a href=""%s"">accedi</a> o <a href=""%s"">registrati</a>"
"Pending","In attesa"
"Pending Reviews","Recensioni in attesa"
"Pending Reviews of Customer `%s`","Recensioni in attesa degli utenti `%s`"
"Please select a product","Seleziona un prodotto"
"Please select one of each of the ratings above","Selezionare una per ciascuna delle valutazioni qui sopra"
"Posted By","Pubblicato da"
"Price","Prezzo"
"Product","Prodotto"
"Product Name","Nome prodotto"
"Product Rating","Votazione prodotto"
"Product Rating:","Votazione prodotto:"
"Product Review (submitted on %s):","Recensione prodotto (inviata il %s):"
"Product Reviews","Recensioni prodotto"
"Product SKU","Prodotti SKU"
"Products Reviews","Recensioni prodotti"
"Qty","Qty"
"Rating:","Votazione:"
"Review","Recensione"
"Review (submitted on %s):","Recensione (inviato su %s):"
"Review Details","Dettagli recensione"
"Review Form Fields Before","Recensione campi modulo prima "
"Review by %s","Recensito da %s"
"Review by <span>%s</span>","Recensito da <span>%s</span>"
"Review can\'t be empty","La recensione non può essere vuota"
"Review summary can\'t be empty","Il riepilogo della recensione non può essere vuoto"
"Reviews and Ratings","Recensioni e Valutazioni"
"Reviews","Recensioni"
"SKU","SKU"
"Save Review","Salva recensione"
"Status","Stato"
"Submit Review","Invia recensione"
"Summary Rating","Riepilogo valutazione"
"Summary of Review","Riepilogo recensione"
"Summary of Your Review","Riepilogo della tua recensione"
"Title","Titolo"
"Type","Tipo"
"Unable to post the review.","Impossibile pubblicare la recensione"
"Update Status","Aggiorna stato"
"View All Reviews","Visualizza tutte le recensioni"
"View Details","Visualizza dettagli"
"Visible In","Visibile su"
"Websites","Siti"
"What's your nickname?","Qual'è il tuo nickname?"
"Write Your Own Review","Scrivi la tua recensione"
"You have submitted no reviews.","Non hai inviato nessuna recensione."
"You're reviewing:","La tua recensione:"
"Your Rating:","Il tuo voto:"
"Your Review (submitted on %s):","La tua recensione (inviata il %s):"
"Your review has been accepted for moderation.","La tua recensione è stata accettata dalla moderazione"

app/locale/it_IT/Mage_Review.csv (diff)
@@ -11,6 +11,7 @@
 "5 star","5 stelle"
 "5 stars","5 stelle"
 "<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
+"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s</a> <a href=""mailto:%3$s"">(%3$s)</a>"
 "Add New Review","Aggiungi nuova recensione"
 "Add Your Review","Aggiungi la tua recensione"
 "Administrator","Amministratore"
@@ -103,6 +104,3 @@
 "Your Rating:","Il tuo voto:"
 "Your Review (submitted on %s):","La tua recensione (inviata il %s):"
 "Your review has been accepted for moderation.","La tua recensione è stata accettata dalla moderazione"
-"Approved","Approvato"
-"Pending","In attesa"
-"Not Approved","Non Approvato"
