app/locale/it_IT/Mage_CatalogInventory.csv (before)
"""""%s"""" is not available in the requested quantity. %s of the items will be backordered.","""""%s"""" non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
"%s is available for purchase in increments of %s only.","%s è disponibile per l'acquisto solo con incremento di %s."
"%s is not a correct comparsion method.","%s non è un metodo di confronto corretto."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Nota</strong> queste impostazioni sono applicabili a delle voci del carrello, non all'intero carrello."
"Add Minimum Qty","Aggiungi Qtà minima"
"Allow Qty Below 0","Permetti Qtà al di sotto di 0"
"Allow Qty Below 0 and Notify Customer","Permetti Qtà al di sotto di 0 e avvisa il cliente"
"Automatically Return Credit Memo Item to Stock","Riporta automaticamente nota di credito articoli in scorta"
"Backorders","Backorders"
"By Fixed value","Con valore fisso"
"By Percentage","In base alla percentuale"
"Cannot specify product identifier for the order item.","Impossibile specificare identificativo prodotto per l\'ordine dell\'articolo."
"Catalog Inventory","Inventario catalogo"
"Decrease Stock When Order is Placed","Diminuisci scorta quando l'ordine è piazzato"
"Display Out of Stock Products","Mostra prodotti non disponibili"
"Display products availability in stock in the frontend","Mostra disponibilità prodotto nel frontend"
"Enable Qty Increments","Abilita incremento Qtà"
"In Stock","Disponibile"
"Index Product Stock Status","Indice prodotti stato scorte"
"Inventory","Inventario"
"Inventory API","Inventario API"
"Inventory Section","Sezione inventario"
"Manage Stock","Gestione scorte"
"Maximum Qty Allowed in Shopping Cart","Qtà massima ammessa nel carrello"
"Minimum Qty","Qtà minima"
"Minimum Qty Allowed in Shopping Cart","Qtà minima ammessa nel carrello"
"Multi update product stock data","Aggiornamento multiplo dati disponibilità prodotto"
"No Backorders","Nessun Backorders"
"Not all products are available in the requested quantity","Non tutti i prodotti non sono disponibili nella quantità richiesta"
"Notify for Quantity Below","Avvisa per quantità inferiore"
"Only %s left","Solo %s rimasti"
"Only X left Threshold","Solo X soglia sinistra"
"Out of Stock","Non disponibile"
"Product Name","Nome Prodotto"
"Product Stock Options","Opzioni scorte prodotto"
"Products will still be shown by direct product URLs.","I prodotti verranno ancora mostrati dagli URL prodotto diretti."
"Qty","Qtà"
"Qty Increments","Incrementi Qtà"
"Qty for Item's Status to Become Out of Stock","Qtà stato degli articoli per diventare non disponibili"
"Retrieve stock data","Recuperare dati scorte"
"Retrieve stock data by product ids","Recuperari dati scorte dagli id prodotti"
"Rule price","Regole prezzo"
"Set Items' Status to be In Stock When Order is Cancelled","Imposta stato articoli a disponibile quando l'ordine viene cancellato"
"Some of the products are currently out of stock.","Alcuni dei prodotti sono attualmente non disponibili."
"Some of the products cannot be ordered in requested quantity.","Alcuni dei prodotti non possono essere ordinati nella quantità richiesta."
"Some of the products cannot be ordered in the requested quantity.","Alcuni dei prodotti non possono essere ordinati nella quantità richiesta."
"Stock Options","Opzioni scorte"
"Stock Status","Stato scorte"
"The maximum quantity allowed for purchase is %s.","La quantità massima permessa per l\'acquisto è %s."
"The minimum quantity allowed for purchase is %s.","La quantità minima permessa per l\'acquisto è %s."
"The requested quantity for ""%s"" is not available.","La quantità richiesta di ""%s"" non è disponibile."
"The stock item for Product in option is not valid.","L\'articolo in scorta per l\'opzione prodotto non è valido."
"The stock item for Product is not valid.","L\'articolo in scorta per il prodotto non è valido."
"This product is available for purchase in increments of %s only.","Questo prodotto è disponibile per l'acquisto solo con incremento di %s."
"This product is currently out of stock.","Questo prodotto è attualmente non disponibile."
"This product is not available in the requested quantity. %s of the items will be backordered.","Questo prodotto non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
"To Fixed Value","A valore fisso"
"To Percentage","A percentuale"
"Undefined product type.","Tipo prodotto non definito."
"Update","Aggiornare"
"Update product stock data","Aggiorna dati scorta prodotto"
"Update the Product","Aggiorna prodotto"

app/locale/it_IT/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
"%s is available for purchase in increments of %s only.","%s è disponibile per l'acquisto solo con incremento di %s."
"%s is not a correct comparsion method.","%s non è un metodo di confronto corretto."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Nota</strong> queste impostazioni sono applicabili a delle voci del carrello, non all'intero carrello."
"Add Minimum Qty","Aggiungi Qtà minima"
"Allow Qty Below 0","Permetti Qtà al di sotto di 0"
"Allow Qty Below 0 and Notify Customer","Permetti Qtà al di sotto di 0 e avvisa il cliente"
"Automatically Return Credit Memo Item to Stock","Ritorna automaticamente in scorta l'oggetto della Nota di Credito"
"Backorders","Backorders"
"By Fixed value","Con valore fisso"
"By Percentage","In base alla percentuale"
"Cannot specify product identifier for the order item.","Impossibile specificare identificativo prodotto per l\'ordine dell\'articolo."
"Catalog Inventory","Inventario catalogo"
"Decrease Stock When Order is Placed","Diminuisci scorta quando l'ordine è piazzato"
"Display Out of Stock Products","Mostra prodotti non disponibili"
"Display products availability in stock in the frontend","Mostra disponibilità prodotto nel frontend"
"Enable Qty Increments","Abilita incremento Qtà"
"In Stock","Disponibile"
"Index Product Stock Status","Indice prodotti stato scorte"
"Inventory","Inventario"
"Inventory API","Inventario API"
"Inventory Section","Sezione inventario"
"Manage Stock","Gestione scorte"
"Maximum Qty Allowed in Shopping Cart","Qtà massima ammessa nel carrello"
"Minimum Qty","Qtà minima"
"Minimum Qty Allowed in Shopping Cart","Qtà minima ammessa nel carrello"
"Multi update product stock data","Aggiornamento multiplo dati disponibilità prodotto"
"No Backorders","Nessun Backorders"
"Not all products are available in the requested quantity","Non tutti i prodotti non sono disponibili nella quantità richiesta"
"Notify for Quantity Below","Avvisa per quantità inferiore"
"Only %s left","Solo %s rimasti"
"Only X left Threshold","Soglia ""Solo X rimasti"""
"Out of Stock","Non disponibile"
"Product Name","Nome Prodotto"
"Product Stock Options","Opzioni scorte prodotto"
"Products will still be shown by direct product URLs.","I prodotti verranno ancora mostrati dagli URL prodotto diretti."
"Qty","Qtà"
"Qty Increments","Incrementi Qtà"
"Qty for Item's Status to Become Out of Stock","Qtà stato degli articoli per diventare non disponibili"
"Retrieve stock data","Recuperare dati scorte"
"Retrieve stock data by product ids","Recuperari dati scorte dagli id prodotti"
"Rule price","Regole prezzo"
"Set Items' Status to be In Stock When Order is Cancelled","Imposta stato articoli a disponibile quando l'ordine viene cancellato"
"Some of the products are currently out of stock.","Alcuni dei prodotti sono attualmente non disponibili."
"Some of the products cannot be ordered in requested quantity.","Alcuni dei prodotti non possono essere ordinati nella quantità richiesta."
"Some of the products cannot be ordered in the requested quantity.","Alcuni dei prodotti non possono essere ordinati nella quantità richiesta."
"Stock Options","Opzioni scorte"
"Stock Status","Stato scorte"
"The maximum quantity allowed for purchase is %s.","La quantità massima permessa per l\'acquisto è %s."
"The minimum quantity allowed for purchase is %s.","La quantità minima permessa per l\'acquisto è %s."
"The requested quantity for ""%s"" is not available.","La quantità richiesta di ""%s"" non è disponibile."
"The stock item for Product in option is not valid.","L\'articolo in scorta per l\'opzione prodotto non è valido."
"The stock item for Product is not valid.","L\'articolo in scorta per il prodotto non è valido."
"This product is available for purchase in increments of %s only.","Questo prodotto è disponibile per l'acquisto solo con incremento di %s."
"This product is currently out of stock.","Questo prodotto è attualmente non disponibile."
"This product is not available in the requested quantity. %s of the items will be backordered.","Questo prodotto non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
"To Fixed Value","A valore fisso"
"To Percentage","A percentuale"
"Undefined product type.","Tipo prodotto non definito."
"Update","Aggiornare"
"Update product stock data","Aggiorna dati scorta prodotto"
"Update the Product","Aggiorna prodotto"

app/locale/it_IT/Mage_CatalogInventory.csv (diff)
@@ -1,11 +1,11 @@
-"""""%s"""" is not available in the requested quantity. %s of the items will be backordered.","""""%s"""" non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
+"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" non è disponibile nella quantità richiesta. %s degli articoli saranno inevasi."
 "%s is available for purchase in increments of %s only.","%s è disponibile per l'acquisto solo con incremento di %s."
 "%s is not a correct comparsion method.","%s non è un metodo di confronto corretto."
 "<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Nota</strong> queste impostazioni sono applicabili a delle voci del carrello, non all'intero carrello."
 "Add Minimum Qty","Aggiungi Qtà minima"
 "Allow Qty Below 0","Permetti Qtà al di sotto di 0"
 "Allow Qty Below 0 and Notify Customer","Permetti Qtà al di sotto di 0 e avvisa il cliente"
-"Automatically Return Credit Memo Item to Stock","Riporta automaticamente nota di credito articoli in scorta"
+"Automatically Return Credit Memo Item to Stock","Ritorna automaticamente in scorta l'oggetto della Nota di Credito"
 "Backorders","Backorders"
 "By Fixed value","Con valore fisso"
 "By Percentage","In base alla percentuale"
@@ -29,7 +29,7 @@
 "Not all products are available in the requested quantity","Non tutti i prodotti non sono disponibili nella quantità richiesta"
 "Notify for Quantity Below","Avvisa per quantità inferiore"
 "Only %s left","Solo %s rimasti"
-"Only X left Threshold","Solo X soglia sinistra"
+"Only X left Threshold","Soglia ""Solo X rimasti"""
 "Out of Stock","Non disponibile"
 "Product Name","Nome Prodotto"
 "Product Stock Options","Opzioni scorte prodotto"
